{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff265\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime{\*\falt .VnArial};}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH{\*\falt Courier New};}
{\f44\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArial{\*\falt .VnCourier New};}{\f146\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArialH{\*\falt Courier New};}
{\f265\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}PdTime;}{\f266\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}PdTimeH;}{\f458\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f459\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f461\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f462\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f463\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f464\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f465\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f466\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f478\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f479\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}
{\f481\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f482\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f483\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}
{\f484\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f485\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f486\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}
{\f902\fswiss\fcharset162\fprq2 .VnArial Tur{\*\falt .VnCourier New};}{\f3118\fswiss\fcharset238\fprq2 PdTimeH CE;}{\f3122\fswiss\fcharset162\fprq2 PdTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 
\f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs36\alang1025 \ltrch\fcs0 
\b\f44\fs36\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb360\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af44\afs28\alang1025 \ltrch\fcs0 \b\f44\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af44\afs32\alang1025 \ltrch\fcs0 \b\f44\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs28\alang1025 \ltrch\fcs0 \b\f44\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs26\alang1025 \ltrch\fcs0 \b\f44\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af265\afs26\alang1025 \ltrch\fcs0 
\b\i\f265\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs24\alang1025 \ltrch\fcs0 \b\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Chuong;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af266\afs22\alang1025 \ltrch\fcs0 \b\f266\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 
CH-XH-CN-VN;}{\s17\qc \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af266\afs22\alang1025 \ltrch\fcs0 \b\f266\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 
CQ ban hanh;}{\s18\ql \li567\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af38\afs24\alang1025 \ltrch\fcs0 \b\f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Dieu;}
{\s19\ql \li0\ri0\widctlpar\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af265\afs24\alang1025 \ltrch\fcs0 \b\f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \slink67 DL-TD-HP;}{
\s20\ql \fi-1008\li2304\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2304\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 DS Kinh gui;}{
\s21\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af265\afs24\alang1025 \ltrch\fcs0 \i\f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Ha Noi ngay;}{
\s22\ql \li0\ri0\sb1080\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af265\afs26\alang1025 \ltrch\fcs0 \b\f265\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 
Ho ten Nguoi ky;}{\s23\ql \li1134\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 
Kinh gui;}{\s24\qc \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs22\alang1025 \ltrch\fcs0 \b\f40\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 Loai VB;}{
\s25\qc \li0\ri0\sb360\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs24\alang1025 \ltrch\fcs0 \b\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 Muc;}{
\s26\ql \li0\ri0\sb360\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af266\afs22\alang1025 \ltrch\fcs0 \b\f266\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 Nguoi ky;}{
\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 So VB;}{
\s28\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 Than;}{
\s29\qc \li0\ri0\sb480\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af266\afs22\alang1025 \ltrch\fcs0 \b\f266\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Tieu de chinh;}{
\s30\qc \li0\ri0\sb60\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs24\alang1025 \ltrch\fcs0 \b\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Tieu de Chuong;}{
\s31\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af265\afs26\alang1025 \ltrch\fcs0 \b\f265\fs26\expndtw4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Tieu de phu;}{
\s32\qc \li0\ri5670\sa600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin5670\lin0\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 V/v;}{
\s33\ql \li0\ri0\sb360\widctlpar\tqc\tx1800\tqc\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af266\afs22\alang1025 \ltrch\fcs0 \b\f266\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext33 
2 Nguoi ky;}{\s34\ql \li360\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 
Body Text Indent 2;}{\s35\ql \li0\ri0\sb1080\widctlpar\tqc\tx1800\tqc\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af265\afs26\alang1025 \ltrch\fcs0 \b\f265\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon22 \snext35 Ho ten 2 Nguoi ky;}{\s36\ql \li0\ri0\widctlpar\tqc\tx1440\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af266\afs22\alang1025 \ltrch\fcs0 
\b\f266\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 CH-XH-CN-VN xa hon;}{\s37\qj \fi-720\li720\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af265\afs23\alang1025 
\ltrch\fcs0 \f265\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Cau;}{\*\cs38 \additive \rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24 \sbasedon10 Hoa;}{\s39\ql \li0\ri0\sb240\widctlpar
\tqr\tx8100\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs28\alang1025 \ltrch\fcs0 \b\f44\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext39 Title1;}{
\s40\qj \fi-1701\li1701\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \ab\af265\afs28\alang1025 \ltrch\fcs0 \b\f265\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Chapter;}{
\s41\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af265\afs24\alang1025 \ltrch\fcs0 \i\f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext41 Tieude2;}{
\s42\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af146\afs28\alang1025 \ltrch\fcs0 \b\f146\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext42 Daude;}{
\s43\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af265\afs26\alang1025 \ltrch\fcs0 \f265\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext43 MyParagraph;}{
\s44\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon43 \snext44 Code;}{
\s45\qj \li284\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Command;}{\*\cs46 \additive 
\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Command Name;}{\*\cs47 \additive \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\ulnone\cf0 \sbasedon10 Comment;}{
\s48\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs24\alang1025 \ltrch\fcs0 \b\f44\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 \sautoupd Figure;}{
\s49\qj \fi-851\li851\ri0\sb240\sa240\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\rtlgutter\itap0 \shading3000 \rtlch\fcs1 \af265\afs26\alang1025 \ltrch\fcs0 
\f265\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon43 \snext49 Note;}{\s50\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs24\alang1025 \ltrch\fcs0 
\b\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s51\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 
\f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s52\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af265\afs24\alang1025 \ltrch\fcs0 
\i\f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s53\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af265\afs22\alang1025 \ltrch\fcs0 
\f265\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s54\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \ai\af265\afs22\alang1025 \ltrch\fcs0 
\i\f265\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s55\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af265\afs26\alang1025 \ltrch\fcs0 
\f265\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext55 Body Text;}{\s56\ql \fi-1418\li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 
\f265\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 Parameter;}{\s57\ql \li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 
\f265\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 Const;}{\s58\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af266\afs24\alang1025 \ltrch\fcs0 
\f266\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon28 \snext58 ThanHoa;}{\s59\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs27\alang1025 \ltrch\fcs0 
\b\f44\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 tr_head1;}{\s60\qj \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 
\f265\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 tr_body;}{\s61\qr \li0\ri0\sb240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af146\afs24\alang1025 \ltrch\fcs0 
\b\f146\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 tr_Phan;}{\s62\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 
\f265\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext62 tr_hinh;}{\s63\qr \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af146\afs32\alang1025 \ltrch\fcs0 
\b\f146\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext63 tr_chuong;}{\s64\qc \li0\ri0\sb240\sa360\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs36\alang1025 \ltrch\fcs0 
\b\f44\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext64 tr_loigido;}{\s65\qj \li0\ri0\sb120\sl360\slmult1\widctlpar\tx851\tqr\tldot\tx7541\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af265\afs26\alang1025 \ltrch\fcs0 \f265\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext65 tr_mltab;}{\s66\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af44\afs26\alang1025 \ltrch\fcs0 \f44\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext66 Style1;}{\*\cs67 \additive \rtlch\fcs1 \ab\af265\afs24 \ltrch\fcs0 \b\f265\fs24\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon10 \slink19 \slocked \styrsid8410632 DL-TD-HP Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid273227\rsid400221\rsid408174\rsid479708\rsid1251082\rsid1266494\rsid1446422\rsid2496576\rsid2583913\rsid2631097\rsid2715161
\rsid2956420\rsid3081768\rsid3870421\rsid3881424\rsid4073159\rsid4808593\rsid5510231\rsid5792294\rsid5849095\rsid6033224\rsid6040796\rsid6520435\rsid6756271\rsid7426825\rsid7623339\rsid7867775\rsid8410632\rsid8733262\rsid9711679\rsid9841737\rsid9925458
\rsid10097020\rsid10173678\rsid10577226\rsid11163659\rsid11809986\rsid12073292\rsid12149658\rsid12809578\rsid12848742\rsid13134229\rsid13257468\rsid13727065\rsid13905945\rsid14179270\rsid14625734\rsid14642905\rsid15205993\rsid15610360\rsid15994754
\rsid16386273\rsid16588490\rsid16610586}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Thuynt}{\operator KPMG}{\creatim\yr2010\mo7\dy29\hr9\min34}{\revtim\yr2010\mo7\dy29\hr9\min34}{\version2}{\edmins2}{\nofpages1}{\nofwords402}{\nofchars2298}
{\*\company KhaiTri}{\nofcharsws2695}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace187\dgvspace180\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot8410632 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12809578\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8410632 \rtlch\fcs1 \ab\af266\afs22\alang1025 \ltrch\fcs0 \b\f266\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af266 \ltrch\fcs0 
\insrsid8410632 \tab B\'e9 T\'b5i ch\'ddnh\tab C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam
\par \tab T\'e6ng c\'f4c Thu\'d5\tab }{\rtlch\fcs1 \af265\afs24 \ltrch\fcs0 \cs67\f265\fs24\insrsid8410632\charrsid15610360 \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c }{\rtlch\fcs1 \af265\afs24 \ltrch\fcs0 \cs67\f265\fs24\insrsid8410632 
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8410632 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid8410632 \tab S\'e8 32}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid408174 33}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid8410632 /TCT-CS      
\par }\pard\plain \ltrpar\s21\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8410632 \rtlch\fcs1 \ai\af265\afs24\alang1025 \ltrch\fcs0 \i\f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid8410632 H\'b5 N\'e9i, ng\'b5y 2}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 6}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid8410632  th\'b8ng 8 n\'a8m 2008
\par }\pard\plain \ltrpar\s32\qc \li0\ri5670\sa600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin5670\lin0\itap0\pararsid2583913 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid8410632 V/v }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 ch\'ddnh s\'b8ch thu\'d5 \'ae\'e8i v\'edi}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2583913 \line ti\'d2n \'aei\'d6n, n\'ad\'edc, \'aei\'d6n tho\'b9i }{
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 
\par }\pard\plain \ltrpar\s23\ql \li1134\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid2583913 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 K}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid400221 \'ddnh g\'f6i: C\'f4c thu\'d5 t\'d8nh \'a7\'e5ng Nai }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 
\par }\pard\plain \ltrpar\s28\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15205993 \rtlch\fcs1 \af265\afs24\alang1025 \ltrch\fcs0 \f265\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 Tr\'b6 l\'eai c\'abng v\'a8n s\'e8 1844/CT-TTHT ng\'b5y 7/7/2008 c\'f1a C\'f4c thu\'d5}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid400221  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 t\'d8nh \'a7\'e5
ng Nai v\'d2 ch\'ddnh s\'b8ch thu\'d5 \'ae\'e8i v\'edi ti\'d2n \'aei\'d6n, n\'ad\'edc, \'aei\'d6n tho\'b9i, T\'e6ng}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid400221  c\'f4c Thu\'d5 c\'e3 \'fd ki\'d5n nh\'ad sau}{\rtlch\fcs1 \af265 \ltrch\fcs0 
\insrsid15205993 :
\par 1}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid400221 .}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  T\'b9i }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid400221 \'aei\'d3}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 m }{\rtlch\fcs1 \af265 \ltrch\fcs0 
\insrsid3870421 2.}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 3 }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid3870421 M}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 \'f4c III Ph\'c7n B Th\'abng t\'ad s\'e8 134}{\rtlch\fcs1 \af265 \ltrch\fcs0 
\insrsid3870421 /20}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 07/TT-BTC}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid3870421  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 ng\'b5y 23/11/2007 c\'f1a B\'e9 T\'b5i }{\rtlch\fcs1 \af265 \ltrch\fcs0 
\insrsid13257468 ch\'ddnh h\'ad\'edng d\'c9n thi h\'b5nh Ngh\'de \'ae\'de}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 nh s\'e8}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13257468  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 24/2007/N\'a7-CP ng}{
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13257468 \'b5y 14/2/2007 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'de}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 nh chi ti\'d5t thi h\'b5nh}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13257468  }{\rtlch\fcs1 \af265 
\ltrch\fcs0 \insrsid15205993 Lu\'cbt thu\'d5 thu nh\'cbp doanh nghi\'d6p h\'ad\'edng d\'c9n nh\'f7ng kho\'b6n chi ph\'dd}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13257468  sau \'ae\'a9}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 y}{\rtlch\fcs1 \af265 
\ltrch\fcs0 \insrsid13257468  kh\'abng t\'ddnh v\'b5o chi ph\'dd h\'ee}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 p l\'fd: "Chi }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13257468 ph\'dd ti\'d2n l\'ad\'acng, ti\'d2n c\'abng do c\'ac s\'eb }{
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 kinh doanh chi ngo\'b5i h\'ee}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13257468 p \'ae\'e5ng lao \'ae\'e9ng ho\'c6c tho\'b6 \'ad\'edc la}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 o \'ae\'e9ng t\'cbp th
\'d3.}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13257468  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 Chi ph\'dd ti\'d2n l\'ad\'acng, ti\'d2n c\'abng chi kh\'abng c\'e3 h\'eep \'ae\'e5ng lao \'ae\'e9ng ho\'c6c tho\'b6}{\rtlch\fcs1 \af265 \ltrch\fcs0 
\insrsid2631097  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 \'ad\'edc lao \'ae\'e9ng t\'cbp th\'d3 theo }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097 q}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 uy \'ae\'de}{\rtlch\fcs1 \af265 \ltrch\fcs0 
\insrsid2631097 nh c\'f1a ph\'b8p lu\'cbt v\'d2 lao \'ae\'e9ng tr\'f5}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  tr\'ad\'eang}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 h\'eep c\'ac s\'eb
 kinh doanh thu\'aa lao \'ae\'e9ng th\'eai v\'f4 ho\'c6c v\'f4 vi\'d6c"}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097  
\par }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 T\'b9i \'aei\'d3m 2.10 M\'f4c III Ph\'c7n B Th\'abng t\'ad s\'e8 134/2007/TT-BTC n\'aau}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 tr\'aan h\'ad\'ed
ng d\'c9n nh\'f7ng kho\'b6n chi p}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097 h\'dd}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  sau \'ae\'a9y kh\'abng t\'ddnh v\'b5o chi ph\'dd h\'eep}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097  }{
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 l\'fd: "chi ph\'dd tr\'b6 ti\'d2n \'aei\'d6n, n\'ad\'edc \'ae\'e8i v\'edi nh\'f7ng h\'eep \'ae\'e5ng \'aei\'d6n n\'ad\'edc do ch\'f1}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097  }{\rtlch\fcs1 \af265 
\ltrch\fcs0 \insrsid15205993 s\'eb h\'f7u}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 cho thu\'aa \'ae\'dea \'aei\'d3m s\'b6n xu\'cat, kinh doanh k\'fd tr\'f9c ti\'d5p v\'edi \'ae\'acn v\'de}{
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 cung c\'cap \'aei\'d6n, n\'ad\'edc kh\'abng c\'e3 \'ae\'f1 ch\'f8ng t\'f5 thu\'e9c m\'e9t trong c\'b8c tr\'ad\'eang}{\rtlch\fcs1 \af265 \ltrch\fcs0 
\insrsid2631097  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 h\'eep sau}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097 ..."}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 
\par C\'a8n c\'f8 v\'b5o c\'b8c h\'ad\'edng d\'c9n n\'aau tr\'aan, tr\'ad\'eang h\'eep C\'abng ty TNHH}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2631097  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 Kirby \'a7\'abng Nam }{\rtlch\fcs1 \af266 \ltrch\fcs0 
\f266\insrsid15205993\charrsid2496576 \'b8}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  k}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2496576 \'fd}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  h\'eep \'ae\'e5ng thu\'aa nh\'b5 t\'ad nh\'a9n cho chuy
\'aan gia n\'ad\'edc}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2496576  ngo\'b5i \'ae\'d3}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  \'eb th\'d7 n}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2715161 \'d5}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 
u trong h\'eep \'ae\'e5ng lao \'ae\'e9ng C\'abng ty k\'fd v\'edi chuy\'aan gia}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid2496576  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 n\'ad\'edc ngo\'b5i quy \'ae\'denh C\'abng ty s\'cf }{\rtlch\fcs1 \af265 
\ltrch\fcs0 \insrsid9711679 thanh}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  to\'b8n cho chuy\'aan gia n\'ad\'edc ngo\'b5i}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid9711679  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 ti\'d2n thu\'aa }{
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid9711679 n}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 h\'b5, ti\'d2n \'aei\'d6n, n\'ad\'edc \'aei\'d6n tho}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid9711679 \'b9}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 
i c\'f1a nh\'b5 thu\'aa \'ae\'e3 t}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid9711679 h}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 \'d7 c\'b8c kho\'b6n}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid9711679  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 n
\'b5y \'ae\'ad\'eec coi nh\'ad m\'e9t ph\'c7n ti\'d2n l\'ad\'acng c\'f1a chuy\'aan gia n\'ad\'edc ngo\'b5i v\'b5 \'ae\'ad\'eec}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid9711679  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 t\'ddnh v\'b5o chi ph\'dd h
\'eep l\'fd \'ae\'d3 t\'dd}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid7867775 nh thu\'d5 thu nh\'cbp doanh nghi\'d6p n\'d5}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 u c\'e3 \'ae\'c7y \'ae\'f1}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid9711679  }{
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 ho\'b8 \'ae\'acn, ch\'f8ng t\'f5 theo quy \'ae\'denh.}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13905945  
\par }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 2. T\'b9i \'aei\'d3m 1}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13134229 .2c M\'f4c}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13134229 III}{\rtlch\fcs1 
\af265 \ltrch\fcs0 \insrsid15205993  ph\'c7n B Th\'abng t\'ad s\'e8 32/2007/TT}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13134229 -}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 BTC}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13134229  ng\'b5y 9/}{
\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 4/2007 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n thi h\'b5nh Ngh\'de \'ae\'denh s\'e8}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13134229  158/2003/}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 N\'a7
-CP ng}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13134229 \'b5y 10/12/2003, Ngh\'de \'ae\'denh s\'e8 148/}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 2004/N\'a7-CP ng\'b5y}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid13134229  }{\rtlch\fcs1 \af265 
\ltrch\fcs0 \insrsid11163659 23/7/2004 v\'b5 Ngh\'de \'ae\'denh s\'e8 156/2005/N\'a7}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 -CP ng\'b5y 15/12/2005 c\'f1a Ch\'ddnh}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid11163659  }{\rtlch\fcs1 \af265 
\ltrch\fcs0 \insrsid15205993 ph\'f1 quy \'ae\'denh chi ti\'d5t thi h\'b5nh Lu\'cbt thu\'d5 gi\'b8 tr\'de gia t\'a8ng v\'b5 Lu\'cbt s\'f6a \'ae\'e6i, b\'e6}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid1446422  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 
sung m\'e9t s\'e8 \'aei\'d2u c\'f1a Lu\'cbt thu\'d5 gi\'b8 tr\'de gia t\'a8ng h\'ad\'edng d\'c9n: "Thu\'d5 gi\'b8 tr\'de}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid1446422  gia t\'a8ng \'ae\'c7u v\'b5o }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 \'ae
\'ad\'eec kh\'cau tr\'f5 l\'b5 thu\'d5 gi\'b8 tr\'de gia t\'a8ng c\'f1a h\'b5ng ho\'b8, d\'dech}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid1446422  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 v\'f4 d\'efng cho s\'b6n xu\'cat, kinh doanh h\'b5ng ho\'b8
, d\'dech v\'f4 ch\'deu thu\'d5 GTGT".}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid6033224  
\par }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 C\'a8n c\'f8 v\'b5o h\'ad\'edng d\'c9n n\'aau tr\'aan, thu\'d5 GTGT tr\'aan c\'b8c ho\'b8 \'ae\'acn ti\'d2n}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid6756271  }{\rtlch\fcs1 \af265 \ltrch\fcs0 
\insrsid15205993 \'aei\'d6n, n\'ad\'edc, \'aei\'d6n tho\'b9i c}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid5849095 \'f1a}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993  nh\'b5 thu\'aa cho chuy\'aan gia n\'ad\'edc ngo\'b5i C\'abng ty}{\rtlch\fcs1 \af265 
\ltrch\fcs0 \insrsid13727065  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 kh\'abng \'ae\'ad\'eec k\'aa khai, kh\'cau tr\'f5.}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid11809986  
\par }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 T}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid16588490 \'e6}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid15205993 ng c\'f4c Thu\'d5 th\'abn}{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid16588490 g b\'b8o \'ae\'d3 C\'f4
c thu\'d5 \'ae\'ad\'eec bi\'d5t./.  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid8410632 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sb360\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8410632 \rtlch\fcs1 \ab\af266\afs22\alang1025 \ltrch\fcs0 
\b\f266\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af266 \ltrch\fcs0 \insrsid8410632 \tab kt. T\'e6ng c\'f4c tr\'ad\'ebng\line \tab ph\'e3 T\'e6ng c\'f4c tr\'ad\'ebng
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb1080\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15994754 \rtlch\fcs1 \ab\af265\afs26\alang1025 \ltrch\fcs0 
\b\f265\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid8410632 \tab Ph\'b9m Duy Kh\'ad\'acng }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid16610586  }{\rtlch\fcs1 \af265 \ltrch\fcs0 \insrsid12848742 
\par }}