{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff40\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}PdTime;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnArial{\*\falt Courier New};}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnTimeH{\*\falt .VnCourier New};}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}PdTimeH;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnTime{\*\falt Courier New};}
{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnArialH{\*\falt .VnCourier New};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}
{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f460\fbidi \fswiss\fcharset162\fprq2 .VnArial Tur{\*\falt Courier New};}
{\f466\fbidi \fswiss\fcharset238\fprq2 .VnTimeH CE{\*\falt .VnCourier New};}{\f470\fbidi \fswiss\fcharset162\fprq2 .VnTimeH Tur{\*\falt .VnCourier New};}{\f476\fbidi \fswiss\fcharset238\fprq2 PdTimeH CE;}
{\f480\fbidi \fswiss\fcharset162\fprq2 PdTimeH Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs36\alang1025 \ltrch\fcs0 \b\f41\fs36\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb360\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs28\alang1025 \ltrch\fcs0 
\b\f41\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af41\afs32\alang1025 \ltrch\fcs0 \b\f41\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs28\alang1025 \ltrch\fcs0 \b\f41\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs26\alang1025 \ltrch\fcs0 
\b\f41\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af40\afs26\alang1025 \ltrch\fcs0 \b\i\f40\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2057 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\lang2057\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp2057 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\lang2057\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp2057 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\lang2057\langfe0\loch\f31506\hich\af31506\dbch\af31505\langnp2057 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\lang2057\langfe0\loch\f31506\hich\af31506\dbch\af31505\langnp2057 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\lang2057\langfe0\loch\f31506\hich\af31506\dbch\af31505\langnp2057 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\qc \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af42\afs24\alang1025 \ltrch\fcs0 \b\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Chuong;}{\s22\ql \li0\ri0\widctlpar\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 CH-XH-CN-VN;}{\s23\qc \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 CQ ban hanh;}{\s24\ql \li567\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 
\ab\af44\afs24\alang1025 \ltrch\fcs0 \b\f44\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 Dieu;}{\s25\ql \li0\ri0\widctlpar\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af40\afs24\alang1025 \ltrch\fcs0 \b\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 \slink78 DL-TD-HP;}{\s26\ql \fi-1008\li2304\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2304\itap0 
\rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 DS Kinh gui;}{\s27\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af40\afs24\alang1025 \ltrch\fcs0 \i\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 Ha Noi ngay;}{\s28\ql \li0\ri0\sb1080\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af40\afs26\alang1025 \ltrch\fcs0 \b\f40\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 Ho ten Nguoi ky;}{\s29\ql \li1134\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext29 Kinh gui;}{\s30\qc \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af42\afs22\alang1025 \ltrch\fcs0 \b\f42\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Loai VB;}{\s31\qc \li0\ri0\sb360\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af42\afs24\alang1025 \ltrch\fcs0 \b\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Muc;}{\s32\ql \li0\ri0\sb360\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 Nguoi ky;}{\s33\ql \li0\ri0\sa120\widctlpar\tqc\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 So VB;}{\s34\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 Than;}{\s35\qc \li0\ri0\sb480\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Tieu de chinh;}{\s36\qc \li0\ri0\sb60\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af42\afs24\alang1025 \ltrch\fcs0 \b\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Tieu de Chuong;}{\s37\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af40\afs26\alang1025 \ltrch\fcs0 \b\f40\fs26\expndtw4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 Tieu de phu;}{\s38\qc \li0\ri5670\sa600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin5670\lin0\itap0 
\rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext38 V/v;}{\s39\ql \li0\ri0\sb360\widctlpar\tqc\tx1800\tqc\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon32 \snext39 2 Nguoi ky;}{\s40\ql \li360\ri0\sa120\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext40 \slink41 Body Text Indent 2;}{\*\cs41 \additive 
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang2057\langfe0\langnp2057 \sbasedon10 \slink40 \slocked \ssemihidden Body Text Indent 2 Char;}{\s42\ql \li0\ri0\sb1080\widctlpar
\tqc\tx1800\tqc\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs26\alang1025 \ltrch\fcs0 \b\f40\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon28 \snext42 Ho ten 2 Nguoi ky;}{
\s43\ql \li0\ri0\widctlpar\tqc\tx1440\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext43 
CH-XH-CN-VN xa hon;}{\s44\qj \fi-720\li720\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af40\afs23\alang1025 \ltrch\fcs0 \f40\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 
Cau;}{\*\cs45 \additive \rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24 \sbasedon10 Hoa;}{\s46\ql \li0\ri0\sb240\widctlpar\tqr\tx8100\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs28\alang1025 \ltrch\fcs0 
\b\f41\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext46 Title1;}{\s47\qj \fi-1701\li1701\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \ab\af40\afs28\alang1025 \ltrch\fcs0 
\b\f40\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 Chapter;}{\s48\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af40\afs24\alang1025 \ltrch\fcs0 
\i\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 Tieude2;}{\s49\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs28\alang1025 \ltrch\fcs0 
\b\f45\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext49 Daude;}{\s50\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs26\alang1025 \ltrch\fcs0 
\f40\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext50 MyParagraph;}{\s51\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon50 \snext51 Code;}{\s52\qj \li284\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 Command;}{\*\cs53 \additive \rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Command Name;}{\*\cs54 \additive \rtlch\fcs1 
\af44\afs24 \ltrch\fcs0 \f44\fs24\ulnone\cf0 \sbasedon10 Comment;}{\s55\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs24\alang1025 \ltrch\fcs0 
\b\f41\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext55 \sautoupd Figure;}{\s56\qj \fi-851\li851\ri0\sb240\sa240\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \shading3000 \rtlch\fcs1 \af40\afs26\alang1025 \ltrch\fcs0 \f40\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon50 \snext56 Note;}{
\s57\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af42\afs24\alang1025 \ltrch\fcs0 \b\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 1;}{\s58\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 2;}{\s59\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af40\afs24\alang1025 \ltrch\fcs0 \i\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 3;}{\s60\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af40\afs22\alang1025 \ltrch\fcs0 \f40\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 4;}{\s61\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \ai\af40\afs22\alang1025 \ltrch\fcs0 \i\f40\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden 
toc 5;}{\s62\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs26\alang1025 \ltrch\fcs0 \f40\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext62 \slink63 Body Text;}{\*\cs63 
\additive \rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\lang2057\langfe0\langnp2057 \sbasedon10 \slink62 \slocked \ssemihidden Body Text Char;}{\s64\ql \fi-1418\li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 Parameter;}{\s65\ql \li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 Const;}{\s66\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs24\alang1025 \ltrch\fcs0 \f43\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon34 \snext66 ThanHoa;}{\s67\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af41\afs27\alang1025 \ltrch\fcs0 \b\f41\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 tr_head1;}{\s68\qj \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext68 tr_body;}{\s69\qr \li0\ri0\sb240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af45\afs24\alang1025 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 tr_Phan;}{\s70\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon68 \snext70 tr_hinh;}{\s71\qr \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af45\afs32\alang1025 \ltrch\fcs0 \b\f45\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon69 \snext71 tr_chuong;}{\s72\qc \li0\ri0\sb240\sa360\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af41\afs36\alang1025 \ltrch\fcs0 \b\f41\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon67 \snext72 tr_loigido;}{\s73\qj \li0\ri0\sb120\sl360\slmult1\widctlpar
\tx851\tqr\tldot\tx7541\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs26\alang1025 \ltrch\fcs0 \f40\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon68 \snext73 tr_mltab;}{
\s74\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs26\alang1025 \ltrch\fcs0 \f41\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon70 \snext74 Style1;}{
\s75\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs24\alang1025 \ltrch\fcs0 \b\f43\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext75 \styrsid15929296 1;}{
\s76\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon34 \snext76 \styrsid15929296 2;}{
\s77\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af40\afs24\alang1025 \ltrch\fcs0 \i\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext77 \styrsid15929296 a;}
{\*\cs78 \additive \rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink25 \slocked \styrsid7474458 DL-TD-HP Char;}}{\*\rsidtbl \rsid553039\rsid663520\rsid1251082\rsid2443276\rsid3173674
\rsid3679465\rsid6040796\rsid6167341\rsid7474458\rsid7755396\rsid8339418\rsid9791414\rsid10173678\rsid10577226\rsid10632981\rsid11145957\rsid11236047\rsid12848742\rsid14633244\rsid15929296}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title v}{\author thaonb}{\operator KPMG}{\creatim\yr2010\mo11\dy4\hr10\min44}{\revtim\yr2010\mo11\dy4\hr10\min44}{\version2}{\edmins2}{\nofpages2}{\nofwords623}{\nofchars2325}
{\*\company kt}{\nofcharsws2943}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\linestart2\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace127\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11236047 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\sbkcol\linex0\linestarts2\endnhere\titlepg\sectlinegrid254\sectdefaultcl\sectrsid7474458\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s22\ql \li0\ri0\widctlpar\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7474458 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af43 \ltrch\fcs0 \insrsid7474458 \tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid11236047\charrsid11236047 B\'e9 T\'b5i ch\'ddnh}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid7474458 \tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid11236047\charrsid11236047  C\'e9
ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid7474458 \tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid11236047\charrsid11236047 T\'e6ng c\'f4c Thu\'d5 }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid7474458 \tab }{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \cs78\f40\fs24\insrsid11236047\charrsid7474458 \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c
\par }\pard\plain \ltrpar\s33\ql \li0\ri0\sa120\widctlpar\tqc\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7474458 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid7474458 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 S\'e8 2842/TCT-CS
\par }\pard\plain \ltrpar\s27\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7474458 \rtlch\fcs1 \ai\af40\afs24\alang1025 \ltrch\fcs0 \i\f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 H\'b5 N\'e9i, ng\'b5y 20 th\'b8ng 7 n\'a8m 2007
\par }\pard\plain \ltrpar\s38\qc \li0\ri5670\sa600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin5670\lin0\itap0\pararsid7474458 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 V/v ch\'ddnh s\'b8ch thu\'d5
\par }\pard\plain \ltrpar\s29\ql \li1134\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid7474458 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 K\'ddnh g\'f6i: C\'f4c thu\'d5 t\'d8nh Y\'aan B\'b8i
\par }\pard\plain \ltrpar\s34\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11236047 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 Tr\'b6 l\'eai c\'abng v\'a8n s\'e8 23/CT-TTHT ng\'b5y 16/3/2007 c\'f1a C\'f4c thu\'d5 t\'d8nh Y\'aan B\'b8i v\'d2 tr\'b6 l\'eai c\'b8c v\'ad\'edng m\'bec c\'f1a doanh nghi\'d6p. T\'e6ng c\'f4
c Thu\'d5 c\'e3 \'fd ki\'d5n nh\'ad sau:
\par 1. V\'d2 ch\'f8ng t\'f5 ph\'b8t sinh \'eb n\'ad\'edc ngo\'b5i:
\par T\'b9i \'aei\'d3m 5.8, M\'f4c III, Ph\'c7n B Th\'abng t\'ad s\'e8 128/2003/TT-BTC ng\'b5y 22/12/2003 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n thi h\'b5nh Ngh\'de \'ae\'denh s\'e8 164/2003/N\'a7-CP ng\'b5y 22/12/2003 c\'f1a Ch\'ddnh ph\'f1 quy \'ae
\'denh chi ti\'d5t thi h\'b5nh Lu\'cbt thu\'d5 thu nh\'cbp doanh nghi\'d6p h\'ad\'edng d\'c9n: "}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\insrsid11236047\charrsid3173674 5.8- Chi ph\'dd d\'dech v\'f4 mua ngo\'b5i, thu\'aa ngo\'b5i kh\'b8c ph\'f4c v\'f4 tr\'f9
c ti\'d5p cho ho\'b9t \'ae\'e9ng s\'b6n xu\'cat, }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\insrsid3173674\charrsid3173674 ki}{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\insrsid11236047\charrsid3173674 nh doanh h\'b5ng ho\'b8, d\'dech v\'f4 c\'e3 ch\'f8ng t\'f5, ho
\'b8 \'ae\'acn theo ch\'d5 \'ae\'e9 quy \'ae\'denh}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 " \'ae\'ad\'eec t\'ddnh v\'b5o chi ph\'dd h\'eep l\'fd khi x\'b8c \'ae\'denh thu nh\'cbp ch\'deu thu\'d5 TNDN.
\par T\'b9i \'aei\'d3m 6, M\'f4c I, Ph\'c7n 3 Ch\'d5 \'ae\'e9 k\'d5 to\'b8n doanh nghi\'d6p ban h\'b5nh k\'ccm theo Quy\'d5t \'ae\'denh s\'e8 15/2006/Q\'a7-BTC ng\'b5y 20/3/2006 c\'f1a B\'e9 tr\'ad\'ebng B\'e9 T\'b5i ch\'ddnh quy \'ae\'denh: 
\par \'93C\'b8c ch\'f8ng t\'f5 k\'d5 to\'b8n ghi b\'bbng ti\'d5ng n\'ad\'edc ngo\'b5i, khi s\'f6 d\'f4ng \'ae\'d3 ghi s\'e6 k\'d5 to\'b8n \'eb Vi\'d6t Nam ph\'b6i \'ae\'ad\'eec d\'dech ra ti\'d5ng Vi\'d6t. Nh\'f7ng ch\'f8ng t\'f5 \'ddt ph\'b8t sinh ho\'c6c nhi
\'d2u l\'c7n ph\'b8t sinh nh\'adng c\'e3 n\'e9i dung kh\'abng gi\'e8ng nhau th\'d7 ph\'b6i d\'dech to\'b5n b\'e9 n\'e9i dung ch\'f8ng t\'f5 k\'d5 to\'b8n. Nh\'f7ng ch\'f8ng t\'f5 ph\'b8t sinh nhi\'d2u l\'c7n, c\'e3 n\'e9i dung gi\'e8ng nhau th\'d7 b\'b6n 
\'ae\'c7u ph\'b6i d\'dech to\'b5n b\'e9, t\'f5 b\'b6n th\'f8 hai tr\'eb \'aei ch\'d8 d\'dech nh\'f7ng n\'e9i dung ch\'f1 y\'d5u nh\'ad: T\'aan ch\'f8ng t\'f5, t\'aan \'ae\'acn v\'de v\'b5 c\'b8 nh\'a9n l\'cbp, t\'aan \'ae\'acn v\'de v\'b5 c\'b8 nh\'a9n nh
\'cbn, n\'e9i dung kinh t\'d5 c\'f1a ch\'f8ng t\'f5, ch\'f8c danh c\'f1a ng\'ad\'eai k\'fd tr\'aan ch\'f8ng t\'f5... Ng\'ad\'eai d\'dech ph\'b6i k\'fd, ghi r\'e2 h\'e4 t\'aan v\'b5 ch\'deu tr\'b8ch nhi\'d6m v\'d2 n\'e9i dung d\'dech ra ti\'d5ng Vi\'d6t. B
\'b6n ch\'f8ng t\'f5 d\'dech ra ti\'d5ng Vi\'d6t ph\'b6i \'ae\'ddnh k\'ccm v\'edi b\'b6n ch\'ddnh b\'bbng ti\'d5ng n\'ad\'edc ngo\'b5i."
\par C\'a8n c\'f8 v\'b5o h\'ad\'edng d\'c9n n\'aau tr\'aan, tr\'ad\'eang h\'eep doanh nghi\'d6p Vi\'d6t Nam ph\'b8t sinh c\'b8c kho\'b6n chi ph\'dd \'eb n\'ad\'edc ngo\'b5i \'ae\'d3 ph\'f4c v\'f4 ho\'b9t \'ae\'e9ng s\'b6n xu\'cat kinh doanh, n\'d5u c\'e3 ch
\'f8ng t\'f5 h\'eep ph\'b8p theo quy \'ae\'denh c\'f1a n\'ad\'edc s\'eb t\'b9i, \'ae\'e5ng th\'eai c\'b8c ch\'f8ng t\'f5 n\'b5y ph\'b6i \'ae\'ad\'eec d\'dech ra ti\'d5ng Vi\'d6t, ng\'ad\'eai d\'dech ph\'b6i k\'fd, ghi r\'e2 h\'e4 t\'aan v\'b5 ch\'deu tr
\'b8ch nhi\'d6m v\'d2 n\'e9i dung d\'dech ra ti\'d5ng Vi\'d6t th\'d7 c\'b8c kho\'b6n chi n\'b5y \'ae\'ad\'eec t\'ddnh v\'b5o chi ph\'dd h\'eep l\'fd khi x\'b8c \'ae\'denh thu nh\'cbp ch\'deu thu\'d5 thu nh\'cbp doanh nghi\'d6p.
\par 2. V\'d2 s\'f6 d\'f4ng h\'e3a \'ae\'acn \'ae\'e8i v\'edi c\'abng tr\'d7nh x\'a9y d\'f9ng c\'ac b\'b6n c\'e3 ngu\'e5n \'ae\'e3ng g\'e3p c\'f1a nh\'a9n d\'a9n:
\par }\pard \ltrpar\s34\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3173674 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 Ng\'b5y 23/4/2007, T\'e6ng c\'f4c Thu\'d5 \'ae\'b7 c\'e3 c
\'abng v\'a8n s\'e8 1556/TCT-PCCS g\'f6i C\'f4c thu\'d5 Y\'aan B\'b8i \'ae\'d3 h\'ad\'edng d\'c9n v\'d2 vi\'d6c s\'f6 d\'f4ng h\'e3a \'ae\'acn \'ae\'e8i v\'edi c\'abng tr\'d7nh XDCB}{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3173674  }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \insrsid11236047\charrsid11236047 c\'e3 ngu\'e5n \'ae\'e3ng g\'e3p c\'f1a nh\'a9n d\'a9n. \'a7\'d2 ngh\'de C\'f4c thu\'d5 Y\'aan B\'b8i th\'f9c hi\'d6n theo h\'ad\'edng d\'c9n n\'aau t\'b9i c\'abng v\'a8n n\'aau tr\'aan.
\par }\pard \ltrpar\s34\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11236047 {\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 3. Ch\'ddnh s\'b8ch thu\'d5 GTGT \'ae\'e8i v\'ed
i doanh thu t\'f5 ho\'b9t \'ae\'e9ng ph\'dfng ch\'e8ng HIV-AIDS:
\par Theo h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 9, m\'f4c II, ph\'c7n A Th\'abng t\'ad s\'e8 120/2003/TT-BTC ng\'b5y 12/12/2003 c\'f1a B\'e9 T\'b5i ch\'ddnh v\'d2 thu\'d5 GTGT th\'d7 doanh thu c\'f1a \'ae\'acn v\'de t\'f5 ho\'b9t \'ae\'e9ng ph\'dfng ch\'e8
ng HIV-AIDS kh\'abng thu\'e9c \'ae\'e8i t\'ad\'eeng ch\'deu thu\'d5 GTGT.
\par T\'e6ng c\'f4c Thu\'d5 tr\'b6 l\'eai \'ae\'d3 C\'f4c thu\'d5 \'ae\'ad\'eec bi\'d5t v\'b5 h\'ad\'edng d\'c9n doanh nghi\'d6p th\'f9c hi\'d6n./.
\par }\pard\plain \ltrpar\s32\ql \li0\ri0\sb360\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7474458 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid7474458 \tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid11236047\charrsid11236047 kt. T\'e6ng c\'f4c tr\'ad\'ebng}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid7474458 \tab \tab }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\insrsid11236047\charrsid11236047 ph\'e3 T\'e6ng c\'f4c tr\'ad\'ebng
\par }\pard\plain \ltrpar\s28\ql \li0\ri0\sb1080\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7474458 \rtlch\fcs1 \ab\af40\afs26\alang1025 \ltrch\fcs0 \b\f40\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid7474458 \tab }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 Ph\'b9m Duy Kh\'ad\'acng }{\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid3173674  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\insrsid11236047\charrsid11236047 
\par }\pard\plain \ltrpar\s34\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11236047 \rtlch\fcs1 \af40\afs24\alang1025 \ltrch\fcs0 \f40\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af40 \ltrch\fcs0 \insrsid11236047\charrsid11236047 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;
\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b008
8c8bd27bcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}