{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff42\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Arial};}
{\f42\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}PdTime;}{\f43\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnArial{\*\falt .VnCourier New};}
{\f44\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnTimeH{\*\falt .VnCourier New};}{\f45\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}PdTimeH;}
{\f46\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnTime{\*\falt .VnCourier New};}{\f47\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnArialH{\*\falt .VnCourier New};}
{\f48\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f51\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f52\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f68\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Arial};}
{\f69\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Arial};}{\f71\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Arial};}{\f72\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Arial};}
{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Arial};}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Arial};}{\f75\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Arial};}
{\f76\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Arial};}{\f482\fswiss\fcharset162\fprq2 .VnArial Tur{\*\falt .VnCourier New};}{\f488\fswiss\fcharset238\fprq2 .VnTimeH CE{\*\falt .VnCourier New};}
{\f492\fswiss\fcharset162\fprq2 .VnTimeH Tur{\*\falt .VnCourier New};}{\f498\fswiss\fcharset238\fprq2 PdTimeH CE;}{\f502\fswiss\fcharset162\fprq2 PdTimeH Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs36\alang1025 \ltrch\fcs0 \b\f43\fs36\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb360\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs28\alang1025 \ltrch\fcs0 
\b\f43\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs32\alang1025 
\ltrch\fcs0 \b\f43\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af43\afs28\alang1025 \ltrch\fcs0 \b\f43\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af43\afs26\alang1025 \ltrch\fcs0 \b\f43\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af42\afs26\alang1025 \ltrch\fcs0 \b\i\f42\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 
heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs24\alang1025 \ltrch\fcs0 \b\f44\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Chuong;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs22\alang1025 \ltrch\fcs0 \b\f45\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 
CH-XH-CN-VN;}{\s17\qc \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs22\alang1025 \ltrch\fcs0 \b\f45\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 
CQ ban hanh;}{\s18\ql \li567\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \ab\af46\afs24\alang1025 \ltrch\fcs0 \b\f46\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Dieu;}
{\s19\ql \li0\ri0\widctlpar\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af42\afs24\alang1025 \ltrch\fcs0 \b\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \slink67 DL-TD-HP;}{
\s20\ql \fi-1008\li2304\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2304\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 DS Kinh gui;}{
\s21\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af42\afs24\alang1025 \ltrch\fcs0 \i\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Ha Noi ngay;}{
\s22\ql \li0\ri0\sb1080\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af42\afs26\alang1025 \ltrch\fcs0 \b\f42\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 
Ho ten Nguoi ky;}{\s23\ql \li1134\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 Kinh gui;}
{\s24\qc \li0\ri0\sb480\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs22\alang1025 \ltrch\fcs0 \b\f44\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 Loai VB;}{
\s25\qc \li0\ri0\sb360\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs24\alang1025 \ltrch\fcs0 \b\f44\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 Muc;}{
\s26\ql \li0\ri0\sb360\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs22\alang1025 \ltrch\fcs0 \b\f45\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 Nguoi ky;}{
\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 So VB;}{
\s28\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \styrsid5440053 Than;}{
\s29\qc \li0\ri0\sb480\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs22\alang1025 \ltrch\fcs0 \b\f45\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Tieu de chinh;}{
\s30\qc \li0\ri0\sb60\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs24\alang1025 \ltrch\fcs0 \b\f44\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Tieu de Chuong;}{
\s31\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af42\afs26\alang1025 \ltrch\fcs0 \b\f42\fs26\expndtw4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Tieu de phu;}{
\s32\qc \li0\ri5670\sa600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin5670\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 V/v;}{
\s33\ql \li0\ri0\sb360\widctlpar\tqc\tx1800\tqc\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs22\alang1025 \ltrch\fcs0 \b\f45\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext33 
2 Nguoi ky;}{\s34\ql \li360\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 
Body Text Indent 2;}{\s35\ql \li0\ri0\sb1080\widctlpar\tqc\tx1800\tqc\tx7200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af42\afs26\alang1025 \ltrch\fcs0 \b\f42\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon22 \snext35 Ho ten 2 Nguoi ky;}{\s36\ql \li0\ri0\widctlpar\tqc\tx1440\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af45\afs22\alang1025 \ltrch\fcs0 
\b\f45\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 CH-XH-CN-VN xa hon;}{\s37\qj \fi-720\li720\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af42\afs23\alang1025 \ltrch\fcs0 
\f42\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Cau;}{\*\cs38 \additive \rtlch\fcs1 \af44\afs24 \ltrch\fcs0 \f44\fs24 \sbasedon10 Hoa;}{\s39\ql \li0\ri0\sb240\widctlpar
\tqr\tx8100\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs28\alang1025 \ltrch\fcs0 \b\f43\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext39 Title1;}{
\s40\qj \fi-1701\li1701\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \ab\af42\afs28\alang1025 \ltrch\fcs0 \b\f42\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Chapter;}{
\s41\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af42\afs24\alang1025 \ltrch\fcs0 \i\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext41 Tieude2;}{
\s42\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af47\afs28\alang1025 \ltrch\fcs0 \b\f47\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext42 Daude;}{
\s43\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs26\alang1025 \ltrch\fcs0 \f42\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext43 MyParagraph;}{
\s44\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon43 \snext44 Code;}{
\s45\qj \li284\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Command;}{\*\cs46 \additive 
\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Command Name;}{\*\cs47 \additive \rtlch\fcs1 \af46\afs24 \ltrch\fcs0 \f46\fs24\ulnone\cf0 \sbasedon10 Comment;}{
\s48\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs24\alang1025 \ltrch\fcs0 \b\f43\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext48 \sautoupd Figure;}{
\s49\qj \fi-851\li851\ri0\sb240\sa240\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\rtlgutter\itap0 \shading3000 \rtlch\fcs1 \af42\afs26\alang1025 \ltrch\fcs0 
\f42\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon43 \snext49 Note;}{\s50\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs24\alang1025 \ltrch\fcs0 
\b\f44\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s51\ql \li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s52\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 \ai\af42\afs24\alang1025 \ltrch\fcs0 
\i\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s53\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af42\afs22\alang1025 \ltrch\fcs0 
\f42\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s54\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \ai\af42\afs22\alang1025 \ltrch\fcs0 
\i\f42\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s55\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs26\alang1025 \ltrch\fcs0 
\f42\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext55 Body Text;}{\s56\ql \fi-1418\li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 Parameter;}{\s57\ql \li1418\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 Const;}{\s58\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs24\alang1025 \ltrch\fcs0 
\f45\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon28 \snext58 ThanHoa;}{\s59\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs27\alang1025 \ltrch\fcs0 
\b\f43\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 tr_head1;}{\s60\qj \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 tr_body;}{\s61\qr \li0\ri0\sb240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af47\afs24\alang1025 \ltrch\fcs0 
\b\f47\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 tr_Phan;}{\s62\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext62 tr_hinh;}{\s63\qr \li0\ri0\sb360\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af47\afs32\alang1025 \ltrch\fcs0 
\b\f47\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext63 tr_chuong;}{\s64\qc \li0\ri0\sb240\sa360\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs36\alang1025 \ltrch\fcs0 
\b\f43\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext64 tr_loigido;}{\s65\qj \li0\ri0\sb120\sl360\slmult1\widctlpar\tx851\tqr\tldot\tx7541\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af42\afs26\alang1025 \ltrch\fcs0 \f42\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext65 tr_mltab;}{\s66\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs26\alang1025 \ltrch\fcs0 \f43\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext66 Style1;}{\*\cs67 \additive \rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \b\f42\fs24\lang2057\langfe1033\langnp2057\langfenp1033 
\sbasedon10 \slink19 \slocked \styrsid8919474 DL-TD-HP Char;}{\s68\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 
\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext68 \styrsid12350654 header;}{\*\cs69 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12350654 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid804052\rsid1251082\rsid3621678\rsid3764582\rsid4079921\rsid5064028\rsid5440053\rsid5924440\rsid6040796\rsid6256866\rsid6767415\rsid8919474\rsid10173678\rsid10556933\rsid10577226\rsid10703626\rsid10892149\rsid12350654\rsid12848742
\rsid13269408\rsid13728288\rsid14179355\rsid14564904}{\*\generator Microsoft Word 11.0.0000;}{\info{\title S\'e8: 4121/TCT-CS}{\author Thuynt}{\operator tvtran@kpmg.com.vn}{\creatim\yr2010\mo6\dy24\hr10\min35}{\revtim\yr2010\mo6\dy24\hr10\min35}
{\version2}{\edmins3}{\nofpages8}{\nofwords3155}{\nofchars17989}{\*\company KhaiTri}{\nofcharsws21102}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace187\dgvspace127\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot14179355 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12350654 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid12350654 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid12350654 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid12350654 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\titlepg\sectlinegrid254\sectdefaultcl\sectrsid10703626\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s68\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5064028 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {
\rtlch\fcs1 \af42 \ltrch\fcs0 \cs69\insrsid12350654 PAGE  }}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 \cs69\lang1024\langfe1024\noproof\insrsid4079921 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \cs69\insrsid12350654 

\par }\pard \ltrpar\s68\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12350654 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx1701\tqc\tx6379\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8919474 \rtlch\fcs1 \ab\af45\afs22\alang1025 \ltrch\fcs0 \b\f45\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af45 \ltrch\fcs0 
\insrsid8919474 \tab B\'e9 T\'b5i ch\'ddnh\tab C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam
\par \tab T\'e6ng c\'f4c Thu\'d5\tab }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs67\f42\fs24\insrsid8919474\charrsid8919474 \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid8919474 
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8919474 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8919474 \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 S\'e8 4121/TCT-CS
\par }\pard\plain \ltrpar\s21\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8919474 \rtlch\fcs1 \ai\af42\afs24\alang1025 \ltrch\fcs0 \i\f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 H\'b5 N\'e9i, ng\'b5y 06 th\'b8ng 10 n\'a8m 2009}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8919474 
\par }\pard\plain \ltrpar\s32\qc \li0\ri5670\sa600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin5670\lin0\itap0\pararsid8919474 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 V/v ch\'ddnh s\'b8ch thu\'d5 GTGT, TNDN, l\'d6 ph\'dd tr\'ad\'edc b\'b9, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8919474 \line }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn ch\'f8ng t\'f5 
\par }\pard\plain \ltrpar\s23\ql \li1134\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid8919474 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 K\'ddnh g\'f6i: C\'f4c thu\'d5 th\'b5nh ph\'e8 H\'b5 N\'e9i \~
\par }\pard\plain \ltrpar\s28\qj \fi567\li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8919474 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \f42\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 Tr\'b6 l\'eai c\'abng v\'a8n s\'e8 13148/CT-HTr ng\'b5y 5/8/2009 c\'f1a C\'f4c thu\'d5 th\'b5nh ph\'e8 H\'b5 N\'e9i, v\'d2 n\'e9i dung li\'aan quan \'ae\'d5n ch\'ddnh s\'b8ch thu\'d5 GTGT, thu
\'d5 TNDN, ph\'dd, l\'d6 ph\'dd, }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn ch\'f8ng t\'f5, T\'e6ng c\'f4c Thu\'d5 c\'e3 \'fd ki\'d5n nh\'ad sau: 
\par 1. V\'d2 ch\'ddnh s\'b8ch thu\'d5 TNDN
\par 1.1. C\'a9u h\'e1i 1 M\'f4c I Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5:
\par V\'d2 t\'ddnh thu nh\'cbp ch\'deu thu\'d5 TNDN theo quy \'ae\'denh t\'b9i Ngh\'de \'ae\'denh s\'e8 124/2008/N\'a7-CP v\'b5 Th\'abng t\'ad s\'e8 130/2008/TT-BTC th\'d7: \'93\'a7\'e8i v\'edi cung \'f8ng d\'dech v\'f4, tr\'ad\'eang h\'eep th\'eai \'aei\'d3
m l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn x\'b6y ra tr\'ad\'edc th\'eai \'aei\'d3m d\'dech v\'f4 ho\'b5n th\'b5nh th\'d7 th\'eai \'aei\'d3m x\'b8c \'ae\'de
nh doanh thu \'ae\'ad\'eec t\'ddnh theo th\'eai \'aei\'d3m l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn\'94. Tr\'aan th\'f9c t\'d5 nhi\'d2u doanh nghi\'d6p l\'cbp 
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn khi nh\'cbn ti\'d2n cung c\'cap d\'dech v\'f4 cho kh\'b8ch h\'b5ng tr\'ad\'edc nhi\'d2u k\'fa, chi ph\'dd ch\'ada ph\'b8
t sinh m\'b5 chi ph\'dd kh\'abng \'ae\'ad\'eec tr\'ddch tr\'ad\'edc s\'cf r\'cat kh\'e3 kh\'a8n v\'b5 \'ae\'d5n khi ph\'b8t sinh chi ph\'dd v\'b5o n\'a8m sau th\'d7 l\'b9i kh\'abng \'ae\'ad\'eec t\'ddnh tr\'f5 v\'d7 \'ae\'a9y l\'b5 m\'e9t kho\'b6n chi ph
\'dd kh\'abng t\'ad\'acng \'f8ng v\'edi doanh thu theo \'aei\'d3m 2.27 M\'f4c IV Th\'abng t\'ad s\'e8 130/2008/TT-BTC.
\par Tr\'b6 l\'eai: 
\par - \'a7i\'d3m 2 m\'f4c III Ph\'c7n B Th\'abng t\'ad s\'e8 130/2008/TT-BTC ng\'b5y 26/12/2008 v\'d2 thu\'d5 TNDN c\'e3 h\'ad\'edng d\'c9n: 
\par \'93Th\'eai \'aei\'d3m x\'b8c \'ae\'denh doanh thu \'ae\'d3 t\'ddnh thu nh\'cbp ch\'deu thu\'d5 \'ae\'ad\'eec x\'b8c \'ae\'denh nh\'ad sau: 
\par + \'a7\'e8i v\'edi ho\'b9t \'ae\'e9ng b\'b8n h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  l\'b5 th\'eai \'aei\'d3m chuy\'d3n giao quy\'d2n s\'eb h\'f7u, quy\'d2n s\'f6 d
\'f4ng h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  cho ng\'ad\'eai mua.
\par + \'a7\'e8i v\'edi cung \'f8ng d\'dech v\'f4 l\'b5 th\'eai \'aei\'d3m ho\'b5n th\'b5nh vi\'d6c cung \'f8ng d\'dech v\'f4 cho ng\'ad\'eai mua ho\'c6c th\'eai \'aei\'d3m l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn cung \'f8ng d\'dech v\'f4.
\par Tr\'ad\'eang h\'eep th\'eai \'aei\'d3m l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn x\'b6y ra tr\'ad\'edc th\'eai \'aei\'d3m d\'dech v\'f4 ho\'b5n th\'b5nh th\'d7
 th\'eai \'aei\'d3m x\'b8c \'ae\'denh doanh thu \'ae\'ad\'eec t\'ddnh theo th\'eai \'aei\'d3m l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn\'94.
\par - \'a7i\'d3m 2.18 m\'f4c IV Ph\'c7n C Th\'abng t\'ad s\'e8 130/2008/TT-BTC c\'e3 h\'ad\'edng d\'c9n: C\'b8c kho\'b6n chi kh\'abng \'ae\'ad\'eec tr\'f5 khi x\'b8c \'ae\'denh thu nh\'cbp ch\'deu thu\'d5: \'93C\'b8c kho\'b6n chi ph\'dd tr\'ddch tr\'ad\'ed
c theo k\'fa h\'b9n m\'b5 \'ae\'d5n k\'fa h\'b9n ch\'ada chi ho\'c6c chi kh\'abng h\'d5t.
\par C\'b8c kho\'b6n tr\'ddch tr\'ad\'edc bao g\'e5m: tr\'ddch tr\'ad\'edc v\'d2 s\'f6a ch\'f7a l\'edn t\'b5i s\'b6n c\'e8 \'ae\'denh theo chu k\'fa, c\'b8c kho\'b6n tr\'ddch tr\'ad\'edc \'ae\'e8i v\'edi ho\'b9t \'ae\'e9ng \'ae\'b7 h\'b9ch to\'b8n doanh thu nh
\'adng c\'dfn ti\'d5p t\'f4c ph\'b6i th\'f9c hi\'d6n ngh\'dca v\'f4 theo h\'eep \'ae\'e5ng v\'b5 c\'b8c kho\'b6n tr\'ddch tr\'ad\'edc kh\'b8c\'94.
\par C\'a8n c\'f8 theo c\'b8c h\'ad\'edng d\'c9n n\'aau tr\'aan \'ae\'e8i v\'edi ho\'b9t \'ae\'e9ng cung \'f8ng d\'dech v\'f4 th\'d7 th\'eai \'aei\'d3m x\'b8c \'ae\'denh doanh thu t\'ddnh thu\'d5 TNDN l\'b5 th\'eai \'aei\'d3m ho\'b5n th\'b5nh vi\'d6c cung \'f8
ng d\'dech v\'f4 cho ng\'ad\'eai mua ho\'c6c th\'eai \'aei\'d3m l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn cung \'f8ng d\'dech v\'f4.
\par Tr\'ad\'eang h\'eep \'ae\'acn v\'de \'ae\'b7 xu\'cat }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn ghi nh\'cbn doanh thu \'ae\'e8i v\'edi vi\'d6c cung \'f8ng d\'dech v\'f4
 th\'d7 \'ae\'acn v\'de \'ae\'ad\'eec tr\'ddch tr\'ad\'edc ph\'c7n chi ph\'dd t\'ad\'acng \'f8ng v\'edi doanh thu khi x\'b8c \'ae\'denh thu nh\'cbp ch\'deu thu\'d5 TNDN.
\par 1.2. C\'a9u h\'e1i 2 M\'f4c I Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par Th\'f1 t\'f4c \'ae\'a8ng k\'fd tr\'ddch kh\'cau hao theo quy \'ae\'denh t\'b9i \'aei\'d3m d 2.2 M\'f4c IV Ph\'c7n C Th\'abng t\'ad s\'e8 130/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n v\'d2 thu\'d5 thu nh\'cb
p doanh nghi\'d6p. 
\par C\'f4c thu\'d5 ki\'d5n ngh\'de: 
\par B\'e1 vi\'d6c doanh nghi\'d6p ph\'b6i \'ae\'a8ng k\'fd m\'f8c kh\'cau hao do nguy\'aan nh\'a9n vi\'d6c gi\'b6m thi\'d3u c\'b8c th\'f1 t\'f4c h\'b5nh ch\'ddnh l\'b5 c\'c7n thi\'d5t; theo quy \'ae\'denh c\'f1a Lu\'cbt v\'b5 c\'b8c Th\'abng t\'ad h\'ad\'ed
ng d\'c9n th\'d7 kh\'abng c\'e3 ch\'d5 t\'b5i v\'d2 vi\'d6c x\'f6 l\'fd doanh nghi\'d6p khi kh\'abng th\'f9c hi\'d6n \'ae\'a8ng k\'fd m\'f8c kh\'cau hao. Vi\'d6c kh\'cau hao c\'f1a doanh nghi\'d6p \'ae\'b7 c\'e3 Quy\'d5t \'ae\'denh 206 c\'f1a B\'e9 T\'b5
i ch\'ddnh quy \'ae\'denh r\'cat r\'e2 v\'d2 th\'eai h\'b9n kh\'cau hao v\'b5 m\'f8c kh\'cau hao.
\par Tr\'b6 l\'eai: 
\par T\'b9i \'a7i\'d3m 3, \'a7i\'d2u 13 Ch\'d5 \'ae\'e9 qu\'b6n l\'fd, s\'f6 d\'f4ng v\'b5 tr\'ddch kh\'cau hao TSC\'a7 ban h\'b5nh k\'ccm theo Quy\'d5t \'ae\'denh 206/2003/Q\'a7-BTC ng\'b5y 12/12/2003 c\'f1a B\'e9 T\'b5i ch\'ddnh quy \'ae\'denh: \'93
Doanh nghi\'d6p ph\'b6i \'ae\'a8ng k\'fd ph\'ad\'acng ph\'b8p tr\'ddch kh\'cau hao t\'b5i s\'b6n c\'e8 \'ae\'denh m\'b5 doanh nghi\'d6p l\'f9a ch\'e4n \'b8p d\'f4ng v\'edi c\'ac quan thu\'d5 tr\'f9c ti\'d5p qu\'b6n l\'fd tr\'ad\'edc khi th\'f9c hi\'d6n tr
\'ddch kh\'cau hao\'94.
\par T\'b9i \'aei\'d3m 2.2.d m\'f4c IV Ph\'c7n C Th\'abng t\'ad s\'e8 130/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n v\'d2 thu\'d5 TNDN c\'f2ng quy \'ae\'denh doanh nghi\'d6p ph\'b6i \'ae\'a8ng k\'fd ph\'ad\'acng ph\'b8p tr
\'ddch kh\'cau hao t\'b5i s\'b6n c\'e8 \'ae\'denh m\'b5 doanh nghi\'d6p l\'f9a ch\'e4n tr\'ad\'edc khi th\'f9c hi\'d6n tr\'ddch kh\'cau hao. Theo h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad s\'e8 130/2008/TT-BTC th\'d7 h\'b5ng n\'a8m doanh nghi\'d6p t\'f9 q
uy\'d5t \'ae\'denh m\'f8c tr\'ddch kh\'cau hao TSC\'a7 theo quy \'ae\'denh hi\'d6n h\'b5nh c\'f1a B\'e9 T\'b5i ch\'ddnh.
\par C\'a8n c\'f8 quy \'ae\'denh tr\'aan: Doanh nghi\'d6p ch\'d8 ph\'b6i \'ae\'a8ng k\'fd ph\'ad\'acng ph\'b8p tr\'ddch kh\'cau hao t\'b5i s\'b6n c\'e8 \'ae\'denh. H\'b5ng n\'a8m doanh nghi\'d6p t\'f9 quy\'d5t \'ae\'denh m\'f8c tr\'ddch kh\'cau hao TSC\'a7
 theo quy \'ae\'denh hi\'d6n h\'b5nh c\'f1a B\'e9 T\'b5i ch\'ddnh.
\par 1.3. C\'a9u h\'e1i 3 M\'f4c 1 Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par V\'d2 th\'f1 t\'f4c \'ae\'a8ng k\'fd \'ae\'denh m\'f8c ti\'aau hao nguy\'aan li\'d6u, nhi\'aan li\'d6u, n\'a8ng l\'ad\'eeng, h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 
 theo quy \'ae\'denh t\'b9i \'aei\'d3m d 2.2 M\'f4c IV Ph\'c7n C Th\'abng t\'ad s\'e8 130/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh. 
\par C\'f4c thu\'d5 ki\'d5n ngh\'de: 
\par V\'d2 n\'e9i dung th\'abng b\'b8o m\'f8c ti\'aau hao nguy\'aan nhi\'aan v\'cbt li\'d6u: v\'d2 m\'c6t ch\'ddnh s\'b8ch n\'aan b\'e6 sung ch\'d5 t\'b5i x\'f6 l\'fd \'eb nh\'f7ng tr\'ad\'eang h\'eep vi ph\'b9m n\'b5y, \'ae\'d3 c\'b8c quy \'ae\'denh c\'f1a ph
\'b8p lu\'cbt v\'d2 thu\'d5 \'ae\'ad\'eec ch\'cap h\'b5nh nghi\'aam. C\'e3 th\'d3 cho ph\'d0p \'can \'ae\'denh chi ph\'dd \'ae\'e8i v\'edi c\'b8c kho\'b6n chi ph\'dd doanh nghi\'d6p kh\'abng g\'f6i \'ae\'denh m\'f8c ti\'aau hao ho\'c6c c\'e3 th\'d3 kh\'ab
ng th\'abng b\'b8o cho c\'ac quan thu\'d5 nh\'adng ph\'b6i xu\'cat tr\'d7nh cho c\'ac quan ch\'f8c n\'a8ng khi thanh tra, ki\'d3m tra t\'b9i c\'ac s\'eb m\'b5 c\'ac quan ch\'f8c n\'a8ng y\'aau c\'c7u. 
\par Tr\'b6 l\'eai: 
\par - T\'b9i kho\'b6n 2e \'a7i\'d2u 9 Lu\'cbt thu\'d5 TNDN s\'e8 14/2008/QH12 quy \'ae\'denh kho\'b6n chi sau kh\'abng \'ae\'ad\'eec tr\'f5 khi x\'b8c \'ae\'denh thu nh\'cbp ch\'deu thu\'d5: \'93Ph\'c7n chi ph\'dd nguy\'aan li\'d6u, v\'cbt li\'d6u, nhi\'aa
n li\'d6u, n\'a8ng l\'ad\'eeng, h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  v\'ad\'eet \'ae\'denh m\'f8c ti\'aau hao do doanh nghi\'d6p x\'a9y d\'f9ng, th\'abng b\'b8
o cho c\'ac quan thu\'d5 v\'b5 gi\'b8 th\'f9c t\'d5 xu\'cat kho\'94.
\par - T\'b9i \'aei\'d3m 2.3 M\'f4c IV Ph\'c7n C Th\'abng t\'ad s\'e8 130/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh quy \'ae\'denh: \'93M\'f8c ti\'aau hao h\'eep l\'fd nguy\'aan li\'d6u, v\'cbt li\'d6u, nhi\'aan li\'d6u, n\'a8ng l\'ad\'ee
ng, h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  s\'f6 d\'f4ng v\'b5o s\'b6n xu\'cat, kinh doanh do doanh nghi\'d6p t\'f9 x\'a9y d\'f9ng. M\'f8c ti\'aau hao h\'eep l\'fd 
\'ae\'ad\'eec x\'a9y d\'f9ng t\'f5 \'ae\'c7u n\'a8m ho\'c6c \'ae\'c7u k\'fa s\'b6n xu\'cat s\'b6n ph\'c8m v\'b5 th\'abng b\'b8o cho c\'ac quan thu\'d5 qu\'b6n l\'fd tr\'f9c ti\'d5p trong th\'eai h\'b9n 3 th\'b8ng k\'d3 t\'f5 khi b\'bet \'ae\'c7u \'aei v
\'b5o s\'b6n xu\'cat theo m\'f8c ti\'aau hao \'ae\'ad\'eec x\'a9y d\'f9ng. Tr\'ad\'eang h\'eep doanh nghi\'d6p trong th\'eai gian s\'b6n xu\'cat kinh doanh c\'e3 \'aei\'d2u ch\'d8nh b\'e6 sung m\'f8c ti\'aau hao nguy\'aan li\'d6u, v\'cbt li\'d6u, nhi\'aa
n li\'d6u, n\'a8ng l\'ad\'eeng, h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  th\'d7 doanh nghi\'d6p ph\'b6i th\'abng b\'b8o cho c\'ac quan thu\'d5 qu\'b6n l\'fd tr\'f9c ti
\'d5p. Th\'eai h\'b9n cu\'e8i c\'efng c\'f1a vi\'d6c th\'abng b\'b8o cho c\'ac quan thu\'d5 vi\'d6c \'aei\'d2u ch\'d8nh, b\'e6 sung m\'f8c ti\'aau hao l\'b5 th\'eai h\'b9n n\'e9p t\'ea khai quy\'d5t to\'b8n thu\'d5 thu nh\'cbp doanh nghi\'d6p. Tr\'ad\'ea
ng h\'eep m\'e9t s\'e8 nguy\'aan li\'d6u, v\'cbt li\'d6u, nhi\'aan li\'d6u, h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  Nh\'b5 n\'ad\'edc \'ae\'b7 ban h\'b5nh \'ae\'denh m
\'f8c ti\'aau hao th\'d7 th\'f9c hi\'d6n theo \'ae\'denh m\'f8c c\'f1a Nh\'b5 n\'ad\'edc \'ae\'b7 ban h\'b5nh\'94.
\par C\'a8n c\'f8 quy \'ae\'denh tr\'aan: Doanh nghi\'d6p t\'f9 x\'a9y d\'f9ng m\'f8c ti\'aau hao h\'eep l\'fd nguy\'aan li\'d6u, v\'cbt li\'d6u, nhi\'aan li\'d6u, n\'a8ng l\'ad\'eeng, h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  s\'f6 d\'f4ng v\'b5o s\'b6n xu\'cat, kinh doanh v\'b5 th\'abng b\'b8o cho c\'ac quan thu\'d5 tr\'f9c ti\'d5p qu\'b6n l\'fd. 
\par Tr\'ad\'eang h\'eep doanh nghi\'d6p kh\'abng th\'abng b\'b8o m\'f8c ti\'aau hao nguy\'aan v\'cbt li\'d6u v\'edi c\'ac quan thu\'d5 th\'d7 b\'de x\'f6 ph\'b9t theo \'aei\'d3m 3.1 m\'f4c I Ph\'c7n A v\'b5 \'aei\'d3m 3 m\'f4c I Ph\'c7n B Th\'abng t\'ad s\'e8
 61/2007/TT-BTC ng\'b5y 14/6/2007. Vi\'d6c \'can \'ae\'denh t\'f5ng y\'d5u t\'e8 li\'aan quan \'ae\'d5n vi\'d6c x\'b8c \'ae\'denh s\'e8 thu\'d5 ph\'b6i n\'e9p \'ae\'ad\'eec quy \'ae\'denh t\'b9i \'aei\'d3m 2 M\'f4c XII Ph\'c7n B Th\'abng t\'ad s\'e8
 60/2007/TT-BTC ng\'b5y 14/6/2007 c\'f1a B\'e9 T\'b5i ch\'ddnh. 
\par 2. V\'d2 ch\'ddnh s\'b8ch thu\'d5 GTGT: 
\par 2.1. C\'a9u h\'e1i 1, 2 M\'f4c II Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par - D\'dech v\'f4 thu d\'e4n v\'d6 sinh, x\'f6 l\'fd r\'b8c th\'b6i cho doanh nghi\'d6p ch\'d5 xu\'cat m\'b5 \'ae\'dea \'aei\'d3m x\'f6 l\'fd ngo\'b5i khu ch\'d5 xu\'cat, doanh nghi\'d6p thu\'e9c khu c\'abng nghi\'d6p kh\'abng thu\'e9c khu d\'a9n c\'ad \'b8
p d\'f4ng thu\'d5 su\'cat 10% hay kh\'abng ch\'deu thu\'d5?
\par C\'f4c thu\'d5 ki\'d5n ngh\'de: x\'d5p v\'b5o \'ae\'e8i t\'ad\'eeng kh\'abng ch\'deu thu\'d5 GTGT nh\'ad ch\'ddnh s\'b8ch thu\'d5 tr\'ad\'edc ng\'b5y 01/01/2009.
\par - Ho\'b9t \'ae\'e9ng v\'cbn chuy\'d3n r\'b8c th\'b6i khu d\'a9n c\'ad ra kh\'e1i th\'b5nh ph\'e8 c\'f1a c\'b8c C\'abng ty v\'cbn chuy\'d3n k\'fd h\'eep \'ae\'e5ng v\'edi C\'abng ty m\'abi tr\'ad\'eang \'ae\'ab th\'de thu\'e9c \'ae\'e8i t\'ad\'eeng kh\'ab
ng ch\'deu thu\'d5 GTGT hay ch\'deu thu\'d5 GTGT v\'edi thu\'d5 su\'cat 10%?
\par Tr\'b6 l\'eai: 
\par Ng\'b5y 25/9/2009 T\'e6ng c\'f4c Thu\'d5 \'ae\'b7 c\'e3 c\'abng v\'a8n 3939/TCT-CS (\'ae\'ddnh k\'ccm b\'b6n photocopy) g\'f6i C\'f4c thu\'d5 c\'b8c t\'d8nh, th\'b5nh ph\'e8 v\'edi n\'e9i dung: 
\par \'93}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8919474\charrsid8919474 ...}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  C\'b8c d\'dech v\'f4 kh\'abng ph\'b6i l\'b5 d\'dech v\'f4 ph\'f4c v\'f4 c\'abng c\'e9ng v\'d2 v\'d6 sinh, tho\'b8t n
\'ad\'edc \'ae\'ad\'eang ph\'e8 v\'b5 khu d\'a9n c\'ad th\'d7 thu\'e9c di\'d6n ch\'deu thu\'d5 GTGT. 
\par D\'dech v\'f4 thu, d\'e4n, x\'f6 l\'fd r\'b8c v\'b5 ch\'cat ph\'d5 th\'b6i, tho\'b8t n\'ad\'edc, x\'f6 l\'fd n\'ad\'edc th\'b6i cho c\'b8c t\'e6 ch\'f8c, c\'b8 nh\'a9n theo h\'eep \'ae\'e5ng cung c\'cap d\'dech v\'f4 ri\'aang, d\'dech v\'f4 thu, d\'e4n, x
\'f6 l\'fd r\'b8c v\'b5 ch\'cat ph\'d5 th\'b6i, tho\'b8t n\'ad\'edc, x\'f6 l\'fd n\'ad\'edc th\'b6i cho c\'b8c doanh nghi\'d6p trong v\'b5 ngo\'b5i khu c\'abng nghi\'d6p kh\'abng ph\'b6i l\'b5 d\'dech v\'f4 ph\'f4c v\'f4 c\'abng c\'e9ng v\'d2 v\'d6
 sinh, tho\'b8t n\'ad\'edc \'ae\'ad\'eang ph\'e8 v\'b5 khu d\'a9n c\'ad n\'aan thu\'e9c di\'d6n ch\'deu thu\'d5 GTGT.\'94
\par 2.2. C\'a9u h\'e1i 3 M\'f4c II Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5:
\par V\'d2 ho\'b5n thu\'d5 GTGT \'ae\'e8i v\'edi d\'f9 \'b8n ODA: t\'b9i c\'abng v\'a8n 7711 TC/TCT ng\'b5y 13/7/2004 c\'f1a B\'e9 T\'b5i ch\'ddnh v\'d2 vi\'d6c t\'a8ng c\'ad\'eang qu\'b6n l\'fd thu\'d5 \'ae\'e8i v\'edi d\'f9 \'b8n s\'f6 d\'f4ng v\'e8n ODA: tr
\'ad\'eang h\'eep trong th\'eai gian \'ae\'c7u th\'f9c hi\'d6n d\'f9 \'b8n, do kh\'b8ch quan, ch\'f1 d\'f9 \'b8n ch\'ada \'ae\'a8ng k\'fd thu\'d5 nh\'adng c\'e3 mua h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid14179355\charrsid8919474 , d\'dech v\'f4 s\'f6 d\'f4ng cho d\'f9 \'b8n th\'d7 s\'e8 thu\'d5 GTGT c\'f1a h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , d
\'dech v\'f4 ghi tr\'aan }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn ch\'ada c\'e3 m\'b7 s\'e8 thu\'d5 c\'f1a ch\'f1 d\'f9 \'b8n nh\'adng c\'e3 l\'aan ng\'ad\'eai mua l
\'b5 ch\'f1 d\'f9 \'b8n v\'b5 \'ae\'c7y \'ae\'f1 c\'b8c n\'e9i dung kh\'b8c c\'f1a }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn s\'cf \'ae\'ad\'eec ho\'b5n l\'b9i n\'d5
u ch\'f1 d\'f9 \'b8n cam k\'d5t h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  d\'dech v\'f4 mua v\'b5o \'ae\'d3 ph\'f4c v\'f4 d\'f9 \'b8n v\'b5 c\'ac quan thu\'d5 ki\'d3
m tra \'ae\'e8i chi\'d5u b\'aan b\'b8n \'ae\'b7 k\'aa khai n\'e9p thu\'d5 c\'b8c }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn tr\'aan. Hi\'d6n c\'abng v\'a8n tr\'aan c
\'e3 c\'dfn \'ae\'ad\'eec \'b8p d\'f4ng kh\'abng?
\par Tr\'b6 l\'eai: 
\par T\'b9i M\'f4c VI Th\'abng t\'ad s\'e8 123/2007/TT-BTC ng\'b5y 23/10/2007 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n th\'f9c hi\'d6n ch\'ddnh s\'b8ch thu\'d5 v\'b5 \'adu \'ae\'b7i thu\'d5 \'ae\'e8i v\'edi c\'b8c ch\'ad\'acng tr\'d7nh, d\'f9 \'b8n s
\'f6 d\'f4ng ngu\'e5n h\'e7 tr\'ee ph\'b8t tri\'d3n ch\'ddnh th\'f8c (ODA) h\'ad\'edng d\'c9n: \'93}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8919474\charrsid8919474 ...}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'a7\'e8i v\'edi c\'b8
c d\'f9 \'b8n ODA \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t tr\'ad\'edc ng\'b5y Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c th\'d7 vi\'d6c x\'b8c \'ae\'denh ngh\'dca v\'f4 thu\'d5, \'adu \'ae\'b7i thu\'d5 th\'f9c hi\'d6n nh\'ad h\'ad\'ed
ng d\'c9n t\'b9i Th\'abng t\'ad 41/2002/TT-BTC ng\'b5y 3/5/2002 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n th\'f9c hi\'d6n ch\'ddnh s\'b8ch thu\'d5 \'ae\'e8i v\'edi c\'b8c ch\'ad\'acng tr\'d7nh, d\'f9 \'b8n s\'f6 d\'f4ng ngu\'e5n h\'e7 tr\'ee ph\'b8
t tri\'d3n ch\'ddnh th\'f8c (ODA) cho \'ae\'d5n khi k\'d5t th\'f3c d\'f9 \'b8n.\'94
\par C\'a8n c\'f8 quy \'ae\'denh tr\'aan: 
\par - \'a7\'e8i v\'edi c\'b8c d\'f9 \'b8n ODA \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t tr\'ad\'edc ng\'b5y Th\'abng t\'ad 123/2007/TT-BTC c\'e3 hi\'d6u l\'f9c th\'d7 vi\'d6c x\'b8c \'ae\'denh ngh\'dca v\'f4 thu\'d5, \'adu \'ae\'b7i thu\'d5
 th\'f9c hi\'d6n nh\'ad h\'ad\'edng d\'c9n t\'b9i Th\'abng t\'ad s\'e8 41/2002/TT-BTC ng\'b5y 3/5/2002 c\'f1a B\'e9 T\'b5i ch\'ddnh. C\'abng v\'a8n s\'e8 7711/TC-TCT ng\'b5y 13/7/2004 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n theo Th\'abng t\'ad s
\'e8 41/2002/TT-BTC n\'aau tr\'aan. 
\par - \'a7\'e8i v\'edi c\'b8c d\'f9 \'b8n ODA \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t t\'f5 ng\'b5y Th\'abng t\'ad s\'e8 123/2007/TT-BTC c\'e3 hi\'d6u l\'f9c th\'d7 \'b8p d\'f4ng quy \'ae\'denh t\'b9i Th\'abng t\'ad s\'e8 123/2007/TT-BTC n
\'aau tr\'aan.
\par Qu\'b8 tr\'d7nh th\'f9c hi\'d6n quy \'ae\'denh t\'b9i Th\'abng t\'ad s\'e8 123/2007/TT-BTC c\'e3 v\'ad\'edng m\'bec, \'ae\'d2 ngh\'de C\'f4c thu\'d5 ph\'b6n \'b8nh \'ae\'d3 T\'e6ng c\'f4c Thu\'d5 b\'b8o c\'b8o B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n.

\par 2.4. C\'a9u h\'e1i 4 M\'f4c II Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par Tr\'ad\'eang h\'eep h\'e9 cho thu\'aa nh\'b5: N\'a8m 2008 \'ae\'b7 n\'e9p thu\'d5 GTGT, TNDN cho nhi\'d2u n\'a8m ti\'d5p theo, \'ae\'d5n n\'a8m 2009 th\'f9c hi\'d6n Lu\'cbt thu\'d5 GTGT s\'f6a \'ae\'e6i, thu\'d5 GTGT ph\'b6i n\'e9p kh\'b8c v\'edi s\'e8
 thu\'d5 GTGT \'ae\'b7 n\'e9p th\'d7 c\'e3 \'ae\'ad\'eec t\'ddnh l\'b9i s\'e8 thu\'d5 GTGT ph\'b6i n\'e9p cho n\'a8m 2009 v\'b5 c\'b8c n\'a8m ti\'d5p theo kh\'abng? \'a7\'d2 ngh\'de T\'e6ng c\'f4c Thu\'d5 h\'ad\'edng d\'c9n x\'f6 l\'fd. 
\par Tr\'b6 l\'eai: 
\par Tr\'ad\'eang h\'eep trong n\'a8m 2008, h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n c\'e3 nh\'b5 cho thu\'aa thu ti\'d2n tr\'ad\'edc cho c\'b6 th\'eai gian t\'f5 n\'a8m 2009 tr\'eb \'aei th\'d7 h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n ph\'b6i n\'e9p thu\'d5 GTGT, thu
\'d5 TNDN tr\'aan s\'e8 ti\'d2n thu tr\'ad\'edc v\'b5 \'b8p d\'f4ng t\'fb l\'d6 GTGT, t\'fb l\'d6 TNCT t\'b9i th\'eai \'aei\'d3m thu ti\'d2n.
\par T\'f5 ng\'b5y 01/01/2009, th\'f9c hi\'d6n Lu\'cbt thu\'d5 gi\'b8 tr\'de gia t\'a8ng s\'e8 13/2008/QH12 v\'b5 Lu\'cbt thu\'d5 thu nh\'cbp c\'b8 nh\'a9n th\'d7 h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n c\'e3 nh\'b5 cho thu\'aa \'ae\'ad\'eec quy\'d2n l\'f9a ch\'e4
n gi\'f7 nguy\'aan s\'e8 thu\'d5 thu nh\'cbp doanh nghi\'d6p \'ae\'b7 n\'e9p cho doanh thu t\'f5 n\'a8m 2009 tr\'eb \'aei ho\'c6c t\'ddnh l\'b9i theo Lu\'cbt thu\'d5 thu nh\'cbp c\'b8 nh\'a9n (Th\'abng t\'ad s\'e8 62/2009/TT-BTC ng\'b5y 27/3/2009 c\'f1a B
\'e9 T\'b5i ch\'ddnh \'ae\'b7 h\'ad\'edng d\'c9n). Thu\'d5 GTGT l\'b5 lo\'b9i thu\'d5 gi\'b6n thu do \'ae\'e3 h\'e9 gia \'ae\'d7nh, c\'b8 nh\'a9n c\'e3 nh\'b5 cho thu\'aa kh\'abng \'ae\'b7 thu ti\'d2n tr\'ad\'edc cho c\'b6 th\'eai gian t\'f5 n\'a8
m 2009 tr\'eb \'aei kh\'abng \'ae\'ad\'eec t\'ddnh l\'b9i s\'e8 thu\'d5 GTGT \'ae\'b7 n\'e9p. 
\par 3. V\'d2 }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn, ch\'f8ng t\'f5.
\par 3.1. C\'a9u h\'e1i 1 M\'f4c IV Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 Ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn xu\'cat tr\'ad\'edc v\'b5 sau khi chuy\'d3n giao h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , d\'dech v\'f4 (tr\'ad\'eang h\'eep T\'cbp \'aeo\'b5n Vi\'d6t }{\rtlch\fcs1 \af45 \ltrch\fcs0 \f45\insrsid14179355\charrsid10556933 \'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  v
\'b5 c\'abng v\'a8n 630 n\'a8m 2007 c\'f1a T\'e6ng c\'f4c Thu\'d5 ch\'ada h\'eep l\'fd). H\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , d\'dech v\'f4 \'ae\'b7 chuy\'d3
n giao nh\'adng b\'aan B ch\'ada thanh to\'b8n n\'aan B\'aan A ch\'ada xu\'cat }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn, \'ae\'d5n khi B\'aan B thanh to\'b8n B\'aa
n A m\'edi xu\'cat }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn.
\par C\'f4c thu\'d5 ki\'d5n ngh\'de: Chi x\'f6 ph\'b9t h\'b5nh ch\'ddnh, cho doanh nghi\'d6p mua \'ae\'ad\'eec kh\'cau tr\'f5 n\'d5u v\'c9n trong th\'eai h\'b9n 06 th\'b8ng, \'ae\'e8i v\'edi }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn b\'aan b\'b8n h\'b5ng l\'cbp sau ni\'aan \'ae\'e9 k\'d5 to\'b8n kh\'abng x\'f6 ph\'b9t h\'b5nh vi tr\'e8n l\'cbu thu\'d5 m\'b5 x\'f6 ph\'b9t vi ph\'b9m h\'b5nh ch\'ddnh \'ae\'e8i v\'edi c\'b6 b
\'aan b\'b8n v\'b5 b\'aan mua.
\par Tr\'b6 l\'eai: 
\par - C\'a8n c\'f8 quy \'ae\'denh t\'b9i cu\'e8i M\'f4c I Ph\'c7n B Th\'abng t\'ad s\'e8 32/2007/TT-BTC ng\'b5y 9/4/2007: \'aei\'d3m 2 M\'f4c I Ph\'c7n B Th\'abng t\'ad s\'e8 129/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n v
\'d2 thu\'d5 gi\'b8 tr\'de gia t\'a8ng \'b8p d\'f4ng t\'f5 ng\'b5y 01/01/2009; \'aei\'d3m 1.1, 1.2 M\'f4c VI Ph\'c7n B Th\'abng t\'ad s\'e8 120/2002/TT-BTC ng\'b5y 31/12/2002 quy \'ae\'denh v\'d2 qu\'b6n l\'fd, s\'f6 d\'f4ng }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn: C\'ac s\'eb kinh doanh b\'b8n h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474 , cung c\'cap d\'dech v\'f4 ph\'b6i l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn ngay khi cung c\'cap h\'b5ng }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  (th\'eai \'aei\'d3m chuy\'d3n giao quy\'d2n s\'eb h\'f7u ho\'c6c quy\'d2n s\'f6 d\'f4ng h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  cho ng\'ad\'eai mua) ho\'c6c l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn ngay khi ho\'b5n th\'b5
nh d\'dech v\'f4 cung c\'cap ho\'c6c thu ti\'d2n d\'dech v\'f4. 
\par - C\'a8n c\'f8 v\'a8n b\'b6n b\'b8o c\'b8o c\'f1a C\'f4c thu\'d5 th\'b5nh ph\'e8 H\'b5 N\'e9i qua thanh tra C\'abng ty c\'e6 ph\'c7n T\'cbp \'aeo\'b5n \'ae\'c7u t\'ad th\'ad\'acng m\'b9i c\'abng nghi\'d6p Vi\'d6t }{\rtlch\fcs1 \af45 \ltrch\fcs0 
\f45\insrsid14179355\charrsid3621678 \'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , B\'e9 T\'b5i ch\'ddnh \'ae\'b7 c\'e3 c\'abng v\'a8n s\'e8 7619/BTC-TCT ng\'b5y 28/5/2009 tr\'b6 l\'eai v\'d2 vi\'d6c kh\'cau tr\'f5 thu\'d5 GTGT, t
\'ddnh chi ph\'dd l\'b7i ti\'d2n vay \'ae\'e8i v\'edi ho\'b9t \'ae\'e9ng \'aei\'d2u chuy\'d3n v\'e8n.
\par T\'e6ng c\'f4c Thu\'d5 \'aeang t\'cbp h\'eep b\'b8o c\'b8o B\'e9 T\'b5i ch\'ddnh \'ae\'d3 c\'e3 h\'ad\'edng d\'c9n x\'f6 l\'fd \'ae\'e8i v\'edi tr\'ad\'eang h\'eep }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474  \'ae\'acn xu\'cat sau khi b\'b8n h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , cung c\'cap d\'dech v\'f4. }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid804052  }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 
\par 3.2. C\'a9u h\'e1i 2 M\'f4c IV Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par Vi\'d6c l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn \'ae\'e8i v\'edi ho\'b9t \'ae\'e9ng b\'b8n nh\'b5 theo h\'d7nh th\'f8c thanh to\'b8n theo ti\'d5n \'ae\'e9
 theo quy \'ae\'denh th\'d7 khi thu ti\'d2n c\'f1a kh\'b8ch h\'b5ng Doanh nghi\'d6p ph\'b6i l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn v\'b5 k\'aa khai thu\'d5, 
\'ae\'d3 t\'b9o \'aei\'d2u ki\'d6n cho doanh nghi\'d6p v\'b5 kh\'b8ch h\'b5ng kh\'abng ph\'b6i qu\'b6n l\'fd nhi\'d2u }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn.
\par C\'f4c thu\'d5 ki\'d5n ngh\'de: Doanh nghi\'d6p x\'a9y nh\'b5 \'ae\'d3 b\'b8n c\'e3 thu ti\'d2n theo ti\'d5n \'ae\'e9 \'ae\'ad\'eec l\'cbp phi\'d5u thu ti\'d2n v\'b5 k\'aa khai thu\'d5 theo ti\'d5n \'ae\'e9 thu ti\'d2n, ch\'d8 l\'cbp }{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn khi b\'b5n giao nh\'b5.
\par Tr\'b6 l\'eai: 
\par \'a7i\'d3m 2 M\'f4c I Ph\'c7n B Th\'abng t\'ad s\'e8 129/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n v\'d2 thu\'d5 GTGT quy \'ae\'denh: \'93\'a7\'e8i v\'edi ho\'b9t \'ae\'e9ng kinh doanh b\'cat \'ae\'e9ng s\'b6n, x\'a9
y d\'f9ng c\'ac s\'eb h\'b9 t\'c7ng, x\'a9y d\'f9ng nh\'b5 \'ae\'d3 b\'b8n, chuy\'d3n nh\'ad\'eeng ho\'c6c cho thu\'aa l\'b5 th\'eai \'aei\'d3m thu ti\'d2n theo ti\'d5n \'ae\'e9 th\'f9c hi\'d6n d\'f9 \'b8n ho\'c6c ti\'d5n \'ae\'e9 thu ti\'d2n ghi trong h
\'eep \'ae\'e5ng. C\'a8n c\'f8 s\'e8 ti\'d2n thu \'ae\'ad\'eec, c\'ac s\'eb kinh doanh th\'f9c hi\'d6n khai thu\'d5 GTGT \'ae\'c7u ra ph\'b8t sinh trong k\'fa.\'94
\par \'a7i\'d3m 2.13 M\'f4c IV Ph\'c7n B Th\'abng t\'ad s\'e8 129/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh quy \'ae\'denh: 
\par \'93}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8919474\charrsid8919474 ...}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  tr\'ad\'eang h\'eep c\'ac s\'eb kinh doanh b\'cat \'ae\'e9ng s\'b6n, x\'a9y d\'f9ng c\'ac s\'eb h\'b9 t\'c7ng, x\'a9
y d\'f9ng nh\'b5 \'ae\'d3 b\'b8n, chuy\'d3n nh\'ad\'eeng c\'e3 th\'f9c hi\'d6n thu ti\'d2n theo ti\'d5n \'ae\'e9 th\'f9c hi\'d6n d\'f9 \'b8n ho\'c6c ti\'d5n \'ae\'e9 thu ti\'d2n ghi trong h\'eep \'ae\'e5ng th\'d7 khi thu ti\'d2n, c\'ac s\'eb kinh doanh ph
\'b6i l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn GTGT. Tr\'aan }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474  \'ae\'acn ghi r\'e2 s\'e8 ti\'d2n thu, gi\'b8 \'ae\'cat \'ae\'ad\'eec gi\'b6m tr\'f5 trong doanh thu t\'ddnh thu\'d5 GTGT, thu\'d5 su\'cat thu\'d5 GTGT, s\'e8 thu\'d5 GTGT. Gi\'b8 \'ae\'cat \'ae\'ad\'eec tr\'f5 t\'dd
nh theo t\'fb l\'d6 (%) c\'f1a s\'e8 ti\'d2n thu theo ti\'d5n \'ae\'e9 th\'f9c hi\'d6n d\'f9 \'b8n ho\'c6c ti\'d5n \'ae\'e9 thu ti\'d2n ghi trong h\'eep \'ae\'e5ng v\'edi gi\'b8 \'ae\'cat \'ae\'ad\'eec t\'ddnh tr\'f5 t\'b9i th\'eai \'aei\'d3m chuy\'d3n nh
\'ad\'eeng (th\'eai \'aei\'d3m thu ti\'d2n l\'c7n \'ae\'c7u theo ti\'d5n \'ae\'e9) theo quy \'ae\'denh.\'94
\par Ki\'d5n ngh\'de c\'f1a C\'f4c thu\'d5 v\'d2 vi\'d6c khi thu ti\'d2n doanh nghi\'d6p x\'a9y nh\'b5 \'ae\'d3 b\'b8n ch\'d8 l\'cbp phi\'d5u thu v\'b5 k\'aa khai n\'e9p thu\'d5 GTGT, khi b\'b5n giao nh\'b5 m\'edi l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn l\'b5 kh\'abng c\'e3 c\'ac s\'eb th\'f9c hi\'d6n. 
\par 3.3. C\'a9u h\'e1i 3 M\'f4c IV Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par Doanh nghi\'d6p kinh doanh trong l\'dcnh v\'f9c d\'dech v\'f4 thu ti\'d2n c\'f1a ng\'ad\'eai ti\'aau d\'efng tr\'aan 100.000\'ae nh\'adng kh\'b8ch h\'b5ng kh\'abng y\'aau c\'c7u l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn.
\par C\'f4c thu\'d5 ki\'d5n ngh\'de: Doanh nghi\'d6p \'ae\'ad\'eec l\'cbp b\'b6ng k\'aa v\'b5 cu\'e8i ng\'b5y xu\'cat 01 }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn \'ae\'d3
 khai thu\'d5, kh\'abng ph\'b6i l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn giao cho t\'f5ng kh\'b8ch h\'b5ng (\'b8p d\'f4ng \'ae\'e8i v\'edi c\'b8c C\'abng ty ch
\'f8ng kho\'b8n, ng\'a9n h\'b5ng, c\'b8c C\'abng ty cung c\'cap d\'dech v\'f4 b\'adu ch\'ddnh, vi\'d4n th\'abng).
\par Tr\'b6 l\'eai:
\par \'a7i\'d3m 1.1 M\'f4c VI Ph\'c7n B Th\'abng t\'ad s\'e8 120/2002/TT-BTC ng\'b5y 30/12/2002 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n v\'d2 qu\'b6n l\'fd, s\'f6 d\'f4ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn quy \'ae\'denh: 
\par \'931.1. T\'e6 ch\'f8c, c\'b8 nh\'a9n khi b\'b8n, trao \'ae\'e6i h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , d\'dech v\'f4 ph\'b6i l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn theo quy \'ae\'denh v\'b5 giao cho kh\'b8ch h\'b5ng.\'94 
\par \'a7i\'d3m 1.4.a M\'f4c VI Ph\'c7n B Th\'abng t\'ad s\'e8 120/2002/TT-BTC ng\'b5y 30/12/2002 c\'f1a B\'e9 T\'b5i ch\'ddnh n\'aau tr\'aan quy \'ae\'denh: 
\par \'93a. Tr\'ad\'eang h\'eep b\'b8n l\'ce h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , cung \'f8ng d\'dech v\'f4 cho ng\'ad\'eai ti\'aau d\'efng c\'e3 gi\'b8 tr\'de d\'ad
\'edi 100.000 \'ae\'e5ng m\'e7i l\'c7n thu ti\'d2n n\'d5u ng\'ad\'eai mua kh\'abng y\'aau c\'c7u l\'cbp v\'b5 giao }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn. N\'d5u ng
\'ad\'eai mua h\'b5ng y\'aau c\'c7u giao }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn th\'d7 ng\'ad\'eai b\'b8n h\'b5ng v\'c9n ph\'b6i l\'cbp v\'b5 giao }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn theo \'ae\'f3ng quy \'ae\'denh. H\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474  b\'b8n l\'ce cho ng\'ad\'eai ti\'aau d\'efng c\'e3 gi\'b8 tr\'de d\'ad\'edi m\'f8c quy \'ae\'denh tuy kh\'abng ph\'b6i l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474  \'ae\'acn nh\'adng ph\'b6i l\'cbp b\'b6ng k\'aa b\'b8n l\'ce h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , d\'dech v\'f4 theo quy \'ae\'de
nh\'94.
\par C\'a8n c\'f8 c\'b8c quy \'ae\'denh tr\'aan: C\'ac s\'eb kinh doanh b\'b8n l\'ce h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , tr\'f9c ti\'d5p cung \'f8ng d\'dech v\'f4 cho
 ng\'ad\'eai ti\'aau d\'efng c\'e3 gi\'b8 tr\'de tr\'aan 100.000 th\'d7 ph\'b6i l\'cbp }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn k\'d3 c\'b6 tr\'ad\'eang h\'eep kh\'b8
ch h\'b5ng kh\'abng c\'e3 y\'aau c\'c7u. 
\par 3.4. C\'a9u h\'e1i 4, 5 M\'f4c IV Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par - Mua h\'b5ng c\'f1a DN b\'e1 tr\'e8n kh\'e1i \'ae\'dea ch\'d8 kinh doanh (}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn sau th\'eai \'aei\'d3m) nh\'adng ng\'ad\'eai mua h
\'b5ng c\'e3 \'ae\'c7y \'ae\'f1 h\'e5 s\'ac mua h\'b5ng (h\'eep \'ae\'e5ng, phi\'d5u thu ti\'d2n, bi\'aan b\'b6n nghi\'d6m thu b\'b5n giao, thanh l\'fd) h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474  l\'b5 t\'b5i s\'b6n ph\'b6i \'ae\'a8ng k\'fd v\'edi c\'ac quan c\'e3 th\'c8m quy\'d2n (\'ab t\'ab, xe m\'b8y).
\par - C\'e3 tr\'ad\'eang h\'eep }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn sau th\'eai \'aei\'d3m doanh nghi\'d6p b\'e1 tr\'e8n nh\'adng vi\'d6c thanh to\'b8n tr\'b6 l\'b9
i b\'bbng ti\'d2n g\'f6i ng\'a9n h\'b5ng (c\'e3 \'ae\'c7y \'ae\'f1 th\'f1 t\'f4c mua h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 ).
\par C\'f4c thu\'d5 ki\'d5n ngh\'de: Lo\'b9i VAT, \'can \'ae\'denh chi ph\'dd \'ae\'d3 x\'b8c \'ae\'denh thu nh\'cbp ch\'deu thu\'d5.
\par Tr\'b6 l\'eai: 
\par T\'b9i \'aei\'d3m 2.1 c\'abng v\'a8n s\'e8 7333/BTC-TCT ng\'b5y 24/6/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh \'ae\'b7 c\'e3 h\'ad\'edng d\'c9n v\'d2 vi\'d6c x\'f6 l\'fd \'ae\'e8i v\'edi c\'ac s\'eb kinh doanh mua h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  c\'f1a doanh nghi\'d6p b\'e1 tr\'e8n m\'b5 }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae
\'acn do doanh nghi\'d6p b\'b8n (b\'e1 tr\'e8n) xu\'cat sau th\'eai \'aei\'d3m b\'e1 tr\'e8n.
\par \'a7\'d2 ngh\'de C\'f4c thu\'d5 nghi\'aan c\'f8u tr\'ad\'eang h\'eep mua h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  l\'b5 \'ab t\'ab, xe m\'b8y nh\'adng }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn do doanh nghi\'d6p b\'b8n xu\'cat sau th\'eai \'aei\'d3m b\'e1 tr\'e8n \'ae\'d3 x\'f6 l\'fd theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt v
\'b5 v\'a8n b\'b6n h\'ad\'edng d\'c9n c\'f1a B\'e9 T\'b5i ch\'ddnh.
\par 3.5. C\'a9u h\'e1i 5 M\'f4c IV Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 Ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn mua h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474 , d\'dech v\'f4 tr\'ad\'edc th\'eai \'aei\'d3m Doanh nghi\'d6p b\'e1 tr\'e8n, c\'ac quan thu\'d5 x\'b8c \'ae\'denh }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474  \'ae\'acn l\'b5 }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn h\'eep ph\'b8p, vi\'d6c mua h\'b5ng c\'e3 \'ae\'c7y \'ae\'f1 h\'e5 s\'ac
, thanh to\'b8n chuy\'d3n kho\'b6n nh\'adng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn n\'b5y \'ae\'b7 \'ae\'ad\'eec ho\'b5n thu\'d5 GTGT, khi ph\'b8t hi\'d6n ra c\'e3
 x\'f6 l\'fd truy ho\'b5n v\'b5 ph\'b9t kh\'abng? Trong c\'abng v\'a8n 7333 kh\'abng n\'e3i \'ae\'d5n ho\'b5n m\'b5 ch\'d8 \'ae\'d2 c\'cbp \'ae\'d3 kh\'cau tr\'f5.
\par C\'f4c thu\'d5 ki\'d5n ngh\'de: N\'d5u ch\'f8ng minh \'ae\'ad\'eec l\'b5 c\'e3 th\'f9c th\'d7 \'ae\'ad\'eec kh\'cau tr\'f5, ho\'b5n thu\'d5 v\'b5 t\'ddnh v\'b5o chi ph\'dd.
\par Tr\'b6 l\'eai: 
\par T\'b9i \'aei\'d3m 2.2 c\'abng v\'a8n s\'e8 7333/BTC-TCT ng\'b5y 24/6/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh \'ae\'b7 c\'e3 h\'ad\'edng d\'c9n v\'d2 vi\'d6c x\'f6 l\'fd thu\'d5 GTGT, thu\'d5 TNDN trong tr\'ad\'eang h\'eep c\'ac s\'eb kinh doanh s\'f6 d\'f4ng }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474  \'ae\'acn mua h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid14179355\charrsid8919474 , d\'dech v\'f4 c\'f1a c\'ac s\'eb kinh doanh b\'e1 tr\'e8n m\'b5 th\'eai \'aei\'d3m mua h\'b5ng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid5924440 ho\'b8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 , d
\'dech v\'f4 ph\'b8t sinh tr\'ad\'edc ng\'b5y x\'b8c \'ae\'denh c\'ac s\'eb kinh doanh b\'e1 tr\'e8n theo th\'abng b\'b8o c\'f1a c\'ac quan thu\'d5 v\'b5 c\'ac quan thu\'d5. 
\par Tr\'ad\'eang h\'eep c\'ac s\'eb kinh doanh n\'e9p thu\'d5 GTGT theo ph\'ad\'acng ph\'b8p kh\'cau tr\'f5 thu\'e9c c\'b8c tr\'ad\'eang h\'eep v\'b5 \'ae\'e8i t\'ad\'eeng \'ae\'ad\'eec ho\'b5n thu\'d5 GTGT theo quy \'ae\'denh t\'b9i Ph\'c7n C Th\'abng t\'ad
 s\'e8 129/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh th\'d7 c\'ac s\'eb kinh doanh \'ae\'ad\'eec xem x\'d0t gi\'b6i quy\'d5t ho\'b5n thu\'d5.
\par 4. V\'d2 ho\'b5n thu\'d5 gi\'b8 tr\'de gia t\'a8ng
\par 4.1. C\'a9u h\'e1i 1 M\'f4c VI Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5: 
\par V\'d2 \'aei\'d2u ki\'d6n ho\'b5n thu\'d5 GTGT \'ae\'e8i v\'edi tr\'ad\'eang h\'eep ho\'b5n thu\'d5 quy \'ae\'denh t\'b9i \'aei\'d3m 6 Ph\'c7n C Th\'abng t\'ad s\'e8 129/2008/TT-BTC. Tr\'ad\'eang h\'eep ho\'b5n thu\'d5 GTGT \'ae\'e8i v\'edi c\'b8c ch\'f1
 ch\'ad\'acng tr\'d7nh, d\'f9 \'b8n s\'f6 d\'f4ng v\'e8n ODA kh\'abng ho\'b5n l\'b9i ho\'c6c vi\'d6n tr\'ee nh\'a9n \'ae\'b9o: c\'b8c Ban qu\'b6n l\'fd d\'f9 \'b8n, ch\'f1 ch\'ad\'acng tr\'d7nh, t\'e6 ch\'f8c \'eb Vi\'d6t Nam s\'f6 d\'f4ng v\'e8n ODA, ti
\'d2n vi\'d6n tr\'ee nh\'a9n \'ae\'b9o, Ban qu\'b6n l\'fd d\'f9 \'b8n, ch\'f1 ch\'ad\'acng tr\'d7nh kh\'abng c\'e3 con d\'cau ri\'aang, kh\'abng xin c\'cap MST ri\'aang m\'b5 \'ae\'ad\'eec c\'ac quan ch\'f1 qu\'b6n ch\'ad\'acng tr\'d7nh, d\'f9 \'b8n ODA c
\'e3 v\'a8n b\'b6n cho ph\'d0p Ban qu\'b6n l\'fd d\'f9 \'b8n s\'f6 d\'f4ng con d\'cau, MST c\'f1a c\'ac quan ch\'f1 qu\'b6n v\'b5 \'f1y quy\'d2n cho Ban qu\'b6n l\'fd d\'f9 \'b8n l\'b5m th\'f1 t\'f4c ho\'b5n thu\'d5, nh\'b5 th\'c7u ch\'ddnh n\'ad\'edc ngo
\'b5i kh\'abng c\'e3 con d\'cau.
\par Tr\'b6 l\'eai:
\par Cu\'e8i Ph\'c7n C Th\'abng t\'ad s\'e8 129/2008/TT-BTC ng\'b5y 26/12/2008 c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n v\'d2 thu\'d5 gi\'b8 tr\'de gia t\'a8ng quy \'ae\'denh: 
\par \'93C\'b8c c\'ac s\'eb kinh doanh, t\'e6 ch\'f8c thu\'e9c \'ae\'e8i t\'ad\'eeng \'ae\'ad\'eec ho\'b5n thu\'d5 GTGT theo h\'ad\'edng d\'c9n t\'b9i \'aei\'d3m 1, 2, 3, 4, 5, 6, 8 Ph\'c7n n\'b5y ph\'b6i l\'b5 c\'ac s\'eb kinh doanh n\'e9p thu\'d5 theo ph\'ad
\'acng ph\'b8p kh\'cau tr\'f5, \'ae\'b7 \'ae\'ad\'eec c\'cap gi\'cay ch\'f8ng nh\'cbn \'ae\'a8ng k\'fd kinh doanh ho\'c6c gi\'cay ph\'d0p \'ae\'c7u t\'ad (gi\'cay ph\'d0p h\'b5nh ngh\'d2); c\'e3 con d\'cau theo \'ae\'f3ng quy \'ae\'denh c\'f1a ph\'b8p lu
\'cbt, l\'adu gi\'f7 s\'e6 s\'b8ch, ch\'f8ng t\'f5 k\'d5 to\'b8n theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'d2 k\'d5 to\'b8n; c\'e3 t\'b5i kho\'b6n ti\'d2n g\'f6i t\'b9i ng\'a9n h\'b5ng theo m\'b7 s\'e8 thu\'d5 c\'f1a c\'ac s\'eb kinh doanh.\'94
\par C\'a8n c\'f8 quy \'ae\'denh tr\'aan: 
\par - C\'ac s\'eb kinh doanh thu\'e9c \'ae\'e8i t\'ad\'eeng \'ae\'ad\'eec ho\'b5n thu\'d5 GTGT ph\'b6i l\'b5 c\'ac s\'eb kinh doanh n\'e9p thu\'d5 theo ph\'ad\'acng ph\'b8p kh\'cau tr\'f5, \'ae\'b7 \'ae\'ad\'eec c\'cap gi\'cay ch\'f8ng nh\'cbn \'ae\'a8ng k
\'fd kinh doanh ho\'c6c gi\'cay ph\'d0p \'ae\'c7u t\'ad (gi\'cay ph\'d0p h\'b5nh ngh\'d2); c\'e3 con d\'cau theo \'ae\'f3ng quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt, l\'adu gi\'f7 s\'e6 s\'b8ch, ch\'f8ng t\'f5 k\'d5 to\'b8n theo quy \'ae\'denh c\'f1a ph\'b8
p lu\'cbt v\'d2 k\'d5 to\'b8n; c\'e3 t\'b5i kho\'b6n ti\'d2n g\'f6i t\'b9i ng\'a9n h\'b5ng theo m\'b7 s\'e8 thu\'d5 c\'f1a c\'ac s\'eb kinh doanh.
\par - T\'e6 ch\'f8c thu\'e9c \'ae\'e8i t\'ad\'eeng \'ae\'ad\'eec ho\'b5n thu\'d5 GTGT kh\'abng ph\'b6i l\'b5 c\'ac s\'eb kinh doanh n\'e9p thu\'d5 theo ph\'ad\'acng ph\'b8p kh\'cau tr\'f5 th\'d7 kh\'abng ph\'b6i c\'e3 gi\'cay ch\'f8ng nh\'cbn \'ae\'a8ng k\'fd
 kinh doanh ho\'c6c gi\'cay ph\'d0p \'ae\'c7u t\'ad (gi\'cay ph\'d0p h\'b5nh ngh\'d2).
\par 5. V\'d2 l\'d6 ph\'dd tr\'ad\'edc b\'b9 
\par 5.1. C\'a9u h\'e1i 3, 4, 5 M\'f4c VII Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5 h\'e1i v\'d2 h\'d6 s\'e8 ph\'a9n b\'e6 gi\'b8 \'ae\'cat \'ae\'e8i v\'edi nh\'b5 chung c\'ad \'ae\'d3 thu thu\'d5 TNCN, TNDN, l\'d6 ph\'dd tr\'ad\'edc b\'b9 \'ae\'cat }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid8919474\charrsid8919474 ...}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14179355\charrsid8919474 ; gi\'b8 t\'ddnh l\'d6 ph\'dd tr\'ad\'edc b\'b9 \'ae\'e8i v\'edi nh\'b5 \'ae\'cat t\'b8i \'ae\'denh c\'ad mua b\'bbng ti\'d2
n b\'e5i th\'ad\'eang, gi\'b8 \'ae\'cat t\'ddnh l\'d6 ph\'dd tr\'ad\'edc b\'b9 \'ae\'cat khi c\'cap gi\'cay ch\'f8ng nh\'cbn.
\par Tr\'b6 l\'eai: 
\par - T\'b9i \'aei\'d3m 1 c\'abng v\'a8n s\'e8 631/TCT-CS ng\'b5y 26/2/2009 c\'f1a T\'e6ng c\'f4c Thu\'d5 tr\'b6 l\'eai C\'f4c thu\'d5 \'ae\'b7 c\'e3 h\'ad\'edng d\'c9n v\'d2 gi\'b8 t\'ddnh l\'d6 ph\'dd tr\'ad\'edc b\'b9 \'ae\'e8i v\'edi nh\'b5 \'ae\'cat t
\'b8i \'ae\'denh c\'ad mua b\'bbng ti\'d2n b\'e5i th\'ad\'eang (\'ae\'ddnh k\'ccm b\'b6n photocopy).
\par - V\'d2 h\'d6 s\'e8 ph\'a9n b\'e6 gi\'b8 \'ae\'cat \'ae\'e8i v\'edi nh\'b5 chung c\'ad \'ae\'d3 thu thu\'d5 TNCN, TNDN, l\'d6 ph\'dd tr\'ad\'edc b\'b9 \'ae\'cat: T\'e6ng c\'f4c Thu\'d5 \'aeang b\'b8o c\'b8o B\'e9 T\'b5i ch\'ddnh tr\'d7nh Th\'f1 t\'ad\'ed
ng Ch\'ddnh ph\'f1 xem x\'d0t quy\'d5t \'ae\'denh. 
\par 5.2. C\'a9u h\'e1i 1 t\'b9i M\'f4c V Ph\'c7n B c\'abng v\'a8n c\'f1a C\'f4c thu\'d5 h\'e1i v\'d2 l\'d6 ph\'dd tr\'ad\'edc b\'b9 trong tr\'ad\'eang h\'eep ph\'a9n chia t\'b5i s\'b6n g\'e3p v\'e8n tr\'b6 l\'b9i.
\par B\'e9 T\'b5i ch\'ddnh \'ae\'b7 c\'e3 c\'abng v\'a8n h\'ad\'edng d\'c9n n\'e9i dung n\'b5y.
\par T\'e6ng c\'f4c Thu\'d5 tr\'b6 l\'eai \'ae\'d3 C\'f4c thu\'d5 th\'b5nh ph\'e8 H\'b5 N\'e9i bi\'d5t./.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid12848742 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sb360\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6256866 \rtlch\fcs1 \ab\af45\afs22\alang1025 \ltrch\fcs0 \b\f45\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid6256866 \tab }{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid13269408 kt. T\'e6ng c\'f4c tr\'ad\'ebng\line \tab ph\'e3 T\'e6ng c\'f4c tr\'ad\'ebng}{\rtlch\fcs1 \af45 \ltrch\fcs0 \insrsid6256866 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb1080\widctlpar\tqc\tx6237\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13269408 \rtlch\fcs1 \ab\af42\afs26\alang1025 \ltrch\fcs0 
\b\f42\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13269408 \tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3764582 Ph\'b9m Duy Kh\'ad\'acng }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13728288  }{\rtlch\fcs1 
\af42 \ltrch\fcs0 \insrsid13269408\charrsid8919474 
\par }}