{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}PdTime;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArial{\*\falt .VnCourier New};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH{\*\falt .VnCourier New};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}PdTimeH;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime{\*\falt .VnCourier New};}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArialH{\*\falt .VnCourier New};}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fswiss\fcharset162\fprq2 .VnArial Tur{\*\falt .VnCourier New};}
{\f414\fswiss\fcharset238\fprq2 .VnTimeH CE{\*\falt .VnCourier New};}{\f418\fswiss\fcharset162\fprq2 .VnTimeH Tur{\*\falt .VnCourier New};}{\f424\fswiss\fcharset238\fprq2 PdTimeH CE;}{\f428\fswiss\fcharset162\fprq2 PdTimeH Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid3625288 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f36\fs36\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb360\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f36\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f36\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\f36\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f36\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\b\i\f35\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Chuong;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx1701\tqc\tx6379\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 CH-XH-CN-VN;}{
\s17\qc \li0\ri0\sb480\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 CQ ban hanh;}{
\s18\ql \li567\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \b\f39\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Dieu;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx6379\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 DL-TD-HP;}{\s20\ql \fi-1008\li2304\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2304\itap0 
\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 DS Kinh gui;}{\s21\qr \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext21 Ha Noi ngay;}{\s22\ql \li0\ri0\sb1080\widctlpar\tqc\tx6237\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f35\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 Ho ten Nguoi ky;}{
\s23\ql \li1134\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 Kinh gui;}{
\s24\qc \li0\ri0\sb480\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 Loai VB;}{
\s25\qc \li0\ri0\sb360\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext25 Muc;}{\s26\ql \li0\ri0\sb360\widctlpar
\tqc\tx6237\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 Nguoi ky;}{\s27\ql \li0\ri0\sa120\widctlpar\tqc\tx1701\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext27 So VB;}{\s28\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext28 Than;}{\s29\qc \li0\ri0\sb480\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Tieu de chinh;}{
\s30\qc \li0\ri0\sb60\sa360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 Tieu de Chuong;}{
\s31\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f35\fs26\expndtw4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext31 Tieu de phu;}{
\s32\qc \li0\ri5670\sa600\widctlpar\aspalpha\aspnum\faauto\adjustright\rin5670\lin0\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 V/v;}{\s33\ql \li0\ri0\sb360\widctlpar
\tqc\tx1800\tqc\tx7200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon26 \snext33 2 Nguoi ky;}{\s34\ql \li360\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 Body Text Indent 2;}{\s35\ql \li0\ri0\sb1080\widctlpar
\tqc\tx1800\tqc\tx7200\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f35\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext35 Ho ten 2 Nguoi ky;}{\s36\ql \li0\ri0\widctlpar
\tqc\tx1440\tqc\tx1701\tqc\tx6379\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 CH-XH-CN-VN xa hon;}{
\s37\qj \fi-720\li720\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f35\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Cau;}{\*\cs38 \additive \f37\fs24 \sbasedon10 Hoa;}{
\s39\ql \li0\ri0\sb240\widctlpar\tqr\tx8100\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext39 Title1;}{
\s40\qj \fi-1701\li1701\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \b\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 Chapter;}{
\s41\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext41 Tieude2;}{
\s42\ql \li0\ri0\sb240\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f40\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext42 Daude;}{
\s43\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext43 MyParagraph;}{
\s44\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon43 \snext44 Code;}{
\s45\qj \li284\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Command;}{\*\cs46 \additive \b\f2\fs22\lang1033\noproof0\langnp1033 \sbasedon10 
Command Name;}{\*\cs47 \additive \f39\fs24\ulnone\cf0 \sbasedon10 Comment;}{\s48\qc \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext48 \sautoupd Figure;}{\s49\qj \fi-851\li851\ri0\sb240\sa240\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin851\rtlgutter\itap0 \shading3000 
\f35\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon43 \snext49 Note;}{\s50\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{\s51\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{
\s52\ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \i\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{
\s53\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f35\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{
\s54\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \i\f35\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{
\s55\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext55 Body Text;}{
\s56\ql \fi-1418\li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 Parameter;}{
\s57\ql \li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 Const;}{
\s58\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon28 \snext58 ThanHoa;}{
\s59\ql \li0\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 tr_head1;}{
\s60\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 tr_body;}{
\s61\qr \li0\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f40\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 tr_Phan;}{
\s62\qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext62 tr_hinh;}{
\s63\qr \li0\ri0\sb360\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f40\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon61 \snext63 tr_chuong;}{
\s64\qc \li0\ri0\sb240\sa360\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon59 \snext64 tr_loigido;}{\s65\qj \li0\ri0\sb120\sl360\slmult1\widctlpar
\tx851\tqr\tldot\tx7541\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon60 \snext65 tr_mltab;}{\s66\qc \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon62 \snext66 Style1;}{\*\ts67\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext67 \styrsid11304819 Table Grid;}{\s68\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext68 \styrsid16150832 header;}{\*\cs69 \additive \sbasedon10 \styrsid16150832 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1251082\rsid1274197
\rsid3625288\rsid3627977\rsid6040796\rsid10173678\rsid10577226\rsid10648601\rsid11304819\rsid11355633\rsid11690942\rsid12848742\rsid15937426\rsid16150832}{\*\generator Microsoft Word 11.0.5604;}{\info{\title v}{\author thaonb}{\operator thaonb}
{\creatim\yr2010\mo7\dy16\hr9\min32}{\revtim\yr2010\mo7\dy16\hr9\min34}{\version5}{\edmins2}{\nofpages11}{\nofwords5082}{\nofchars28973}{\*\company khaitri}{\nofcharsws33988}{\vern24689}}\paperw11907\paperh16840\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace39\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot11304819 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16150832 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16150832 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16150832 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16150832 \chftnsepc 
\par }}\sectd \psz9\linex0\endnhere\titlepg\sectlinegrid78\sectdefaultcl\sectrsid1274197\sftnbj {\header \pard\plain \s68\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6645692 
\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs69\insrsid16150832 PAGE  }}{\fldrslt {\cs69\lang1024\langfe1024\noproof\insrsid11690942 10}}}{\cs69\insrsid16150832 
\par }\pard \s68\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16150832 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx1701\tqc\tx6379\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288\yts67 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288 \tab }{\insrsid3625288\charrsid13257566 B\'e9 T\'b5I CH\'ddNH}{\insrsid3625288 
\tab C\'e9ng ho\'b5 x\'b7 h\'e9i ch\'f1 ngh\'dca Vi\'d6t Nam 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx6379\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288\yts67 \b\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288 \tab \'a7\'e9c l\'cbp - T\'f9 do - H\'b9nh ph\'f3c }
{\insrsid3625288\charrsid13257566 
\par }\pard\plain \s27\ql \li0\ri0\sa120\widctlpar\tqc\tx1701\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288\yts67 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288 \tab }{\insrsid3625288\charrsid13257566 S\'e8
 97/2010/TT-BTC}{\insrsid3625288 
\par }\pard\plain \s21\qr \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288\yts67 \i\f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288\charrsid13257566 H\'b5 N\'e9i, ng\'b5y 06  th\'b8ng 7  n
\'a8m 2010
\par }\pard\plain \s29\qc \li0\ri0\sb480\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288\charrsid13257566 TH\'a4NG T\'a6
\par }\pard\plain \s31\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288 \b\f35\fs26\expndtw4\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288\charrsid13257566 Quy \'ae\'denh ch\'d5 \'ae\'e9 c\'ab
ng t\'b8c ph\'dd, ch\'d5 \'ae\'e9 chi t\'e6 ch\'f8c c\'b8c cu\'e9c h\'e9i ngh\'de}{\insrsid3625288 \line }{\insrsid3625288\charrsid13257566 \'ae\'e8i v\'edi c\'b8c c\'ac quan nh\'b5 n\'ad\'edc v\'b5 \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp
\par }\pard\plain \s28\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288\charrsid13257566 C\'a8n c\'f8 Ngh\'de \'ae\'denh s\'e8
 60/2003/N\'a7-CP ng\'b5y 6 th\'b8ng 6 n\'a8m 2003 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'denh chi ti\'d5t v\'b5 h\'ad\'edng d\'c9n thi h\'b5nh Lu\'cbt Ng\'a9n s\'b8ch Nh\'b5 n\'ad\'edc;
\par C\'a8n c\'f8 Ngh\'de \'ae\'denh s\'e8 118/2008/N\'a7-CP ng\'b5y 27 th\'b8ng 11 n\'a8m 2008 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'denh ch\'f8c n\'a8ng, nhi\'d6m v\'f4, quy\'d2n h\'b9n v\'b5 c\'ac c\'cau t\'e6 ch\'f8c c\'f1a B\'e9 T\'b5i ch\'ddnh;
\par Th\'f9c hi\'d6n K\'d5t lu\'cbn s\'e8 40-KL/TW ng\'b5y 6 th\'b8ng 3 n\'a8m 2009 c\'f1a B\'e9 Ch\'ddnh tr\'de v\'d2 vi\'d6c s\'f6a \'ae\'e6i nh\'f7ng b\'cat h\'eep l\'fd v\'d2 ti\'d2n l\'ad\'acng, ph\'f4 c\'cap \'ae\'e8i v\'edi c\'b8n b\'e9, c\'abng ch\'f8
c, vi\'aan ch\'f8c trong c\'ac quan \'a7\'b6ng, Nh\'b5 n\'ad\'edc, M\'c6t tr\'cbn, c\'b8c \'aeo\'b5n th\'d3 v\'b5 l\'f9c l\'ad\'eeng v\'f2 trang;
\par \'a7\'d3 th\'f9c hi\'d6n ti\'d5t ki\'d6m, ch\'e8ng l\'b7ng ph\'dd v\'b5 ph\'ef h\'eep v\'edi y\'aau c\'c7u th\'f9c t\'d5, B\'e9 T\'b5i ch\'ddnh quy \'ae\'denh ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd, ch\'d5 \'ae\'e9 chi t\'e6 ch\'f8c c\'b8c cu\'e9c h\'e9
i ngh\'de trong c\'ac quan nh\'b5 n\'ad\'edc, \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp, t\'e6 ch\'f8c ch\'ddnh tr\'de - x\'b7 h\'e9i, t\'e6 ch\'f8c ch\'ddnh tr\'de x\'b7 h\'e9i - ngh\'d2 nghi\'d6p, t\'e6 ch\'f8c x\'b7 h\'e9i, t\'e6 ch\'f8c x\'b7 h
\'e9i - ngh\'d2 nghi\'d6p, \'ae\'acn v\'de l\'f9c l\'ad\'eeng v\'f2 trang, c\'e3 s\'f6 d\'f4ng kinh ph\'dd do ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc c\'cap (d\'ad\'edi \'ae\'a9y g\'e4i t\'bet l\'b5 c\'ac quan, \'ae\'acn v\'de) nh\'ad sau:
\par }\pard\plain \s29\qc \li0\ri0\sb480\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150832 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288\charrsid13257566 PH\'c7N I}{\insrsid16150832 \line }{
\insrsid3625288\charrsid13257566 CH\'d5 \'a7\'e9 C\'a4NG T\'b8C PH\'dd
\par }\pard\plain \s28\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3625288\charrsid16150832 \'a7i\'d2u 1. Quy \'ae\'denh chung v\'d2
 ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd
\par }{\insrsid3625288\charrsid13257566 1. Ph\'b9m vi, \'ae\'e8i t\'ad\'eeng \'ae\'ad\'eec h\'ad\'ebng ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd: 
\par C\'b8n b\'e9, c\'abng ch\'f8c, vi\'aan ch\'f8c, lao \'ae\'e9ng h\'eep \'ae\'e5ng theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt l\'b5m vi\'d6c trong c\'b8c c\'ac quan, \'ae\'acn v\'de; s\'dc quan, chi\'d5n s\'dc ph\'f4c v\'f4 c\'e3 th\'eai h\'b9n, c\'abng nh
\'a9n, vi\'aan ch\'f8c, lao \'ae\'e9ng h\'eep \'ae\'e5ng trong c\'b8c \'ae\'acn v\'de thu\'e9c l\'f9c l\'ad\'eeng v\'f2 trang nh\'a9n d\'a9n (g\'e4i t\'bet l\'b5 c\'b8n b\'e9, c\'abng ch\'f8c) \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n c\'f6 \'aei c\'ab
ng t\'b8c trong n\'ad\'edc; \'a7\'b9i bi\'d3u H\'e9i \'ae\'e5ng nh\'a9n d\'a9n c\'b8c c\'cap khi tham gia ho\'b9t \'ae\'e9ng c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n. 
\par \'a7\'e8i v\'edi c\'b8n b\'e9, c\'abng ch\'f8c \'ae\'ad\'eec c\'b8c c\'ac quan ti\'d5n h\'b5nh t\'e8 t\'f4ng m\'eai ra l\'b5m nh\'a9n ch\'f8ng trong c\'b8c v\'f4 \'b8n c\'e3 li\'aan quan \'ae\'d5n c\'abng vi\'d6c chuy\'aan m\'abn c\'f2ng \'ae\'ad\'eec 
\'b8p d\'f4ng c\'b8c quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y. 
\par 2. C\'abng t\'b8c ph\'dd l\'b5 kho\'b6n chi ph\'dd \'ae\'d3 tr\'b6 cho ng\'ad\'eai \'aei c\'abng t\'b8c trong n\'ad\'edc bao g\'e5m: 
\par Ti\'d2n ph\'ad\'acng ti\'d6n \'aei l\'b9i, ph\'f4 c\'cap l\'adu tr\'f3, ti\'d2n thu\'aa ch\'e7 \'eb n\'aci \'ae\'d5n c\'abng t\'b8c, c\'ad\'edc h\'b5nh l\'fd, t\'b5i li\'d6u mang theo \'ae\'d3 l\'b5m vi\'d6c (n\'d5u c\'e3).  
\par 3. C\'b8c \'aei\'d2u ki\'d6n \'ae\'d3 \'ae\'ad\'eec thanh to\'b8n c\'abng t\'b8c ph\'dd:
\par - Th\'f9c hi\'d6n \'ae\'f3ng nhi\'d6m v\'f4 \'ae\'ad\'eec giao;
\par - \'a7\'ad\'eec Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de c\'f6 \'aei c\'abng t\'b8c; ho\'c6c c\'e3 gi\'cay m\'eai c\'f1a c\'b8c c\'ac quan ti\'d5n h\'b5nh t\'e8 t\'f4ng ra l\'b5m nh\'a9n ch\'f8ng trong c\'b8c v\'f4 \'b8n c\'e3 li\'aan quan \'ae\'d5
n c\'abng vi\'d6c chuy\'aan m\'abn; 
\par - C\'e3 \'ae\'f1 c\'b8c ch\'f8ng t\'f5 \'ae\'d3 thanh to\'b8n theo quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y (tr\'f5 c\'b8c tr\'ad\'eang h\'eep \'ae\'ad\'eec ph\'d0p thanh to\'b8n theo ph\'ad\'acng th\'f8c kho\'b8n).
\par 4. Nh\'f7ng tr\'ad\'eang h\'eep sau \'ae\'a9y kh\'abng \'ae\'ad\'eec thanh to\'b8n c\'abng t\'b8c ph\'dd:
\par - Th\'eai gian \'aei\'d2u tr\'de, \'aei\'d2u d\'ad\'ecng t\'b9i c\'ac s\'eb y t\'d5, nh\'b5 \'aei\'d2u d\'ad\'ecng, d\'ad\'ecng s\'f8c; 
\par - Nh\'f7ng ng\'b5y h\'e4c \'eb tr\'ad\'eang, l\'edp \'ae\'b5o t\'b9o t\'cbp trung d\'b5i h\'b9n, ng\'ben h\'b9n \'ae\'b7 \'ae\'ad\'eec h\'ad\'ebng ch\'d5 \'ae\'e9 \'ae\'e8i v\'edi c\'b8n b\'e9 \'aei h\'e4c;
\par - Nh\'f7ng ng\'b5y l\'b5m vi\'d6c ri\'aang trong th\'eai gian \'aei c\'abng t\'b8c;
\par - Nh\'f7ng ng\'b5y \'ae\'ad\'eec giao nhi\'d6m v\'f4 th\'ad\'eang tr\'f3 ho\'c6c bi\'d6t ph\'b8i t\'b9i m\'e9t \'ae\'dea ph\'ad\'acng ho\'c6c c\'ac quan kh\'b8c theo quy\'d5t \'ae\'denh c\'f1a c\'cap c\'e3 th\'c8m quy\'d2n. 
\par 5. Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de ph\'b6i xem x\'d0t, c\'a9n nh\'bec khi c\'f6 ng\'ad\'eai \'aei c\'abng t\'b8c (v\'d2 s\'e8 l\'ad\'eeng ng\'ad\'eai v\'b5 th\'eai gian \'aei c\'abng t\'b8c) b\'b6o \'ae\'b6m hi\'d6u qu\'b6 c\'abng t\'b8
c, s\'f6 d\'f4ng kinh ph\'dd ti\'d5t ki\'d6m v\'b5 trong ph\'b9m vi d\'f9 to\'b8n ng\'a9n s\'b8ch h\'b5ng n\'a8m c\'f1a c\'ac quan, \'ae\'acn v\'de \'ae\'b7 \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n giao.
\par 6. C\'ac quan, \'ae\'acn v\'de c\'f6 ng\'ad\'eai \'aei c\'abng t\'b8c c\'e3 tr\'b8ch nhi\'d6m thanh to\'b8n c\'b8c kho\'b6n c\'abng t\'b8c ph\'dd cho ng\'ad\'eai \'aei c\'abng t\'b8c tr\'f5 tr\'ad\'eang h\'eep \'ae\'ad\'eec quy \'ae\'denh c\'f4 th\'d3 t
\'b9i kho\'b6n 6 \'a7i\'d2u 2 Th\'abng t\'ad n\'b5y. 
\par 7. Trong nh\'f7ng ng\'b5y \'ae\'ad\'eec c\'f6 \'aei c\'abng t\'b8c n\'d5u do y\'aau c\'c7u c\'abng vi\'d6c ph\'b6i l\'b5m th\'aam gi\'ea th\'d7 ngo\'b5i ch\'d5 \'ae\'e9 ph\'f4 c\'cap l\'adu tr\'f3 c\'dfn \'ae\'ad\'eec thanh to\'b8n ch\'d5 \'ae\'e9 tr\'b6
 l\'ad\'acng l\'b5m th\'aam gi\'ea \'ae\'e8i v\'edi c\'b8n b\'e9, c\'abng ch\'f8c theo quy \'ae\'denh hi\'d6n h\'b5nh. Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de ch\'deu tr\'b8ch nhi\'d6m quy \'ae\'denh c\'f4 th\'d3 trong quy ch\'d5 chi ti\'aau n\'e9
i b\'e9: Th\'f1 t\'f4c x\'b8c nh\'cbn l\'b5m th\'aam gi\'ea l\'b5m c\'a8n c\'f8 thanh to\'b8n; quy \'ae\'denh c\'b8c tr\'ad\'eang h\'eep \'aei c\'abng t\'b8c \'ae\'ad\'eec thanh to\'b8n ch\'d5 \'ae\'e9 tr\'b6 l\'ad\'acng l\'b5m th\'aam gi\'ea, \'ae\'b6m b
\'b6o nguy\'aan t\'bec ch\'d8 \'ae\'ad\'eec thanh to\'b8n trong tr\'ad\'eang h\'eep \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n y\'aau c\'c7u ph\'b6i l\'b5m th\'aam gi\'ea, kh\'abng thanh to\'b8n cho c\'b8c tr\'ad\'eang h\'eep \'aei c\'abng t\'b8c k\'d5
t h\'eep gi\'b6i quy\'d5t vi\'d6c ri\'aang trong nh\'f7ng ng\'b5y ngh\'d8.
\par }{\b\insrsid3625288\charrsid16150832 \'a7i\'d2u 2. N\'e9i dung chi v\'b5 m\'f8c chi c\'abng t\'b8c ph\'dd 
\par }{\insrsid3625288\charrsid13257566 1. Thanh to\'b8n ti\'d2n ph\'ad\'acng ti\'d6n \'aei c\'abng t\'b8c:
\par a) Ng\'ad\'eai \'aei c\'abng t\'b8c \'ae\'ad\'eec thanh to\'b8n ti\'d2n ph\'ad\'acng ti\'d6n \'aei l\'b9i bao g\'e5m: ti\'d2n thu\'aa ph\'ad\'acng ti\'d6n chi\'d2u \'aei v\'b5 v\'d2 t\'f5 nh\'b5 \'ae\'d5n s\'a9n bay, ga t\'b5u, b\'d5n xe; v\'d0 m\'b8
y bay, v\'d0 t\'b5u, xe v\'cbn t\'b6i c\'abng c\'e9ng t\'f5 c\'ac quan \'ae\'d3 di chuy\'d3n \'ae\'d5n n\'aci c\'abng t\'b8c v\'b5 theo chi\'d2u ng\'ad\'eec l\'b9i; ti\'d2n ph\'ad\'acng ti\'d6n \'aei l\'b9i t\'b9i \'ae\'dea ph\'ad\'acng n\'aci \'ae\'d5n c
\'abng t\'b8c: t\'f5 ch\'e7 ngh\'d8 \'ae\'d5n ch\'e7 l\'b5m vi\'d6c, t\'f5 s\'a9n bay, ga t\'b5u, b\'d5n xe v\'d2 n\'aci ngh\'d8 (l\'ad\'eet \'aei v\'b5 l\'ad\'eet v\'d2); c\'ad\'edc qua ph\'b5, qua \'ae\'df cho b\'b6n th\'a9n v\'b5 ph\'ad\'acng ti\'d6n c
\'f1a ng\'ad\'eai \'aei c\'abng t\'b8c; ph\'dd s\'f6 d\'f4ng \'ae\'ad\'eang b\'e9 v\'b5 c\'ad\'edc chuy\'aan ch\'eb t\'b5i li\'d6u ph\'f4c v\'f4 cho chuy\'d5n \'aei c\'abng t\'b8c (n\'d5u c\'e3) m\'b5 ng\'ad\'eai \'aei c\'abng t\'b8c \'ae\'b7 tr\'f9c ti
\'d5p chi tr\'b6. Tr\'ad\'eang h\'eep c\'ac quan, \'ae\'acn v\'de n\'aci c\'f6 c\'b8n b\'e9 \'aei c\'abng t\'b8c v\'b5 c\'ac quan, \'ae\'acn v\'de n\'aci c\'b8n b\'e9 \'ae\'d5n c\'abng t\'b8c \'ae\'b7 b\'e8 tr\'dd ph\'ad\'acng ti\'d6n v\'cbn chuy\'d3n th
\'d7 ng\'ad\'eai \'aei c\'abng t\'b8c kh\'abng \'ae\'ad\'eec thanh to\'b8n c\'b8c kho\'b6n chi ph\'dd n\'b5y.
\par Ch\'f8ng t\'f5 v\'b5 m\'f8c thanh to\'b8n: Theo gi\'b8 ghi tr\'aan v\'d0, ho\'b8 \'ae\'acn mua v\'d0, ho\'c6c gi\'cay bi\'aan nh\'cbn c\'f1a ch\'f1 ph\'ad\'acng ti\'d6n; gi\'b8 v\'d0 kh\'abng bao g\'e5m c\'b8c chi ph\'dd d\'dech v\'f4 kh\'b8c nh\'ad
: Tham quan du l\'dech, c\'b8c d\'dech v\'f4 \'ae\'c6c bi\'d6t theo y\'aau c\'c7u. Ri\'aang ch\'f8ng t\'f5 thanh to\'b8n v\'d0 m\'b8y bay ngo\'b5i cu\'e8ng v\'d0 (ho\'c6c v\'d0 \'aei\'d6n t\'f6) ph\'b6i k\'ccm theo th\'ce l\'aan m\'b8y bay. 
\par b) C\'a8n c\'f8 quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a \'ae\'acn v\'de, c\'a8n c\'f8 t\'ddnh ch\'cat c\'abng vi\'d6c c\'f1a chuy\'d5n \'aei c\'abng t\'b8c v\'b5 trong ph\'b9m vi ngu\'e5n kinh ph\'dd \'ae\'ad\'eec giao, th\'f1 tr\'ad\'ebng c\'ac quan, 
\'ae\'acn v\'de xem x\'d0t duy\'d6t cho c\'b8n b\'e9, c\'abng ch\'f8c \'ae\'ad\'eec thanh to\'b8n ti\'d2n ph\'ad\'acng ti\'d6n \'aei c\'abng t\'b8c b\'bbng ph\'ad\'acng ti\'d6n m\'b8y bay, t\'b5u ho\'b6, xe \'ab t\'ab ho\'c6c ph\'ad\'acng ti\'d6n th\'ab s
\'ac b\'b6o \'ae\'b6m nguy\'aan t\'bec ti\'d5t ki\'d6m, hi\'d6u qu\'b6.
\par c) Quy \'ae\'denh v\'d2 ti\'aau chu\'c8n mua v\'d0 m\'b8y bay \'aei c\'abng t\'b8c trong n\'ad\'edc nh\'ad sau:
\par - \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng L\'b7nh \'ae\'b9o c\'cap cao (tr\'aan c\'cap B\'e9 tr\'ad\'ebng) th\'f9c hi\'d6n theo quy \'ae\'denh hi\'d6n h\'b5nh c\'f1a Nh\'b5 n\'ad\'edc;
\par  - H\'b9ng gh\'d5 th\'ad\'acng gia (Business class ho\'c6c C class) d\'b5nh cho \'ae\'e8i t\'ad\'eeng: C\'b8n b\'e9 l\'b7nh \'ae\'b9o h\'ad\'ebng b\'b6ng l\'ad\'acng ch\'f8c v\'f4 l\'b7nh \'ae\'b9o, h\'ad\'ebng ph\'f4 c\'cap ch\'f8c v\'f4 l\'b7nh \'ae\'b9
o ban h\'b5nh k\'ccm theo Ngh\'de quy\'d5t s\'e8 730/NQ-UBTVQH ng\'b5y 30 th\'b8ng 9 n\'a8m 2004 c\'f1a U\'fb ban Th\'ad\'eang v\'f4 Qu\'e8c h\'e9i, Quy\'d5t \'ae\'denh s\'e8 128-Q\'a7-TW ng\'b5y 14 th\'b8ng 12 n\'a8m 2004 c\'f1a Ban B\'dd th\'ad Trung 
\'ad\'acng \'a7\'b6ng ho\'c6c Ngh\'de \'ae\'denh s\'e8 204/2004/N\'a7-CP ng\'b5y 14 th\'b8ng 12 n\'a8m 2004 c\'f1a Ch\'ddnh ph\'f1 g\'e5m: B\'e9 tr\'ad\'ebng v\'b5 c\'b8c ch\'f8c danh t\'ad\'acng \'ae\'ad\'acng; Th\'f8 tr\'ad\'ebng v\'b5 c\'b8n b\'e9 l
\'b7nh \'ae\'b9o c\'e3 h\'d6 s\'e8 ph\'f4 c\'cap ch\'f8c v\'f4 t\'f5 1,3 tr\'eb l\'aan; Ph\'e3 tr\'ad\'ebng c\'b8c \'aeo\'b5n th\'d3 ch\'ddnh tr\'de - x\'b7 h\'e9i \'eb Trung \'ad\'acng; B\'dd th\'ad th\'ad\'eang tr\'f9c Trung \'ad\'acng \'a7o\'b5
n Thanh ni\'aan C\'e9ng s\'b6n H\'e5 Ch\'dd Minh;
\par - H\'b9ng gh\'d5 th\'ad\'eang: D\'b5nh cho c\'b8c ch\'f8c danh c\'b8n b\'e9, c\'abng ch\'f8c c\'dfn l\'b9i.
\par d) \'a7\'e8i v\'edi nh\'f7ng v\'efng kh\'abng c\'e3 ph\'ad\'acng ti\'d6n v\'cbn t\'b6i c\'f1a t\'e6 ch\'f8c, c\'b8 nh\'a9n kinh doanh v\'cbn t\'b6i h\'b5nh kh\'b8ch theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt m\'b5 ng\'ad\'eai \'aei c\'abng t\'b8c ph\'b6
i thu\'aa ph\'ad\'acng ti\'d6n v\'cbn t\'b6i kh\'b8c th\'d7 th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de xem x\'d0t quy\'d5t \'ae\'denh cho thanh to\'b8n ti\'d2n thu\'aa ph\'ad\'acng ti\'d6n m\'b5 ng\'ad\'eai \'aei c\'abng t\'b8c \'ae\'b7 thu\'aa tr
\'aan c\'ac s\'eb h\'eep \'ae\'e5ng thu\'aa ph\'ad\'acng ti\'d6n ho\'c6c gi\'cay bi\'aan nh\'cbn v\'edi ch\'f1 ph\'ad\'acng ti\'d6n (c\'e3 t\'ddnh \'ae\'d5n gi\'b8 v\'cbn t\'b6i ph\'ad\'acng ti\'d6n kh\'b8c \'aeang th\'f9c hi\'d6n c\'efng th\'eai \'aei
\'d3m t\'b9i v\'efng \'ae\'e3 cho ph\'ef h\'eep).
\par 2. Thanh to\'b8n kho\'b8n ti\'d2n t\'f9 t\'f3c ph\'ad\'acng ti\'d6n \'aei c\'abng t\'b8c: 
\par a) \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng c\'b8n b\'e9 l\'b7nh \'ae\'b9o c\'e3 ti\'aau chu\'c8n \'ae\'ad\'eec b\'e8 tr\'dd xe \'ab t\'ab \'ae\'ada \'aei c\'abng t\'b8c theo quy \'ae\'denh c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1, nh\'adng c\'ac
 quan kh\'abng b\'e8 tr\'dd \'ae\'ad\'eec xe \'ab t\'ab cho ng\'ad\'eai \'aei c\'abng t\'b8c m\'b5 ng\'ad\'eai \'aei c\'abng t\'b8c ph\'b6i t\'f9 t\'f3c ph\'ad\'acng ti\'d6n khi \'aei c\'abng t\'b8c c\'b8ch tr\'f4 s\'eb c\'ac quan t\'f5 10 km tr\'eb l\'aa
n (\'ae\'e8i v\'edi khu v\'f9c v\'efng cao, h\'b6i \'ae\'b6o; mi\'d2n n\'f3i kh\'e3 kh\'a8n, v\'efng s\'a9u) v\'b5 t\'f5 15 km tr\'eb l\'aan (\'ae\'e8i v\'edi v\'efng c\'dfn l\'b9i) th\'d7 \'ae\'ad\'eec c\'ac quan, \'ae\'acn v\'de thanh to\'b8n ti\'d2
n kho\'b8n t\'f9 t\'f3c ph\'ad\'acng ti\'d6n khi \'aei c\'abng t\'b8c. M\'f8c thanh to\'b8n kho\'b8n t\'f9 t\'f3c ph\'ad\'acng ti\'d6n \'ae\'ad\'eec t\'ddnh theo s\'e8 ki l\'ab m\'d0t (km) th\'f9c t\'d5 v\'b5 \'ae\'acn gi\'b8 thu\'aa xe. \'a7\'acn gi\'b8
 thu\'aa xe do th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de quy \'ae\'denh c\'a8n c\'f8 \'ae\'acn gi\'b8 thu\'aa xe ph\'e6 bi\'d5n \'ae\'e8i v\'edi ph\'ad\'acng ti\'d6n lo\'b9i trung b\'d7nh t\'b9i \'ae\'dea ph\'ad\'acng v\'b5 ph\'b6i \'ae\'ad\'ee
c quy \'ae\'denh trong quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a c\'ac quan, \'ae\'acn v\'de.
\par b) \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng c\'b8n b\'e9, c\'abng ch\'f8c kh\'abng c\'e3 ti\'aau chu\'c8n \'ae\'ad\'eec b\'e8 tr\'dd xe \'ab t\'ab khi \'aei c\'abng t\'b8c, nh\'adng n\'d5u c\'b8n b\'e9 \'aei c\'abng t\'b8c c\'b8ch tr\'f4 s\'eb c\'ac
 quan t\'f5 10 km tr\'eb l\'aan (\'ae\'e8i v\'edi khu v\'f9c v\'efng cao, h\'b6i \'ae\'b6o; mi\'d2n n\'f3i kh\'e3 kh\'a8n, v\'efng s\'a9u) v\'b5 t\'f5 15 km tr\'eb l\'aan (\'ae\'e8i v\'edi v\'efng c\'dfn l\'b9i) m\'b5 t\'f9 t\'f3c b\'bbng ph\'ad\'acng ti
\'d6n c\'b8 nh\'a9n c\'f1a m\'d7nh th\'d7 \'ae\'ad\'eec thanh to\'b8n kho\'b8n ti\'d2n t\'f9 t\'f3c ph\'ad\'acng ti\'d6n theo s\'e8 km th\'f9c \'aei nh\'a9n v\'edi \'ae\'acn gi\'b8 kho\'b8n (bao g\'e5m ti\'d2n nhi\'aan li\'d6u v\'b5 kh\'cau hao xe). 

\par c) C\'a8n c\'f8 \'ae\'d3 thanh to\'b8n kho\'b8n ti\'d2n t\'f9 t\'f3c ph\'ad\'acng ti\'d6n \'aei c\'abng t\'b8c g\'e5m: Gi\'cay \'aei \'ae\'ad\'eang c\'f1a ng\'ad\'eai \'aei c\'abng t\'b8c c\'e3 x\'b8c nh\'cbn c\'f1a c\'ac quan n\'aci \'ae\'d5n c\'abng t
\'b8c (ho\'c6c c\'f1a kh\'b8ch s\'b9n, nh\'b5 kh\'b8ch); b\'b6ng k\'aa \'ae\'e9 d\'b5i qu\'b7ng \'ae\'ad\'eang \'aei c\'abng t\'b8c tr\'d7nh Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de duy\'d6t thanh to\'b8n v\'b5 \'ae\'ad\'eec quy \'ae\'de
nh trong quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a c\'ac quan, \'ae\'acn v\'de.
\par 3. Ph\'f4 c\'cap l\'adu tr\'f3: 
\par a) Ph\'f4 c\'cap l\'adu tr\'f3 l\'b5 kho\'b6n ti\'d2n do c\'ac quan, \'ae\'acn v\'de chi cho ng\'ad\'eai \'aei c\'abng t\'b8c \'ae\'d3 h\'e7 tr\'ee th\'aam c\'efng v\'edi ti\'d2n l\'ad\'acng nh\'bbm \'ae\'b6m b\'b6o ti\'d2n \'a8n v\'b5 ti\'aau v\'c6
t cho ng\'ad\'eai \'aei c\'abng t\'b8c, \'ae\'ad\'eec t\'ddnh t\'f5 ng\'b5y b\'bet \'ae\'c7u \'aei c\'abng t\'b8c \'ae\'d5n khi k\'d5t th\'f3c \'ae\'eet c\'abng t\'b8c tr\'eb v\'d2 c\'ac quan, \'ae\'acn v\'de (bao g\'e5m th\'eai gian \'aei tr\'aan \'ae
\'ad\'eang, th\'eai gian l\'adu tr\'f3 t\'b9i n\'aci \'ae\'d5n c\'abng t\'b8c). 
\par M\'f8c ph\'f4 c\'cap l\'adu tr\'f3 \'ae\'d3 tr\'b6 cho ng\'ad\'eai \'aei c\'abng t\'b8c t\'e8i \'aea kh\'abng qu\'b8 150.000 \'ae\'e5ng/ng\'b5y. Tr\'ad\'eang h\'eep \'aei c\'abng t\'b8c trong ng\'b5y (\'aei v\'b5 v\'d2 trong ng\'b5y) th\'f1 tr\'ad\'ebng c
\'ac quan, \'ae\'acn v\'de quy\'d5t \'ae\'denh m\'f8c ph\'f4 c\'cap l\'adu tr\'f3 theo c\'b8c ti\'aau ch\'dd: c\'a8n c\'f8 theo s\'e8 gi\'ea th\'f9c t\'d5 \'aei c\'abng t\'b8c trong ng\'b5y, theo th\'eai gian ph\'b6i l\'b5m ngo\'b5i gi\'ea h\'b5nh ch\'dd
nh (bao g\'e5m c\'b6 th\'eai gian \'aei tr\'aan \'ae\'ad\'eang), qu\'b7ng \'ae\'ad\'eang \'aei c\'abng t\'b8c... v\'b5 ph\'b6i \'ae\'ad\'eec quy \'ae\'denh trong quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a c\'ac quan, \'ae\'acn v\'de.  
\par b) C\'b8n b\'e9, c\'abng ch\'f8c \'eb \'ae\'cat li\'d2n \'ae\'ad\'eec c\'f6 \'aei c\'abng t\'b8c l\'b5m nhi\'d6m v\'f4 tr\'aan bi\'d3n, \'ae\'b6o th\'d7 \'ae\'ad\'eec h\'ad\'ebng m\'f8c ph\'f4 c\'cap l\'adu tr\'f3 t\'e8i \'aea l\'b5 200.000 \'ae\'e5ng/ng
\'ad\'eai/ng\'b5y  th\'f9c t\'d5 \'aei bi\'d3n, \'ae\'b6o (\'b8p d\'f4ng cho c\'b6 nh\'f7ng ng\'b5y l\'b5m vi\'d6c tr\'aan \'ae\'b6o, nh\'f7ng ng\'b5y \'aei, v\'d2 tr\'aan bi\'d3n); trong tr\'ad\'eang h\'eep m\'e9t s\'e8 ng\'b5nh \'ae\'c6c th\'ef \'ae\'b7
 \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n quy \'ae\'denh v\'d2 ch\'d5 \'ae\'e9 chi b\'e5i d\'ad\'ecng khi \'aei c\'abng t\'b8c tr\'aan bi\'d3n, \'ae\'b6o th\'d7 \'ae\'ad\'eec ch\'e4n ch\'d5 \'ae\'e9 quy \'ae\'denh cao nh\'cat \'ae\'d3 thanh to\'b8n chi
 tr\'b6 cho c\'b8n b\'e9, c\'abng ch\'f8c. 
\par c) Ch\'f8ng t\'f5 l\'b5m c\'a8n c\'f8 thanh to\'b8n ph\'f4 c\'cap l\'adu tr\'f3 g\'e5m: V\'a8n b\'b6n ho\'c6c k\'d5 ho\'b9ch c\'abng t\'b8c \'ae\'b7 \'ae\'ad\'eec Th\'f1 tr\'ad\'ebng c\'ac quan \'ae\'acn v\'de duy\'d6t v\'b5 c\'f6 \'aei c\'abng t\'b8c; gi
\'cay \'aei \'ae\'ad\'eang c\'e3 \'ae\'e3ng d\'cau c\'f1a c\'ac quan, \'ae\'acn v\'de c\'f6 c\'b8n b\'e9 \'aei c\'abng t\'b8c v\'b5 k\'fd x\'b8c nh\'cbn \'ae\'e3ng d\'cau ng\'b5y \'ae\'d5n, ng\'b5y \'aei c\'f1a c\'ac quan n\'aci c\'b8n b\'e9 \'ae\'d5n c
\'abng t\'b8c (ho\'c6c c\'f1a kh\'b8ch s\'b9n, nh\'b5 kh\'b8ch n\'aci l\'adu tr\'f3).
\par 4. Thanh to\'b8n ti\'d2n thu\'aa ph\'dfng ngh\'d8 t\'b9i n\'aci \'ae\'d5n c\'abng t\'b8c:
\par \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng L\'b7nh \'ae\'b9o c\'cap cao th\'f9c hi\'d6n theo quy \'ae\'denh hi\'d6n h\'b5nh c\'f1a Nh\'b5 n\'ad\'edc;
\par C\'b8c \'ae\'e8i t\'ad\'eeng c\'b8n b\'e9, c\'abng ch\'f8c c\'dfn l\'b9i \'ae\'ad\'eec c\'ac quan, \'ae\'acn v\'de c\'f6 \'aei c\'abng t\'b8c \'ae\'ad\'eec thanh to\'b8n ti\'d2n thu\'aa ch\'e7 ngh\'d8 theo m\'e9t trong hai h\'d7nh th\'f8c nh\'ad sau:

\par a) Thanh to\'b8n theo h\'d7nh th\'f8c kho\'b8n:
\par - \'a7i c\'abng t\'b8c \'eb qu\'cbn thu\'e9c th\'b5nh ph\'e8 H\'b5 N\'e9i, th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh, th\'b5nh ph\'e8 H\'b6i Ph\'dfng, th\'b5nh ph\'e8 C\'c7n Th\'ac, th\'b5nh ph\'e8 \'a7\'b5 N\'bdng v\'b5 th\'b5nh ph\'e8 l\'b5 \'ae\'ab th\'de lo
\'b9i I thu\'e9c t\'d8nh. M\'f8c kho\'b8n t\'e8i \'aea kh\'abng qu\'b8 350.000 \'ae\'e5ng/ng\'b5y/ng\'ad\'eai;
\par - \'a7i c\'abng t\'b8c t\'b9i huy\'d6n thu\'e9c c\'b8c th\'b5nh ph\'e8 tr\'f9c thu\'e9c trung \'ad\'acng, t\'b9i th\'de x\'b7, th\'b5nh ph\'e8 c\'dfn l\'b9i thu\'e9c t\'d8nh: M\'f8c kho\'b8n t\'e8i \'aea kh\'abng qu\'b8 250.000 \'ae\'e5ng/ng\'b5y/ng\'ad
\'eai;
\par - \'a7i c\'abng t\'b8c t\'b9i c\'b8c v\'efng c\'dfn l\'b9i: M\'f8c kho\'b8n t\'e8i \'aea kh\'abng qu\'b8 200.000 \'ae\'e5ng/ng\'b5y/ng\'ad\'eai;
\par - L\'b7nh \'ae\'b9o c\'cap B\'e9 tr\'ad\'ebng, Th\'f8 tr\'ad\'ebng v\'b5 c\'b8c ch\'f8c danh t\'ad\'acng \'ae\'ad\'acng n\'d5u nh\'cbn kho\'b8n th\'d7 m\'f8c kho\'b8n t\'e8i \'aea kh\'abng qu\'b8 900.000 \'ae\'e5ng/ng\'b5y/ng\'ad\'eai, kh\'abng ph\'a9n bi
\'d6t n\'aci \'ae\'d5n c\'abng t\'b8c.
\par Tr\'ad\'eang h\'eep c\'b8n b\'e9 \'aei c\'abng t\'b8c do ph\'b6i ho\'b5n th\'b5nh c\'abng vi\'d6c \'ae\'d5n cu\'e8i ng\'b5y, ho\'c6c do ch\'d8 \'ae\'a8ng k\'fd \'ae\'ad\'eec ph\'ad\'acng ti\'d6n \'aei l\'b9i (v\'d0 m\'b8y bay, t\'b5u ho\'b6, \'ab t\'ab) t
\'f5 18h \'ae\'d5n 24h c\'efng ng\'b5y, th\'d7 \'ae\'ad\'eec thanh to\'b8n ti\'d2n ngh\'d8 c\'f1a n\'f6a ng\'b5y ngh\'d8 th\'aam t\'e8i \'aea b\'bbng 50% m\'f8c kho\'b8n ph\'dfng t\'ad\'acng \'f8ng.
\par b) Thanh to\'b8n theo ho\'b8 \'ae\'acn th\'f9c t\'d5:
\par Trong tr\'ad\'eang h\'eep ng\'ad\'eai \'aei c\'abng t\'b8c kh\'abng nh\'cbn thanh to\'b8n theo h\'d7nh th\'f8c kho\'b8n t\'b9i \'aei\'d3m a n\'aau tr\'aan th\'d7 \'ae\'ad\'eec thanh to\'b8n theo gi\'b8 thu\'aa ph\'dfng th\'f9c t\'d5 (c\'e3 ho\'b8 \'ae\'ac
n h\'eep ph\'b8p) do Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de duy\'d6t theo ti\'aau chu\'c8n thu\'aa ph\'dfng nh\'ad sau:
\par - \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng L\'b7nh \'ae\'b9o c\'cap B\'e9 tr\'ad\'ebng v\'b5 c\'b8c ch\'f8c danh t\'ad\'acng \'ae\'ad\'acng: \'a7\'ad\'eec thanh to\'b8n m\'f8c gi\'b8 thu\'aa ph\'dfng ng\'f1 t\'e8i \'aea l\'b5 2.500.000 \'ae\'e5ng/ng
\'b5y/ph\'dfng theo ti\'aau chu\'c8n m\'e9t ng\'ad\'eai/1 ph\'dfng;
\par - \'a7i c\'abng t\'b8c t\'b9i c\'b8c qu\'cbn thu\'e9c th\'b5nh ph\'e8 H\'b5 N\'e9i, th\'b5nh ph\'e8 H\'e5 Ch\'dd Minh, th\'b5nh ph\'e8 H\'b6i Ph\'dfng, th\'b5nh ph\'e8 C\'c7n Th\'ac, th\'b5nh ph\'e8 \'a7\'b5 N\'bdng; th\'b5nh ph\'e8 l\'b5 \'ae\'ab th\'de
 lo\'b9i I thu\'e9c t\'d8nh:
\par + \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng L\'b7nh \'ae\'b9o c\'e3 h\'d6 s\'e8 ph\'f4 c\'cap ch\'f8c v\'f4 t\'f5 1,25 \'ae\'d5n 1,3 c\'f1a c\'b8c c\'ac quan h\'b5nh ch\'ddnh, \'ae\'acn v\'de s\'f9 nghi\'d6p v\'b5 c\'b8c ch\'f8c danh t\'ad\'acng \'ae
\'ad\'acng thu\'e9c c\'ac quan \'a7\'b6ng, M\'c6t tr\'cbn v\'b5 c\'b8c \'aeo\'b5n th\'d3: \'a7\'ad\'eec thanh to\'b8n m\'f8c gi\'b8 thu\'aa ph\'dfng ng\'f1 t\'e8i \'aea l\'b5 1.200.000 \'ae\'e5ng/ng\'b5y/ph\'dfng theo ti\'aau chu\'c8n m\'e9t ng\'ad\'ea
i/1 ph\'dfng;
\par + \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng, c\'b8n b\'e9 c\'abng ch\'f8c c\'dfn l\'b9i: \'a7\'ad\'eec thanh to\'b8n m\'f8c gi\'b8 thu\'aa ph\'dfng ng\'f1 t\'e8i \'aea l\'b5 900.000 \'ae\'e5ng/ng\'b5y/ph\'dfng theo ti\'aau chu\'c8n 2 ng\'ad\'eai/ph
\'dfng;
\par - \'a7i c\'abng t\'b8c t\'b9i c\'b8c v\'efng c\'dfn l\'b9i: 
\par + \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng L\'b7nh \'ae\'b9o c\'e3 h\'d6 s\'e8 ph\'f4 c\'cap ch\'f8c v\'f4 t\'f5 1,25 \'ae\'d5n 1,3 c\'f1a c\'b8c c\'ac quan h\'b5nh ch\'ddnh, \'ae\'acn v\'de s\'f9 nghi\'d6p v\'b5 c\'b8c ch\'f8c danh t\'ad\'acng \'ae
\'ad\'acng thu\'e9c c\'ac quan \'a7\'b6ng, M\'c6t tr\'cbn v\'b5 c\'b8c \'aeo\'b5n th\'d3: \'a7\'ad\'eec thanh to\'b8n m\'f8c gi\'b8 thu\'aa ph\'dfng ng\'f1 t\'e8i \'aea l\'b5 1.000.000 \'ae\'e5ng/ng\'b5y/ph\'dfng theo ti\'aau chu\'c8n m\'e9t ng\'ad\'ea
i/1 ph\'dfng;
\par + \'a7\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng, c\'b8n b\'e9 c\'abng ch\'f8c c\'dfn l\'b9i: \'a7\'ad\'eec thanh to\'b8n m\'f8c gi\'b8 thu\'aa ph\'dfng ng\'f1 t\'e8i \'aea l\'b5 600.000 \'ae\'e5ng/ng\'b5y/ph\'dfng theo ti\'aau chu\'c8n 2 ng\'ad\'eai/ph
\'dfng;
\par - Tr\'ad\'eang h\'eep \'aei c\'abng t\'b8c m\'e9t m\'d7nh ho\'c6c \'aeo\'b5n c\'abng t\'b8c c\'e3 l\'ce ng\'ad\'eai ho\'c6c l\'ce ng\'ad\'eai kh\'b8c gi\'edi (\'ae\'e8i v\'edi c\'b8c \'ae\'e8i t\'ad\'eeng, c\'b8n b\'e9 c\'abng ch\'f8c c\'dfn l\'b9i), th
\'d7 \'ae\'ad\'eec thu\'aa ph\'dfng ri\'aang theo m\'f8c gi\'b8 thu\'aa ph\'dfng th\'f9c t\'d5 nh\'adng t\'e8i \'aea kh\'abng \'ae\'ad\'eec v\'ad\'eet m\'f8c ti\'d2n thu\'aa ph\'dfng c\'f1a nh\'f7ng ng\'ad\'eai \'aei c\'efng \'aeo\'b5n (theo ti\'aau chu
\'c8n 2 ng\'ad\'eai/ph\'dfng);
\par - Tr\'ad\'eang h\'eep c\'b8n b\'e9 c\'abng ch\'f8c \'ae\'ad\'eec c\'f6 \'aei c\'abng t\'b8c c\'efng \'aeo\'b5n v\'edi c\'b8c ch\'f8c danh l\'b7nh \'ae\'b9o c\'e3 ti\'aau chu\'c8n thu\'aa ph\'dfng kh\'b8ch s\'b9n cao h\'acn ti\'aau chu\'c8n c\'f1a c\'b8n b
\'e9 c\'abng ch\'f8c, th\'d7 \'ae\'ad\'eec thanh to\'b8n theo m\'f8c gi\'b8 thu\'aa ph\'dfng th\'f9c t\'d5 c\'f1a lo\'b9i ph\'dfng ti\'aau chu\'c8n (ph\'dfng Standard) t\'b9i kh\'b8ch s\'b9n n\'aci c\'b8c ch\'f8c danh l\'b7nh \'ae\'b9o ngh\'d8 v\'b5
 theo ti\'aau chu\'c8n 2 ng\'ad\'eai/ph\'dfng.
\par c) Ch\'f8ng t\'f5 l\'b5m c\'a8n c\'f8 thanh to\'b8n ti\'d2n thu\'aa ch\'e7 ngh\'d8 g\'e5m: V\'a8n b\'b6n ho\'c6c k\'d5 ho\'b9ch c\'abng t\'b8c \'ae\'b7 \'ae\'ad\'eec Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de duy\'d6t s\'e8 l\'ad\'eeng ng\'b5y c\'f6 
\'aei c\'abng t\'b8c; gi\'cay \'aei \'ae\'ad\'eang c\'e3 \'ae\'e3ng d\'cau c\'f1a c\'ac quan, \'ae\'acn v\'de c\'f6 c\'b8n b\'e9 \'aei c\'abng t\'b8c v\'b5 k\'fd x\'b8c nh\'cbn \'ae\'e3ng d\'cau ng\'b5y \'ae\'d5n, ng\'b5y \'aei c\'f1a c\'ac quan n\'aci c
\'b8n b\'e9 \'ae\'d5n c\'abng t\'b8c (ho\'c6c c\'f1a kh\'b8ch s\'b9n, nh\'b5 kh\'b8ch n\'aci l\'adu tr\'f3) v\'b5 ho\'b8 \'ae\'acn h\'eep ph\'b8p (trong tr\'ad\'eang h\'eep thanh to\'b8n theo gi\'b8 thu\'aa ph\'dfng th\'f9c t\'d5).
\par d) Tr\'ad\'eang h\'eep c\'b8n b\'e9, c\'abng ch\'f8c \'aei c\'abng t\'b8c \'ae\'d5n n\'aci c\'ac quan, \'ae\'acn v\'de \'ae\'b7 b\'e8 tr\'dd \'ae\'ad\'eec ch\'e7 ngh\'d8 kh\'abng ph\'b6i tr\'b6 ti\'d2n thu\'aa ch\'e7 ngh\'d8, th\'d7 ng\'ad\'eai \'aei c
\'abng t\'b8c kh\'abng \'ae\'ad\'eec thanh to\'b8n kho\'b6n ti\'d2n kho\'b8n thu\'aa ch\'e7 ngh\'d8. N\'d5u ph\'b8t hi\'d6n nh\'f7ng tr\'ad\'eang h\'eep c\'b8n b\'e9 \'ae\'b7 \'ae\'ad\'eec c\'ac quan, \'ae\'acn v\'de n\'aci \'ae\'d5n c\'abng t\'b8c b\'e8
 tr\'dd ch\'e7 ngh\'d8 kh\'abng ph\'b6i tr\'b6 ti\'d2n nh\'adng v\'c9n \'ae\'d2 ngh\'de c\'ac quan, \'ae\'acn v\'de c\'f6 \'aei c\'abng t\'b8c thanh to\'b8n kho\'b6n ti\'d2n kho\'b8n thu\'aa ch\'e7 ngh\'d8, th\'d7 ng\'ad\'eai \'aei c\'abng t\'b8c ph\'b6
i n\'e9p l\'b9i s\'e8 ti\'d2n \'ae\'b7 thanh to\'b8n cho c\'ac quan, \'ae\'acn v\'de \'ae\'e5ng th\'eai ph\'b6i b\'de x\'f6 l\'fd k\'fb lu\'cbt theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt v\'d2 c\'b8n b\'e9 c\'abng ch\'f8c.
\par 5. Thanh to\'b8n kho\'b8n ti\'d2n c\'abng t\'b8c ph\'dd theo th\'b8ng:
\par \'a7\'e8i v\'edi c\'b8n b\'e9 c\'cap x\'b7 th\'ad\'eang xuy\'aan ph\'b6i \'aei c\'abng t\'b8c l\'adu \'ae\'e9ng tr\'aan 10 ng\'b5y/th\'b8ng; c\'b8n b\'e9 thu\'e9c c\'b8c c\'ac quan, \'ae\'acn v\'de c\'dfn l\'b9i ph\'b6i th\'ad\'eang xuy\'aan \'aei c\'ab
ng t\'b8c l\'adu \'ae\'e9ng tr\'aan 10 ng\'b5y/th\'b8ng (nh\'ad: V\'a8n th\'ad; k\'d5 to\'b8n giao d\'dech; c\'b8n b\'e9 ki\'d3m l\'a9m \'aei ki\'d3m tra r\'f5ng; c\'b8n b\'e9 c\'b8c c\'ac quan t\'e8 t\'f4ng \'aei \'aei\'d2u tra, ki\'d3m s\'b8t, x\'b8
c minh, t\'e8ng \'ae\'b9t...); th\'d7 tu\'fa theo \'ae\'e8i t\'ad\'eeng, \'ae\'c6c \'aei\'d3m c\'abng t\'b8c v\'b5 kh\'b6 n\'a8ng kinh ph\'dd, th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de quy \'ae\'denh m\'f8c kho\'b8n ti\'d2n c\'abng t\'b8c ph\'dd
 theo th\'b8ng cho c\'b8n b\'e9 \'aei c\'abng t\'b8c l\'adu \'ae\'e9ng \'ae\'d3 h\'e7 tr\'ee c\'b8n b\'e9 ti\'d2n g\'f6i xe, x\'a8ng xe, nh\'adng t\'e8i \'aea kh\'abng qu\'b8 300.000 \'ae\'e5ng/ng\'ad\'eai/th\'b8ng v\'b5 ph\'b6i \'ae\'ad\'eec quy \'ae\'de
nh trong quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a \'ae\'acn v\'de.
\par C\'b8c \'ae\'e8i t\'ad\'eeng c\'b8n b\'e9 n\'aau tr\'aan n\'d5u \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n c\'f6 \'aei th\'f9c hi\'d6n nhi\'d6m v\'f4 theo c\'b8c \'ae\'eet c\'abng t\'b8c c\'f4 th\'d3, th\'d7 \'ae\'ad\'eec thanh to\'b8n ti\'d2n ph\'ad\'ac
ng ti\'d6n \'aei l\'b9i, ph\'f4 c\'cap l\'adu tr\'f3 theo quy \'ae\'denh t\'b9i kho\'b6n 1, kho\'b6n 2, kho\'b6n 3 \'a7i\'d2u n\'b5y; \'ae\'e5ng th\'eai v\'c9n \'ae\'ad\'eec h\'ad\'ebng kho\'b6n ti\'d2n c\'abng t\'b8c ph\'dd kho\'b8n theo th\'b8ng n\'d5u 
\'ae\'f1 \'aei\'d2u ki\'d6n \'aei c\'abng t\'b8c l\'adu \'ae\'e9ng tr\'aan 10 ng\'b5y/th\'b8ng. 
\par 6. Tr\'ad\'eang h\'eep \'aei c\'abng t\'b8c theo \'aeo\'b5n c\'abng t\'b8c ph\'e8i h\'eep li\'aan ng\'b5nh, li\'aan c\'ac quan:
\par a) Tr\'ad\'eang h\'eep c\'ac quan, \'ae\'acn v\'de c\'e3 nhu c\'c7u tr\'adng t\'cbp c\'b8n b\'e9, c\'abng ch\'f8c, vi\'aan ch\'f8c thu\'e9c c\'ac quan, \'ae\'acn v\'de kh\'b8c \'aei ph\'e8i h\'eep c\'abng t\'b8c li\'aan ng\'b5nh nh\'bbm th\'f9c hi\'d6
n nhi\'d6m v\'f4 ch\'ddnh tr\'de c\'f1a c\'ac quan, \'ae\'acn v\'de \'ae\'e3; tr\'adng t\'cbp tham gia c\'b8c \'ae\'d2 t\'b5i nghi\'aan c\'f8u c\'ac b\'b6n th\'d7 c\'ac quan, \'ae\'acn v\'de ch\'f1 tr\'d7 \'aeo\'b5n c\'abng t\'b8c li\'aan ng\'b5nh c\'e3
 tr\'b8ch nhi\'d6m thanh to\'b8n to\'b5n b\'e9 chi ph\'dd cho \'aeo\'b5n c\'abng t\'b8c g\'e5m: Ti\'d2n t\'b5u xe \'aei l\'b9i, c\'ad\'edc h\'b5nh l\'fd, c\'ad\'edc mang t\'b5i li\'d6u, ph\'f4 c\'cap l\'adu tr\'f3, ti\'d2n thu\'aa ch\'e7 ngh\'d8 t\'b9i n
\'aci \'ae\'d5n c\'abng t\'b8c theo m\'f8c chi quy \'ae\'denh t\'b9i quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a c\'ac quan, \'ae\'acn v\'de ch\'f1 tr\'d7. 
\par b) Tr\'ad\'eang h\'eep \'aei c\'abng t\'b8c theo \'aeo\'b5n ph\'e8i h\'eep li\'aan ng\'b5nh, li\'aan c\'ac quan do Th\'f1 tr\'ad\'ebng c\'ac quan qu\'b6n l\'fd nh\'b5 n\'ad\'edc c\'cap tr\'aan tri\'d6u t\'cbp tr\'adng d\'f4ng; ho\'c6c ph\'e8i h\'eep \'ae
\'d3 c\'efng th\'f9c hi\'d6n c\'b8c ph\'c7n vi\'d6c thu\'e9c nhi\'d6m v\'f4 ch\'ddnh tr\'de c\'f1a m\'e7i c\'ac quan, \'ae\'acn v\'de,  th\'d7 c\'ac quan, \'ae\'acn v\'de ch\'f1 tr\'d7 \'aeo\'b5n c\'abng t\'b8c ch\'deu tr\'b8ch nhi\'d6m chi ti\'d2n t\'b5
u xe \'aei l\'b9i v\'b5 c\'ad\'edc h\'b5nh l\'fd, t\'b5i li\'d6u mang theo \'ae\'d3 l\'b5m vi\'d6c (n\'d5u c\'e3) cho ng\'ad\'eai \'aei c\'abng t\'b8c trong \'aeo\'b5n. Tr\'ad\'eang h\'eep c\'b8c c\'b8 nh\'a9n thu\'e9c th\'b5nh ph\'c7n \'aeo\'b5n c\'ab
ng t\'b8c kh\'abng \'aei t\'cbp trung theo \'aeo\'b5n \'ae\'d5n n\'aci c\'abng t\'b8c th\'d7 c\'ac quan, \'ae\'acn v\'de c\'f6 ng\'ad\'eai \'aei c\'abng t\'b8c thanh to\'b8n ti\'d2n t\'b5u xe \'aei l\'b9i v\'b5 c\'ad\'edc h\'b5nh l\'fd, t\'b5i li\'d6
u mang theo \'ae\'d3 l\'b5m vi\'d6c (n\'d5u c\'e3) cho ng\'ad\'eai \'aei c\'abng t\'b8c. 
\par Ngo\'b5i ra, c\'ac quan, \'ae\'acn v\'de c\'f6 ng\'ad\'eai \'aei c\'abng t\'b8c c\'e3 tr\'b8ch nhi\'d6m thanh to\'b8n ti\'d2n ph\'f4 c\'cap l\'adu tr\'f3, ti\'d2n thu\'aa ch\'e7 \'eb cho ng\'ad\'eai thu\'e9c c\'ac quan m\'d7nh c\'f6 \'aei c\'abng t\'b8c.

\par c) Ch\'f8ng t\'f5 l\'b5m c\'a8n c\'f8 thanh to\'b8n: Ngo\'b5i ch\'f8ng t\'f5 thanh to\'b8n quy \'ae\'denh t\'b9i kho\'b6n 1, kho\'b6n 2, kho\'b6n 3 \'a7i\'d2u 2 n\'aau tr\'aan, ph\'b6i c\'e3 c\'abng v\'a8n tr\'adng t\'cbp (th\'ad m\'eai, c\'abng v\'a8n m
\'eai) c\'b8n b\'e9, c\'abng ch\'f8c, vi\'aan ch\'f8c thu\'e9c c\'b8c c\'ac quan, \'ae\'acn v\'de kh\'b8c \'aei c\'abng t\'b8c trong \'ae\'e3 ghi r\'e2 tr\'b8ch nhi\'d6m thanh to\'b8n c\'b8c kho\'b6n chi ph\'dd cho chuy\'d5n \'aei c\'abng t\'b8c c\'f1a m
\'e7i c\'ac quan, \'ae\'acn v\'de.
\par 7. \'a7\'e8i v\'edi \'ae\'b9i bi\'d3u H\'e9i \'ae\'e5ng nh\'a9n d\'a9n c\'b8c c\'cap khi \'aei c\'abng t\'b8c th\'f9c hi\'d6n nhi\'d6m v\'f4 c\'f1a \'ae\'b9i bi\'d3u H\'e9i \'ae\'e5ng nh\'a9n d\'a9n (tham d\'f9 k\'fa h\'e4p H\'e9i \'ae\'e5ng nh\'a9n d\'a9
n, h\'e4p Ban c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n, gi\'b8m s\'b8t, ti\'d5p x\'f3c c\'f6 tri...) th\'d7 \'ae\'ad\'eec thanh to\'b8n ti\'d2n c\'abng t\'b8c ph\'dd t\'f5 ngu\'e5n kinh ph\'dd ho\'b9t \'ae\'e9ng c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n.

\par 8. Tr\'ad\'eang h\'eep c\'b8n b\'e9, c\'abng ch\'f8c \'ae\'ad\'eec c\'b8c c\'ac quan ti\'d5n h\'b5nh t\'e8 t\'f4ng m\'eai ra l\'b5m nh\'a9n ch\'f8ng trong c\'b8c v\'f4 \'b8n c\'e3 li\'aan quan \'ae\'d5n c\'abng vi\'d6c chuy\'aan m\'abn, th\'d7 do c\'ac
 quan ti\'d5n h\'b5nh t\'e8 t\'f4ng thanh to\'b8n c\'abng t\'b8c ph\'dd cho nh\'a9n ch\'f8ng t\'f5 ngu\'e5n kinh ph\'dd c\'f1a c\'ac quan ti\'d5n h\'b5nh t\'e8 t\'f4ng.
\par }\pard\plain \s29\qc \li0\ri0\sb480\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150832 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288\charrsid13257566 PH\'c7N II}{\insrsid16150832 \line }{
\insrsid3625288\charrsid13257566 CH\'d5 \'a7\'e9 CHI TI\'a3U H\'e9I NGH\'de
\par }\pard\plain \s28\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3625288\charrsid16150832 \'a7i\'d2u 3. Quy \'ae\'denh chung v\'d2
 ch\'d5 \'ae\'e9 chi ti\'aau h\'e9i ngh\'de
\par }{\insrsid3625288\charrsid13257566 1. \'a7\'e8i t\'ad\'eeng v\'b5 ph\'b9m vi \'b8p d\'f4ng:
\par \'a7\'e8i t\'ad\'eeng \'b8p d\'f4ng ch\'d5 \'ae\'e9 chi ti\'aau h\'e9i ngh\'de theo quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y l\'b5 c\'b8c h\'e9i ngh\'de s\'ac k\'d5t v\'b5 t\'e6ng k\'d5t chuy\'aan \'ae\'d2, h\'e9i ngh\'de t\'e6ng k\'d5t n\'a8m, h\'e9
i ngh\'de t\'cbp hu\'can tri\'d3n khai nhi\'d6m v\'f4 c\'abng t\'b8c do c\'b8c c\'ac quan h\'b5nh ch\'ddnh nh\'b5 n\'ad\'edc t\'e6 ch\'f8c \'ae\'ad\'eec quy \'ae\'denh t\'b9i Quy\'d5t \'ae\'denh s\'e8 114/2006/Q\'a7-TTg ng\'b5y 25 th\'b8ng 5 n\'a8m 2006 c
\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 ban h\'b5nh quy \'ae\'denh ch\'d5 \'ae\'e9 h\'e4p trong ho\'b9t \'ae\'e9ng c\'f1a c\'b8c c\'ac quan h\'b5nh ch\'ddnh nh\'b5 n\'ad\'edc.
\par K\'fa h\'e4p c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n, phi\'aan h\'e4p c\'f1a Th\'ad\'eang tr\'f9c H\'e9i \'ae\'e5ng nh\'a9n d\'a9n v\'b5 cu\'e9c h\'e4p c\'b8c Ban c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n; c\'b8c t\'e6 ch\'f8c ch\'ddnh tr\'de-x\'b7 h\'e9
i, c\'b8c t\'e6 ch\'f8c ch\'ddnh tr\'de x\'b7 h\'e9i-ngh\'d2 nghi\'d6p, t\'e6 ch\'f8c x\'b7 h\'e9i, t\'e6 ch\'f8c x\'b7 h\'e9i-ngh\'d2 nghi\'d6p, \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp, c\'e3 s\'f6 d\'f4ng kinh ph\'dd do ng\'a9n s\'b8ch nh\'b5 n
\'ad\'edc c\'cap \'b8p d\'f4ng ch\'d5 \'ae\'e9 chi ti\'aau h\'e9i ngh\'de theo quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y.
\par Ri\'aang \'a7\'b9i h\'e9i \'ae\'b9i bi\'d3u to\'b5n qu\'e8c \'a7\'b6ng C\'e9ng s\'b6n Vi\'d6t Nam, \'a7\'b9i h\'e9i \'a7\'b6ng c\'b8c c\'cap ti\'d5n t\'edi \'a7\'b9i h\'e9i \'ae\'b9i bi\'d3u to\'b5n qu\'e8c, h\'e9i ngh\'de c\'f1a c\'b8c c\'ac quan thu\'e9
c \'a7\'b6ng C\'e9ng s\'b6n Vi\'d6t Nam, k\'fa h\'e4p Qu\'e8c h\'e9i, h\'e4p H\'e9i \'ae\'e5ng d\'a9n t\'e9c, c\'b8c u\'fb ban c\'f1a Qu\'e8c h\'e9i, phi\'aan h\'e4p U\'fb ban th\'ad\'eang v\'f4 Qu\'e8c h\'e9i th\'f9c hi\'d6n theo quy \'ae\'denh ri\'aa
ng c\'f1a c\'cap c\'e3 th\'c8m quy\'d2n.
\par 2. C\'b8c B\'e9, c\'ac quan ngang B\'e9, c\'ac quan thu\'e9c Ch\'ddnh ph\'f1 t\'e6 ch\'f8c h\'e9i ngh\'de \'ae\'d3 qu\'b8n tri\'d6t, t\'e6 ch\'f8c tri\'d3n khai tr\'aan ph\'b9m vi to\'b5n qu\'e8c nh\'f7ng ch\'f1 tr\'ad\'acng, ch\'ddnh s\'b8ch l\'ed
n, quan tr\'e4ng v\'b5 c\'cap b\'b8ch c\'f1a \'a7\'b6ng v\'b5 nh\'b5 n\'ad\'edc thu\'e9c l\'dcnh v\'f9c qu\'b6n l\'fd \'ae\'ad\'eec ph\'a9n c\'abng; t\'e6 ch\'f8c h\'e9i ngh\'de s\'ac k\'d5t, t\'e6ng k\'d5t chuy\'aan \'ae\'d2; t\'e6 ch\'f8c h\'e9i ngh\'de
 s\'ac k\'d5t t\'e6ng k\'d5t \'ae\'b8nh gi\'b8 ch\'ad\'acng tr\'d7nh c\'abng t\'b8c h\'b5ng n\'a8m, ph\'b6i \'ae\'ad\'eec Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 \'ae\'e5ng \'fd b\'bbng v\'a8n b\'b6n theo quy \'ae\'denh t\'b9i Quy\'d5t \'ae\'denh s\'e8
 114/2006/Q\'a7-TTg ng\'b5y 25 th\'b8ng 5 n\'a8m 2006 c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 ban h\'b5nh quy \'ae\'denh ch\'d5 \'ae\'e9 h\'e4p trong ho\'b9t \'ae\'e9ng c\'f1a c\'b8c c\'ac quan h\'b5nh ch\'ddnh nh\'b5 n\'ad\'edc. C\'b8c ban c\'f1a \'a7
\'b6ng \'eb Trung \'ad\'acng khi t\'e6 ch\'f8c h\'e9i ngh\'de to\'b5n qu\'e8c, ph\'b6i \'ae\'ad\'eec s\'f9 \'ae\'e5ng \'fd b\'bbng v\'a8n b\'b6n c\'f1a Th\'ad\'eang tr\'f9c Ban B\'dd th\'ad.
\par Th\'f1 tr\'ad\'ebng c\'b8c c\'ac quan chuy\'aan m\'abn thu\'e9c U\'fb ban nh\'a9n d\'a9n c\'cap t\'d8nh tri\'d6u t\'cbp cu\'e9c h\'e4p to\'b5n ng\'b5nh \'eb \'ae\'dea ph\'ad\'acng \'ae\'d3 t\'e6ng k\'d5t th\'f9c hi\'d6n nhi\'d6m v\'f4 c\'abng t\'b8c n\'a8
m, t\'e6 ch\'f8c cu\'e9c h\'e4p t\'cbp hu\'can tri\'d3n khai c\'e3 m\'eai Ch\'f1 t\'dech, Ph\'e3 Ch\'f1 t\'dech UBND c\'cap huy\'d6n, th\'f1 tr\'ad\'ebng c\'b8c c\'ac quan chuy\'aan m\'abn kh\'b8c c\'efng c\'cap tham d\'f9 th\'d7 ph\'b6i \'ae\'ad\'eec s
\'f9 \'ae\'e5ng \'fd c\'f1a Ch\'f1 t\'dech U\'fb ban nh\'a9n d\'a9n c\'cap t\'d8nh theo quy \'ae\'denh.
\par Th\'f1 tr\'ad\'ebng c\'b8c c\'ac quan chuy\'aan m\'abn thu\'e9c U\'fb ban nh\'a9n d\'a9n c\'cap huy\'d6n  tri\'d6u t\'cbp cu\'e9c h\'e4p to\'b5n ng\'b5nh \'eb huy\'d6n \'ae\'d3 t\'e6ng k\'d5t th\'f9c hi\'d6n nhi\'d6m v\'f4 c\'abng t\'b8c n\'a8m, t\'e6 ch
\'f8c cu\'e9c h\'e4p t\'cbp hu\'can tri\'d3n khai c\'e3 m\'eai Ch\'f1 t\'dech, Ph\'e3 Ch\'f1 t\'dech U\'fb ban nh\'a9n d\'a9n c\'cap x\'b7, th\'f1 tr\'ad\'ebng c\'b8c c\'ac quan chuy\'aan m\'abn kh\'b8c c\'efng c\'cap tham d\'f9 th\'d7 ph\'b6i \'ae\'ad
\'eec s\'f9 \'ae\'e5ng \'fd c\'f1a Ch\'f1 t\'dech U\'fb ban nh\'a9n d\'a9n c\'cap huy\'d6n theo quy \'ae\'denh.
\par 3. Khi t\'e6 ch\'f8c h\'e9i ngh\'de, th\'f1 tr\'ad\'ebng c\'b8c c\'ac quan, \'ae\'acn v\'de ph\'b6i nghi\'aan c\'f8u s\'bep x\'d5p \'ae\'dea \'aei\'d3m h\'eep l\'fd, t\'a8ng c\'ad\'eang h\'d7nh th\'f8c h\'e4p tr\'f9c tuy\'d5n (online) nh\'cat l\'b5 \'ae
\'e8i v\'edi c\'b8c h\'e9i ngh\'de to\'b5n qu\'e8c tr\'aan c\'ac s\'eb \'ae\'b6m b\'b6o ph\'ef h\'eep v\'edi y\'aau c\'c7u ri\'aang c\'f1a t\'f5ng cu\'e9c h\'e4p; th\'f9c hi\'d6n l\'e5ng gh\'d0p c\'b8c n\'e9i dung v\'can \'ae\'d2, c\'abng vi\'d6c c\'c7n x
\'f6 l\'fd; k\'d5t h\'eep c\'b8c lo\'b9i cu\'e9c h\'e4p v\'edi nhau m\'e9t c\'b8ch h\'eep l\'fd; chu\'c8n b\'de k\'fc \'ae\'c7y \'ae\'f1 \'ae\'f3ng y\'aau c\'c7u n\'e9i dung cu\'e9c h\'e4p, tu\'fa theo t\'ddnh ch\'cat, n\'e9i dung, m\'f4c \'ae\'ddch, y
\'aau c\'c7u c\'f1a cu\'e9c h\'e4p, ng\'ad\'eai tri\'d6u t\'cbp cu\'e9c h\'e4p ph\'b6i c\'a9n nh\'bec k\'fc v\'b5 quy\'d5t \'ae\'denh th\'b5nh ph\'c7n, s\'e8 l\'ad\'eeng ng\'ad\'eai tham d\'f9 cu\'e9c h\'e4p cho ph\'ef h\'eep, b\'b6o \'ae\'b6m ti\'d5t ki
\'d6m v\'b5 hi\'d6u qu\'b6.
\par C\'ac quan, \'ae\'acn v\'de t\'e6 ch\'f8c h\'e9i ngh\'de ph\'b6i th\'f9c hi\'d6n theo \'ae\'f3ng ch\'d5 \'ae\'e9 chi ti\'aau h\'e9i ngh\'de quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y, kh\'abng ph\'ab tr\'ad\'acng h\'d7nh th\'f8c, kh\'abng \'ae\'ad\'eec t
\'e6 ch\'f8c li\'aan hoan, chi\'aau \'ae\'b7i, h\'b9n ch\'d5 thu\'aa bi\'d3u di\'d4n v\'a8n ngh\'d6, kh\'abng chi c\'b8c ho\'b9t \'ae\'e9ng k\'d5t h\'eep tham quan, ngh\'d8 m\'b8t, kh\'abng chi qu\'b5 t\'c6ng, qu\'b5 l\'adu ni\'d6m. Kinh ph\'dd t\'e6 ch
\'f8c h\'e9i ngh\'de \'ae\'ad\'eec b\'e8 tr\'dd s\'bep x\'d5p trong ph\'b9m vi d\'f9 to\'b8n ng\'a9n s\'b8ch h\'b5ng n\'a8m c\'f1a c\'ac quan, \'ae\'acn v\'de \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t.
\par  C\'ac quan, \'ae\'acn v\'de t\'e6 ch\'f8c h\'e9i ngh\'de ph\'b6i c\'e3 tr\'b8ch nhi\'d6m t\'b9o \'aei\'d2u ki\'d6n thu\'cbn l\'eei v\'d2 ch\'e7 \'a8n, ch\'e7 ngh\'d8 cho \'ae\'b9i bi\'d3u d\'f9 h\'e4p.  
\par \'a7\'e8i v\'edi \'ae\'b9i bi\'d3u H\'e9i \'ae\'e5ng nh\'a9n d\'a9n c\'b8c c\'cap v\'b5 c\'b8c \'ae\'b9i bi\'d3u \'ae\'ad\'eec Th\'ad\'eang tr\'f9c H\'e9i \'ae\'e5ng nh\'a9n d\'a9n c\'b8c c\'cap m\'eai tham d\'f9 k\'fa h\'e4p, h\'e4p c\'b8c Ban c\'f1a H
\'e9i \'ae\'e5ng nh\'a9n d\'a9n \'ae\'ad\'eec thanh to\'b8n ti\'d2n c\'abng t\'b8c ph\'dd t\'f5 ngu\'e5n kinh ph\'dd ho\'b9t \'ae\'e9ng c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n.
\par 4. Th\'eai gian t\'e6 ch\'f8c c\'b8c cu\'e9c h\'e9i ngh\'de \'ae\'ad\'eec \'b8p d\'f4ng theo quy \'ae\'denh t\'b9i Quy\'d5t \'ae\'denh s\'e8 114/2006/Q\'a7-TTg ng\'b5y 25 th\'b8ng 5 n\'a8m 2006 c\'f1a Th\'f1 t\'ad\'edng Ch\'ddnh ph\'f1 ban h\'b5nh quy 
\'ae\'denh ch\'d5 \'ae\'e9 h\'e4p trong ho\'b9t \'ae\'e9ng c\'f1a c\'b8c c\'ac quan h\'b5nh ch\'ddnh nh\'b5 n\'ad\'edc, c\'f4 th\'d3 nh\'ad sau:
\par - H\'e4p t\'e6ng k\'d5t c\'abng t\'b8c n\'a8m kh\'abng qu\'b8 1 ng\'b5y;
\par - H\'e4p s\'ac k\'d5t, t\'e6ng k\'d5t chuy\'aan \'ae\'d2 t\'f5 1 \'ae\'d5n 2 ng\'b5y tu\'fa theo t\'ddnh ch\'cat v\'b5 n\'e9i dung c\'f1a chuy\'aan \'ae\'d2;
\par - H\'e4p t\'cbp hu\'can, tri\'d3n khai nhi\'d6m v\'f4 c\'abng t\'b8c t\'f5 1 \'ae\'d5n 3 ng\'b5y tu\'fa theo t\'ddnh ch\'cat v\'b5 n\'e9i dung c\'f1a v\'can \'ae\'d2;
\par C\'b8c l\'edp t\'cbp hu\'can t\'f5 ngu\'e5n kinh ph\'dd \'ae\'b5o t\'b9o, b\'e5i d\'ad\'ecng c\'b8n b\'e9 c\'abng ch\'f8c nh\'b5 n\'ad\'edc; t\'f5 ngu\'e5n kinh ph\'dd thu\'e9c c\'b8c ch\'ad\'acng tr\'d7nh, d\'f9 \'b8n, th\'d7 th\'eai gian m\'eb l\'edp t
\'cbp hu\'can th\'f9c hi\'d6n theo ch\'ad\'acng tr\'d7nh t\'cbp hu\'can \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n ph\'aa duy\'d6t;
\par - \'a7\'e8i v\'edi c\'b8c cu\'e9c h\'e4p kh\'b8c th\'d7 tu\'fa theo t\'ddnh ch\'cat v\'b5 n\'e9i dung m\'b5 b\'e8 tr\'dd th\'eai gian ti\'d5n h\'b5nh h\'eep l\'fd nh\'adng kh\'abng qu\'b8 2 ng\'b5y;
\par - Th\'eai gian c\'b8c k\'fa h\'e4p c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n, h\'e4p c\'b8c Ban c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n kh\'abng th\'f9c hi\'d6n theo quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y.
\par }{\b\insrsid3625288\charrsid16150832 \'a7i\'d2u 4. N\'e9i dung chi v\'b5 m\'f8c chi t\'e6 ch\'f8c h\'e9i ngh\'de
\par }{\insrsid3625288\charrsid13257566 1. C\'ac quan, \'ae\'acn v\'de t\'e6 ch\'f8c h\'e9i ngh\'de \'ae\'ad\'eec chi c\'b8c n\'e9i dung sau:
\par a) Ti\'d2n thu\'aa h\'e9i tr\'ad\'eang trong nh\'f7ng ng\'b5y t\'e6 ch\'f8c h\'e9i ngh\'de (trong tr\'ad\'eang h\'eep c\'ac quan, \'ae\'acn v\'de kh\'abng c\'e3 \'ae\'dea \'aei\'d3m ph\'b6i thu\'aa ho\'c6c c\'e3 nh\'adng kh\'abng \'ae\'b8p \'f8ng \'ae\'ad
\'eec s\'e8 l\'ad\'eeng \'ae\'b9i bi\'d3u tham d\'f9); thu\'aa m\'b8y chi\'d5u, trang thi\'d5t b\'de tr\'f9c ti\'d5p ph\'f4c v\'f4 h\'e9i ngh\'de.
\par b) Ti\'d2n t\'b5i li\'d6u; b\'f3t, gi\'cay (n\'d5u c\'e3) cho \'ae\'b9i bi\'d3u tham d\'f9 h\'e9i ngh\'de; chi thu\'aa gi\'b6ng vi\'aan, b\'e5i d\'ad\'ecng b\'b8o c\'b8o vi\'aan.     
\par c) Ti\'d2n thu\'aa ph\'ad\'acng ti\'d6n \'ae\'ada \'ae\'e3n \'ae\'b9i bi\'d3u t\'f5 n\'aci ngh\'d8 \'ae\'d5n n\'aci t\'e6 ch\'f8c cu\'e9c h\'e4p trong tr\'ad\'eang h\'eep c\'ac quan, \'ae\'acn v\'de kh\'abng c\'e3 ph\'ad\'acng ti\'d6n ho\'c6c c\'e3 nh\'ad
ng kh\'abng \'ae\'b8p \'f8ng \'ae\'ad\'eec s\'e8 l\'ad\'eeng \'ae\'b9i bi\'d3u.
\par d) Ti\'d2n n\'ad\'edc u\'e8ng trong cu\'e9c h\'e4p.
\par \'ae) Chi h\'e7 tr\'ee ti\'d2n \'a8n, thu\'aa ch\'e7 ngh\'d8, ti\'d2n ph\'ad\'acng ti\'d6n \'aei l\'b9i cho \'ae\'b9i bi\'d3u l\'b5 kh\'b8ch m\'eai kh\'abng h\'ad\'ebng l\'ad\'acng t\'f5 ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc. 
\par Chi b\'ef th\'aam ph\'c7n ch\'aanh l\'d6ch (gi\'f7a m\'f8c chi th\'f9c t\'d5 do t\'e6 ch\'f8c \'a8n t\'cbp trung v\'edi m\'f8c \'ae\'b7 thu ti\'d2n \'a8n t\'f5 ti\'d2n c\'abng t\'b8c ph\'dd) c\'f1a c\'b8c \'ae\'b9i bi\'d3u h\'ad\'ebng l\'ad\'acng t\'f5 ng
\'a9n s\'b8ch nh\'b5 n\'ad\'edc, \'ae\'b9i bi\'d3u thu\'e9c c\'b8c \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp (bao g\'e5m \'ae\'acn v\'de s\'f9 nghi\'d6p t\'f9 b\'b6o \'ae\'b6m chi ph\'dd ho\'b9t \'ae\'e9ng v\'b5 \'ae\'acn v\'de s\'f9 nghi\'d6p t\'f9
 b\'b6o \'ae\'b6m m\'e9t ph\'c7n chi ph\'dd ho\'b9t \'ae\'e9ng) v\'b5 \'ae\'b9i bi\'d3u thu\'e9c c\'b8c doanh nghi\'d6p. 
\par e) C\'b8c kho\'b6n chi kh\'b8c nh\'ad: Ti\'d2n l\'b5m th\'aam gi\'ea, ti\'d2n thu\'e8c ch\'f7a b\'d6nh th\'abng th\'ad\'eang, trang tr\'dd h\'e9i tr\'ad\'eang v.v... 
\par \'a7\'e8i v\'edi c\'b8c kho\'b6n chi v\'d2 khen th\'ad\'ebng thi \'aeua trong cu\'e9c h\'e4p t\'e6ng k\'d5t h\'b5ng n\'a8m, chi cho c\'abng t\'b8c tuy\'aan truy\'d2n kh\'abng \'ae\'ad\'eec t\'ddnh trong kinh ph\'dd t\'e6 ch\'f8c h\'e9i ngh\'de, m\'b5 ph
\'b6i t\'ddnh v\'b5o kho\'b6n chi khen th\'ad\'ebng, chi tuy\'aan truy\'d2n c\'f1a c\'ac quan, \'ae\'acn v\'de.
\par 2. M\'e9t s\'e8 m\'f8c chi c\'f4 th\'d3: 
\par a) M\'f8c chi h\'e7 tr\'ee ti\'d2n \'a8n cho \'ae\'b9i bi\'d3u l\'b5 kh\'b8ch m\'eai kh\'abng thu\'e9c di\'d6n h\'ad\'ebng l\'ad\'acng t\'f5 ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc nh\'ad sau: 
\par - Cu\'e9c h\'e4p t\'e6 ch\'f8c t\'b9i \'ae\'dea \'aei\'d3m n\'e9i th\'b5nh c\'f1a th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng: M\'f8c chi h\'e7 tr\'ee ti\'d2n \'a8n t\'e8i \'aea kh\'abng qu\'b8 150.000 \'ae\'e5ng/ng\'b5y/ng\'ad\'eai;
\par - Cu\'e9c h\'e4p t\'e6 ch\'f8c t\'b9i \'ae\'dea \'aei\'d3m n\'e9i th\'b5nh, n\'e9i th\'de c\'f1a th\'b5nh ph\'e8 tr\'f9c thu\'e9c t\'d8nh; t\'b9i c\'b8c huy\'d6n, th\'de x\'b7 thu\'e9c t\'d8nh: M\'f8c chi h\'e7 tr\'ee ti\'d2n \'a8n t\'e8i \'aea kh\'ab
ng qu\'b8 100.000 \'ae\'e5ng/ng\'b5y/ng\'ad\'eai;
\par - Ri\'aang cu\'e9c h\'e4p do x\'b7, ph\'ad\'eang, th\'de tr\'can t\'e6 ch\'f8c (kh\'abng ph\'a9n bi\'d6t \'ae\'dea \'aei\'d3m t\'e6 ch\'f8c): M\'f8c chi h\'e7 tr\'ee ti\'d2n \'a8n t\'e8i \'aea kh\'abng qu\'b8 60.000 \'ae\'e5ng/ng\'b5y/ng\'ad\'eai.
\par M\'f8c chi h\'e7 tr\'ee ti\'d2n \'a8n cho \'ae\'b9i bi\'d3u l\'b5 kh\'b8ch m\'eai kh\'abng thu\'e9c di\'d6n h\'ad\'ebng l\'ad\'acng t\'f5 ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc n\'aau tr\'aan l\'b5 c\'a8n c\'f8 \'ae\'d3 th\'f9c hi\'d6n h\'e7 tr\'ee theo h\'d7
nh th\'f8c kho\'b8n b\'bbng ti\'d2n cho \'ae\'b9i bi\'d3u l\'b5 kh\'b8ch m\'eai kh\'abng thu\'e9c di\'d6n h\'ad\'ebng l\'ad\'acng t\'f5 ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc. Trong tr\'ad\'eang h\'eep n\'d5u ph\'b6i t\'e6 ch\'f8c n\'cau \'a8n t\'cbp trung, m
\'f8c kho\'b8n n\'aau tr\'aan kh\'abng \'ae\'f1 chi ph\'dd, th\'d7 Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de ch\'f1 tr\'d7 t\'e6 ch\'f8c h\'e9i ngh\'de c\'a8n c\'f8 t\'ddnh ch\'cat t\'f5ng cu\'e9c h\'e4p v\'b5 trong ph\'b9m vi ngu\'e5n ng\'a9n s\'b8
ch \'ae\'ad\'eec giao quy\'d5t \'ae\'denh m\'f8c chi h\'e7 tr\'ee ti\'d2n \'a8n cho \'ae\'b9i bi\'d3u l\'b5 kh\'b8ch m\'eai kh\'abng thu\'e9c di\'d6n h\'ad\'ebng l\'ad\'acng t\'f5 ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc cao h\'acn m\'f8c kho\'b8n b\'bbng ti\'d2
n, nh\'adng t\'e8i \'aea kh\'abng v\'ad\'eet qu\'b8 130% m\'f8c kho\'b8n b\'bbng ti\'d2n n\'aau tr\'aan; \'ae\'e5ng th\'eai th\'f9c hi\'d6n thu ti\'d2n \'a8n t\'f5 ti\'d2n c\'abng t\'b8c ph\'dd c\'f1a c\'b8c \'ae\'b9i bi\'d3u h\'ad\'ebng l\'ad\'acng t\'f5
 ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc theo m\'f8c t\'e8i \'aea b\'bbng m\'f8c ph\'f4 c\'cap l\'adu tr\'f3 quy \'ae\'denh t\'b9i quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a c\'ac quan, \'ae\'acn v\'de ch\'f1 tr\'d7 h\'e9i ngh\'de v\'b5 \'ae\'ad\'eec ph\'d0
p chi b\'ef th\'aam ph\'c7n ch\'aanh l\'d6ch (gi\'f7a m\'f8c chi th\'f9c t\'d5 do t\'e6 ch\'f8c \'a8n t\'cbp trung v\'edi m\'f8c \'ae\'b7 thu ti\'d2n \'a8n t\'f5 ti\'d2n c\'abng t\'b8c ph\'dd c\'f1a c\'b8c \'ae\'b9i bi\'d3u h\'ad\'ebng l\'ad\'acng t\'f5
 ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc, \'ae\'b9i bi\'d3u thu\'e9c c\'b8c \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp v\'b5 \'ae\'b9i bi\'d3u t\'f5 c\'b8c doanh nghi\'d6p).
\par b) Chi h\'e7 tr\'ee ti\'d2n ngh\'d8 cho \'ae\'b9i bi\'d3u l\'b5 kh\'b8ch m\'eai kh\'abng h\'ad\'ebng l\'ad\'acng t\'f5 ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc theo m\'f8c thanh to\'b8n kho\'b8n ho\'c6c theo ho\'b8 \'ae\'acn th\'f9c t\'d5 quy \'ae\'denh v\'d2 ch
\'d5 \'ae\'e9 thanh to\'b8n ti\'d2n c\'abng t\'b8c ph\'dd n\'aau t\'b9i kho\'b6n 4 \'a7i\'d2u 2 Th\'abng t\'ad n\'b5y. 
\par c) Chi b\'e5i d\'ad\'ecng gi\'b6ng vi\'aan, b\'b8o c\'b8o vi\'aan \'ae\'e8i v\'edi c\'b8c cu\'e9c h\'e4p t\'cbp hu\'can nghi\'d6p v\'f4, c\'b8c l\'edp ph\'e6 bi\'d5n, qu\'b8n tri\'d6t tri\'d3n khai c\'ac ch\'d5, ch\'ddnh s\'b8ch c\'f1a \'a7\'b6ng v\'b5 Nh
\'b5 n\'ad\'edc; chi b\'e5i d\'ad\'ecng b\'b8o c\'b8o tham lu\'cbn tr\'d7nh b\'b5y t\'b9i h\'e9i ngh\'de theo m\'f8c chi quy \'ae\'denh hi\'d6n h\'b5nh c\'f1a B\'e9 T\'b5i ch\'ddnh h\'ad\'edng d\'c9n vi\'d6c qu\'b6n l\'fd v\'b5 s\'f6 d\'f4ng kinh ph\'dd 
\'ae\'b5o t\'b9o, b\'e5i d\'ad\'ecng c\'b8n b\'e9, c\'abng ch\'f8c Nh\'b5 n\'ad\'edc. 
\par d) Chi ti\'d2n n\'ad\'edc u\'e8ng trong cu\'e9c h\'e4p: T\'e8i \'aea kh\'abng qu\'b8 m\'f8c 30.000 \'ae\'e5ng/ng\'b5y(2 bu\'e6i)/\'ae\'b9i bi\'d3u.
\par \'ae) Chi h\'e7 tr\'ee ti\'d2n ph\'ad\'acng ti\'d6n \'aei l\'b9i cho \'ae\'b9i bi\'d3u l\'b5 kh\'b8ch m\'eai kh\'abng h\'ad\'ebng l\'ad\'acng theo quy \'ae\'denh v\'d2 thanh to\'b8n ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd quy \'ae\'denh t\'b9i Th\'abng t
\'ad n\'b5y.
\par e) C\'b8c kho\'b6n chi ph\'dd thu\'aa m\'ad\'edn kh\'b8c ph\'f4c v\'f4 h\'e9i ngh\'de nh\'ad: Thu\'aa h\'e9i tr\'ad\'eang, in sao t\'b5i li\'d6u, thu\'aa xe, thu\'aa gi\'b6ng vi\'aan ... ph\'b6i c\'e3 h\'eep \'ae\'e5ng, gi\'cay bi\'aan nh\'cbn ho\'c6c h
\'e3a \'ae\'acn (trong tr\'ad\'eang h\'eep thu\'aa d\'dech v\'f4).
\par }\pard\plain \s29\qc \li0\ri0\sb480\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150832 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3625288\charrsid13257566 PH\'c7N III}{\insrsid16150832 \line }{
\insrsid3625288\charrsid13257566 T\'e6 CH\'f8C TH\'f9C HI\'d6N
\par }\pard\plain \s28\qj \fi567\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3625288 \f35\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3625288\charrsid16150832 \'a7i\'d2u 5. Quy \'ae\'denh tr\'b8
ch nhi\'d6m t\'e6 ch\'f8c th\'f9c hi\'d6n
\par }{\insrsid3625288\charrsid13257566 1. Kinh ph\'dd th\'f9c hi\'d6n ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd, ch\'d5 \'ae\'e9 chi ti\'aau h\'e9i ngh\'de ph\'b6i \'ae\'ad\'eec qu\'b6n l\'fd, s\'f6 d\'f4ng theo \'ae\'f3ng \'ae\'denh m\'f8c, ti\'aau chu\'c8n, ch
\'d5 \'ae\'e9 do c\'ac quan nh\'b5 n\'ad\'edc c\'e3 th\'c8m quy\'d2n ban h\'b5nh v\'b5 trong ph\'b9m vi d\'f9 to\'b8n chi ng\'a9n s\'b8ch h\'b5ng n\'a8m \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n giao. 
\par 2. C\'a8n c\'f8 kh\'b6 n\'a8ng ng\'a9n s\'b8ch v\'b5 gi\'b8 c\'b6 th\'f9c t\'d5: B\'e9 tr\'ad\'ebng, Th\'f1 tr\'ad\'ebng c\'ac quan ngang B\'e9, c\'ac quan thu\'e9c Ch\'ddnh ph\'f1 quy \'ae\'denh c\'b8c m\'f8c chi c\'f4 th\'d3 v\'d2 c\'abng t\'b8c ph\'dd
, chi h\'e9i ngh\'de \'ae\'e8i v\'edi c\'b8c c\'ac quan, \'ae\'acn v\'de tr\'f9c thu\'e9c; UBND t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng tr\'d7nh H\'e9i \'ae\'e5ng nh\'a9n d\'a9n t\'d8nh quy \'ae\'denh m\'f8c chi c\'f4 th\'d3 v\'d2 c\'ab
ng t\'b8c ph\'dd, chi h\'e9i ngh\'de \'ae\'e8i v\'edi c\'b8c c\'ac quan, \'ae\'acn v\'de thu\'e9c \'ae\'dea ph\'ad\'acng cho ph\'ef h\'eep nh\'adng kh\'abng v\'ad\'eet qu\'b8 20% m\'f8c chi t\'e8i \'aea quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y v\'b5 ph
\'b6i t\'f9 s\'bep x\'d5p trong ph\'b9m vi ngu\'e5n kinh ph\'dd th\'ad\'eang xuy\'aan \'ae\'ad\'eec giao d\'f9 to\'b8n \'ae\'c7u n\'a8m \'ae\'d3 th\'f9c hi\'d6n. 
\par Tr\'ad\'eang h\'eep c\'b8c B\'e9, ng\'b5nh, \'ae\'dea ph\'ad\'acng ch\'ada ban h\'b5nh v\'a8n b\'b6n quy \'ae\'denh m\'f8c chi c\'f4 th\'d3, th\'d7 Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de c\'a8n c\'f8 m\'f8c chi t\'e8i \'aea quy \'ae\'denh t\'b9
i Th\'abng t\'ad n\'b5y quy\'d5t \'ae\'denh m\'f8c chi th\'f9c t\'d5 (c\'e3 ho\'b8 \'ae\'acn h\'eep ph\'b8p, h\'eep l\'d6) nh\'adng kh\'abng v\'ad\'eet qu\'b8 m\'f8c chi t\'e8i \'aea quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y, \'ae\'b6m b\'b6o ti\'d5t ki
\'d6m, tr\'b8nh l\'b7ng ph\'dd, trong ph\'b9m vi d\'f9 to\'b8n ng\'a9n s\'b8ch \'ae\'ad\'eec c\'cap c\'e3 th\'c8m quy\'d2n giao v\'b5 ph\'b6i \'ae\'ad\'eec th\'d3 hi\'d6n trong quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a c\'ac quan, \'ae\'acn v\'de.  

\par 3. Trong tr\'ad\'eang h\'eep \'ae\'c6c bi\'d6t c\'c7n ph\'b6i c\'e3 m\'f8c chi c\'abng t\'b8c ph\'dd, m\'f8c chi h\'e9i ngh\'de cao h\'acn m\'f8c chi quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y, Th\'f1 tr\'ad\'ebng c\'ac quan, \'ae\'acn v\'de xem x\'d0
t quy\'d5t \'ae\'denh t\'f5ng tr\'ad\'eang h\'eep c\'f4 th\'d3, ch\'deu tr\'b8ch nhi\'d6m v\'d2 quy\'d5t \'ae\'denh c\'f1a m\'d7nh v\'b5 cu\'e8i n\'a8m c\'e3 tr\'b8ch nhi\'d6m c\'abng khai v\'edi to\'b5n th\'d3 c\'b8n b\'e9, c\'abng ch\'f8c trong c\'ac
 quan, \'ae\'acn v\'de v\'d2 nh\'f7ng tr\'ad\'eang h\'eep \'ae\'b7 quy\'d5t \'ae\'denh chi c\'abng t\'b8c ph\'dd, chi h\'e9i ngh\'de cao h\'acn m\'f8c chi quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y; \'ae\'e5ng th\'eai ph\'b6i s\'f6 d\'f4ng ngu\'e5
n kinh ph\'dd th\'ad\'eang xuy\'aan \'ae\'ad\'eec giao d\'f9 to\'b8n \'ae\'c7u n\'a8m \'ae\'d3 th\'f9c hi\'d6n. 
\par 4. H\'e9i \'ae\'e5ng nh\'a9n d\'a9n c\'cap t\'d8nh c\'a8n c\'f8 quy \'ae\'denh t\'b9i Ngh\'de quy\'d5t 773/2009/NQ-UBTVQH12 ng\'b5y 31 th\'b8ng 3 n\'a8m 2009 c\'f1a U\'fb ban Th\'ad\'eang v\'f4 Qu\'e8c h\'e9i quy \'ae\'denh v\'d2 m\'e9t s\'e8 ch\'d5 \'ae
\'e9 chi ti\'aau t\'b5i ch\'ddnh ph\'f4c v\'f4 ho\'b9t \'ae\'e9ng c\'f1a Qu\'e8c h\'e9i, c\'b8c c\'ac quan c\'f1a Qu\'e8c h\'e9i, V\'a8n ph\'dfng Qu\'e8c h\'e9i, c\'b8c c\'ac quan tr\'f9c thu\'e9c U\'fb ban Th\'ad\'eang v\'f4 Qu\'e8c h\'e9i, c\'b8c \'aeo
\'b5n \'ae\'b9i bi\'d3u Qu\'e8c h\'e9i v\'b5 \'ae\'b9i bi\'d3u Qu\'e8c h\'e9i, \'ae\'d3 ban h\'b5nh Ngh\'de quy\'d5t \'b8p d\'f4ng cho H\'e9i \'ae\'e5ng nh\'a9n d\'a9n c\'b8c c\'cap cho ph\'ef h\'eep v\'edi t\'d7nh h\'d7nh c\'f4 th\'d3 c\'f1a \'ae\'dea ph
\'ad\'acng, b\'b6o \'ae\'b6m ho\'b9t \'ae\'e9ng c\'f1a H\'e9i \'ae\'e5ng nh\'a9n d\'a9n c\'b8c c\'cap thi\'d5t th\'f9c, hi\'d6u qu\'b6 \'ae\'e8i v\'edi nh\'f7ng nhi\'d6m v\'f4 chi c\'e3 li\'aan quan.
\par 5. B\'e9 C\'abng an, B\'e9 Qu\'e8c ph\'dfng c\'e3 tr\'b8ch nhi\'d6m h\'ad\'edng d\'c9n th\'f9c hi\'d6n ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd, ch\'d5 \'ae\'e9 chi t\'e6 ch\'f8c h\'e9i ngh\'de \'ae\'e8i v\'edi c\'b8c c\'ac quan, \'ae\'acn v\'de tr\'f9c thu
\'e9c cho ph\'ef h\'eep t\'ddnh ch\'cat \'ae\'c6c th\'ef c\'f1a t\'f5ng l\'f9c l\'ad\'eeng.
\par 6. \'a7\'e8i v\'edi c\'b8c \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp t\'f9 b\'b6o \'ae\'b6m chi ph\'dd ho\'b9t \'ae\'e9ng, \'ae\'acn v\'de t\'f9 b\'b6o \'ae\'b6m m\'e9t ph\'c7n chi ph\'dd ho\'b9t \'ae\'e9ng theo quy \'ae\'denh t\'b9i Ngh\'de \'ae\'de
nh s\'e8 43/2006/N\'a7-CP ng\'b5y 25 th\'b8ng 4 n\'a8m 2006 c\'f1a Ch\'ddnh ph\'f1 quy \'ae\'denh quy\'d2n t\'f9 ch\'f1, t\'f9 ch\'deu tr\'b8ch nhi\'d6m v\'d2 th\'f9c hi\'d6n nhi\'d6m v\'f4, t\'e6 ch\'f8c b\'e9 m\'b8y, bi\'aan ch\'d5 v\'b5 t\'b5i ch\'dd
nh \'ae\'e8i v\'edi \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp; c\'b8c t\'e6 ch\'f8c khoa h\'e4c v\'b5 c\'abng ngh\'d6 c\'abng l\'cbp \'ae\'b7 th\'f9c hi\'d6n c\'ac ch\'d5 t\'f9 ch\'f1, t\'f9 ch\'deu tr\'b8ch nhi\'d6m theo quy \'ae\'denh t\'b9i Ngh
\'de \'ae\'denh s\'e8 115/2005/N\'a7-CP ng\'b5y 05 th\'b8ng 9 n\'a8m 2005 c\'f1a Ch\'ddnh ph\'f1, \'ae\'ad\'eec quy\'d5t \'ae\'denh m\'f8c chi c\'abng t\'b8c ph\'dd, chi t\'e6 ch\'f8c h\'e9i ngh\'de cao h\'acn ho\'c6c th\'cap h\'acn m\'f8c chi do B\'e9 tr
\'ad\'ebng, Th\'f1 tr\'ad\'ebng c\'ac quan ngang B\'e9, c\'ac quan thu\'e9c Ch\'ddnh ph\'f1 v\'b5 U\'fb ban nh\'a9n d\'a9n t\'d8nh, th\'b5nh ph\'e8 tr\'f9c thu\'e9c Trung \'ad\'acng quy \'ae\'denh c\'f4 th\'d3 ho\'b8 m\'f8c chi theo quy \'ae\'denh t\'b9
i Th\'abng t\'ad n\'b5y v\'b5 ph\'b6i \'ae\'ad\'eec quy \'ae\'denh trong quy ch\'d5 chi ti\'aau n\'e9i b\'e9 c\'f1a \'ae\'acn v\'de \'ae\'b6m b\'b6o ti\'d5t ki\'d6m, hi\'d6u qu\'b6 v\'b5 ph\'ef h\'eep v\'edi kh\'b6 n\'a8ng ng\'a9n s\'b8ch, \'ae\'c6c \'aei
\'d3m ho\'b9t \'ae\'e9ng c\'f1a \'ae\'acn v\'de. \'a7\'e8i v\'edi nh\'f7ng kho\'b6n kinh ph\'dd chi kh\'abng th\'ad\'eang xuy\'aan (kinh ph\'dd kh\'abng giao kho\'b8n) th\'d7 th\'f9c hi\'d6n ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd, ch\'d5 \'ae\'e9 chi h\'e9
i ngh\'de theo m\'f8c chi quy \'ae\'denh c\'f4 th\'d3 c\'f1a B\'e9, ng\'b5nh, \'ae\'dea ph\'ad\'acng v\'d2 c\'f4 th\'d3 h\'e3a m\'f8c chi quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y.
\par \'a7\'e8i v\'edi c\'b8c h\'e9i ngh\'de \'ae\'ad\'eec t\'e6 ch\'f8c b\'bbng ngu\'e5n kinh ph\'dd do c\'b8c t\'e6 ch\'f8c, c\'b8 nh\'a9n tham gia \'ae\'e3ng g\'e3p, t\'b5i tr\'ee, th\'d7 khuy\'d5n kh\'ddch v\'cbn d\'f4ng th\'f9c hi\'d6n ch\'d5 \'ae\'e9
 chi ti\'aau h\'e9i ngh\'de quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y nh\'bbm \'ae\'b6m b\'b6o ti\'d5t ki\'d6m, hi\'d6u qu\'b6 v\'b5 ph\'ef h\'eep kh\'b6 n\'a8ng ng\'a9n s\'b8ch c\'f1a \'ae\'acn v\'de.
\par C\'b8c doanh nghi\'d6p nh\'b5 n\'ad\'edc \'ae\'ad\'eec v\'cbn d\'f4ng ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd, ch\'d5 \'ae\'e9 chi ti\'aau h\'e9i ngh\'de quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y \'ae\'d3 th\'f9c hi\'d6n \'ae\'b6m b\'b6o ti\'d5t ki\'d6
m, hi\'d6u qu\'b6 v\'b5 ph\'ef h\'eep v\'edi \'ae\'c6c \'aei\'d3m s\'b6n xu\'cat kinh doanh c\'f1a \'ae\'acn v\'de. Tr\'ad\'eang h\'eep doanh nghi\'d6p nh\'b5 n\'ad\'edc \'ae\'ad\'eec ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc b\'e8 tr\'dd kinh ph\'dd th\'f9c hi
\'d6n theo ch\'ad\'acng tr\'d7nh, \'ae\'d2 \'b8n, d\'f9 \'b8n c\'f4 th\'d3, n\'d5u c\'e3 ph\'b8t sinh nhi\'d6m v\'f4 chi c\'abng t\'b8c ph\'dd, h\'e9i ngh\'de ph\'dd th\'d7 ph\'b6i th\'f9c hi\'d6n theo \'ae\'f3ng m\'f8c chi \'ae\'ad\'eec c\'cap c\'e3 th
\'c8m quy\'d2n giao th\'f9c hi\'d6n ch\'ad\'acng tr\'d7nh, \'ae\'d2 \'b8n, d\'f9 \'b8n ph\'aa duy\'d6t.
\par 7. Nh\'f7ng kho\'b6n chi c\'abng t\'b8c ph\'dd, chi h\'e9i ngh\'de kh\'abng \'ae\'f3ng quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y khi ki\'d3m tra ph\'b8t hi\'d6n c\'ac quan qu\'b6n l\'fd c\'cap tr\'aan, c\'ac quan t\'b5i ch\'ddnh c\'b8c c\'cap, c\'ac
 quan thanh tra, c\'ac quan Ki\'d3m to\'b8n Nh\'b5 n\'ad\'edc c\'e3 quy\'d2n xu\'cat to\'b8n v\'b5 y\'aau c\'c7u c\'ac quan, \'ae\'acn v\'de c\'e3 tr\'b8ch nhi\'d6m thu h\'e5i n\'e9p cho c\'abng qu\'fc. Ng\'ad\'eai ra l\'d6nh chi sai ph\'b6i b\'e5i ho\'b5
n to\'b5n b\'e9 s\'e8 ti\'d2n chi sai \'ae\'e3 cho c\'ac quan, \'ae\'acn v\'de, tu\'fa theo m\'f8c \'ae\'e9 vi ph\'b9m s\'cf b\'de x\'f6 l\'fd theo quy \'ae\'denh c\'f1a ph\'b8p lu\'cbt hi\'d6n h\'b5nh.
\par }{\b\insrsid3625288\charrsid16150832 \'a7i\'d2u 6. T\'e6 ch\'f8c th\'f9c hi\'d6n
\par }{\insrsid3625288\charrsid13257566 1. Th\'abng t\'ad n\'b5y c\'e3 hi\'d6u l\'f9c thi h\'b5nh sau 45 ng\'b5y k\'d3 t\'f5 ng\'b5y k\'fd, thay th\'d5 Th\'abng t\'ad s\'e8 23/2007/TT-BTC ng\'b5y 21 th\'b8ng 3 n\'a8m 2007 c\'f1a B\'e9 T\'b5i ch\'ddnh quy \'ae
\'denh ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd, ch\'d5 \'ae\'e9 chi t\'e6 ch\'f8c c\'b8c cu\'e9c h\'e9i ngh\'de trong c\'b8c c\'ac quan nh\'b5 n\'ad\'edc, \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp; thay th\'d5 m\'f4c I Th\'abng t\'ad s\'e8 127/2007/T
T-BTC ng\'b5y 31 th\'b8ng 10 n\'a8m 2007 c\'f1a B\'e9 T\'b5i ch\'ddnh s\'f6a \'ae\'e6i, b\'e6 sung Th\'abng t\'ad s\'e8 23/2007/TT-BTC ng\'b5y 21 th\'b8ng 3 n\'a8m 2007 v\'b5 Th\'abng t\'ad s\'e8 57/2007/TT-BTC ng\'b5y 11 th\'b8ng 6 n\'a8m 2007 c\'f1a B
\'e9 T\'b5i ch\'ddnh; thay th\'d5 \'a7i\'d2u 1 Th\'abng t\'ad s\'e8 142/2009/TT-BTC ng\'b5y 14 th\'b8ng 7 n\'a8m 2009 c\'f1a B\'e9 T\'b5i ch\'ddnh s\'f6a \'ae\'e6i, b\'e6 sung Th\'abng t\'ad s\'e8 23/2007/TT-BTC ng\'b5y 21 th\'b8ng 3 n\'a8m 2007 c\'f1a B
\'e9 T\'b5i ch\'ddnh quy \'ae\'denh ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd, ch\'d5 \'ae\'e9 chi t\'e6 ch\'f8c c\'b8c cu\'e9c h\'e9i ngh\'de \'ae\'e8i v\'edi c\'ac quan nh\'b5 n\'ad\'edc v\'b5 \'ae\'acn v\'de s\'f9 nghi\'d6p c\'abng l\'cbp v\'b5 s\'f6a \'ae
\'e6i, b\'e6 sung Th\'abng t\'ad s\'e8 91/2005/TT-BTC ng\'b5y 18 th\'b8ng 10 n\'a8m 2005 c\'f1a B\'e9 T\'b5i ch\'ddnh quy \'ae\'denh ch\'d5 \'ae\'e9 c\'abng t\'b8c ph\'dd cho c\'b8n b\'e9, c\'abng ch\'f8c nh\'b5 n\'ad\'edc \'aei c\'abng t\'b8c ng\'ben h
\'b9n \'eb n\'ad\'edc ngo\'b5i do ng\'a9n s\'b8ch nh\'b5 n\'ad\'edc b\'b6o \'ae\'b6m kinh ph\'dd.
\par Ri\'aang n\'a8m 2010 c\'b8c c\'ac quan, \'ae\'acn v\'de s\'bep x\'d5p trong ph\'b9m vi d\'f9 to\'b8n ng\'a9n s\'b8ch \'ae\'b7 \'ae\'ad\'eec giao v\'b5 ngu\'e5n kinh ph\'dd h\'eep ph\'b8p kh\'b8c \'ae\'d3 th\'f9c hi\'d6n ch\'d5 \'ae\'e9 c\'abng t\'b8c ph
\'dd, ch\'d5 \'ae\'e9 chi t\'e6 ch\'f8c c\'b8c cu\'e9c h\'e9i ngh\'de theo quy \'ae\'denh t\'b9i Th\'abng t\'ad n\'b5y.
\par 2. Trong qu\'b8 tr\'d7nh th\'f9c hi\'d6n n\'d5u c\'e3 v\'ad\'edng m\'bec \'ae\'d2 ngh\'de c\'b8c \'ae\'acn v\'de ph\'b6n \'b8nh v\'d2 B\'e9 T\'b5i ch\'ddnh \'ae\'d3 h\'ad\'edng d\'c9n th\'f9c hi\'d6n./.  
\par }\pard\plain \s26\ql \li0\ri0\sb360\widctlpar\tqc\tx6237\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150832\yts67 \b\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16150832 \tab }{\insrsid16150832\charrsid13257566 
KT. B\'e9 TR\'a6\'ebNG}{\insrsid16150832 \tab \tab \tab }{\insrsid16150832\charrsid13257566 TH\'f8 TR\'a6\'ebNG
\par }\pard\plain \s22\ql \li0\ri0\sb1080\widctlpar\tqc\tx6237\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16150832 \b\f35\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16150832 \tab }{\insrsid16150832\charrsid13257566 Ph\'b9
m S\'fc Danh}{\insrsid11690942  }{\insrsid3625288\charrsid11355633 
\par }}